// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 1194}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B4AD84143656CA00FA5091 /* Content.m:18 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339356159;
			PBXWorkspaceStateSaveDate = 339356159;
		};
		perUserProjectItems = {
			F2AF8977143A29D4003B51FF = F2AF8977143A29D4003B51FF /* PBXTextBookmark */;
			F2AF8979143A29F7003B51FF = F2AF8979143A29F7003B51FF /* PBXTextBookmark */;
			F2AF8981143A2A02003B51FF /* PBXTextBookmark */ = F2AF8981143A2A02003B51FF /* PBXTextBookmark */;
			F2AF899A143A2B03003B51FF /* PBXTextBookmark */ = F2AF899A143A2B03003B51FF /* PBXTextBookmark */;
			F2AF899B143A2B03003B51FF /* PBXTextBookmark */ = F2AF899B143A2B03003B51FF /* PBXTextBookmark */;
			F2AF899D143A2B03003B51FF /* PBXTextBookmark */ = F2AF899D143A2B03003B51FF /* PBXTextBookmark */;
			F2AF899E143A2B03003B51FF /* PBXTextBookmark */ = F2AF899E143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A0143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A0143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A2143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A2143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A3143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A3143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A4143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A4143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A5143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A5143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A6143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A6143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A8143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A8143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89A9143A2B03003B51FF /* PBXTextBookmark */ = F2AF89A9143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AA143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AA143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AB143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AB143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AC143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AC143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AD143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AD143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AE143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AE143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89AF143A2B03003B51FF /* PBXTextBookmark */ = F2AF89AF143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89B0143A2B03003B51FF /* PBXTextBookmark */ = F2AF89B0143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89B1143A2B03003B51FF /* PBXTextBookmark */ = F2AF89B1143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89B3143A2B03003B51FF /* PBXTextBookmark */ = F2AF89B3143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89B5143A2B03003B51FF /* PBXTextBookmark */ = F2AF89B5143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89B7143A2B03003B51FF /* PBXTextBookmark */ = F2AF89B7143A2B03003B51FF /* PBXTextBookmark */;
			F2AF89BA143A2B24003B51FF /* PBXTextBookmark */ = F2AF89BA143A2B24003B51FF /* PBXTextBookmark */;
			F2AF89BC143A2B73003B51FF /* PBXTextBookmark */ = F2AF89BC143A2B73003B51FF /* PBXTextBookmark */;
			F2B4AD3B143645FD00FA5091 = F2B4AD3B143645FD00FA5091 /* PBXTextBookmark */;
			F2B4ADA11436584000FA5091 = F2B4ADA11436584000FA5091 /* PBXTextBookmark */;
			F2B4ADA31436584000FA5091 = F2B4ADA31436584000FA5091 /* PBXTextBookmark */;
			F2B52235143382D9006D2A52 = F2B52235143382D9006D2A52 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A1D2E87143426DF00EB7A3E /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{61, 419}, {783, 712}}";
		};
	};
	3A1D2E88143426DF00EB7A3E /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1191, 352}";
			sepNavWindowFrame = "{{37, 594}, {750, 558}}";
		};
	};
	F2AF8977143A29D4003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 425;
	};
	F2AF8979143A29F7003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 425;
	};
	F2AF8981143A2A02003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 459;
		vrLoc = 425;
	};
	F2AF899A143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 425;
	};
	F2AF899B143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF899C143A2B03003B51FF /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF899C143A2B03003B51FF /* Event.m */ = {
		isa = PBXFileReference;
		name = Event.m;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Event.m";
		sourceTree = "<absolute>";
	};
	F2AF899D143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF899E143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF899F143A2B03003B51FF /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF899F143A2B03003B51FF /* NextView.h */ = {
		isa = PBXFileReference;
		name = NextView.h;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/NextView.h";
		sourceTree = "<absolute>";
	};
	F2AF89A0143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89A1143A2B03003B51FF /* Event.h */;
		name = "Event.h: 74";
		rLen = 1;
		rLoc = 2073;
		rType = 0;
		vrLen = 311;
		vrLoc = 1866;
	};
	F2AF89A1143A2B03003B51FF /* Event.h */ = {
		isa = PBXFileReference;
		name = Event.h;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Event.h";
		sourceTree = "<absolute>";
	};
	F2AF89A2143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E88143426DF00EB7A3E /* NextView.m */;
		name = "NextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 1191;
	};
	F2AF89A3143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 425;
	};
	F2AF89A4143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89A5143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E87143426DF00EB7A3E /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89A6143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89A7143A2B03003B51FF /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89A7143A2B03003B51FF /* Event.m */ = {
		isa = PBXFileReference;
		name = Event.m;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Event.m";
		sourceTree = "<absolute>";
	};
	F2AF89A8143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E87143426DF00EB7A3E /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89A9143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89AA143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E87143426DF00EB7A3E /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89AB143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89AC143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221B14337205006D2A52 /* Event.h */;
		name = "Event.h: 74";
		rLen = 1;
		rLoc = 2073;
		rType = 0;
		vrLen = 311;
		vrLoc = 1866;
	};
	F2AF89AD143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E88143426DF00EB7A3E /* NextView.m */;
		name = "NextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 1191;
	};
	F2AF89AE143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89AF143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E87143426DF00EB7A3E /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89B0143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5221C14337205006D2A52 /* Event.m */;
		name = "Event.m: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 424;
		vrLoc = 553;
	};
	F2AF89B1143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B2143A2B03003B51FF /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89B2143A2B03003B51FF /* NextView.h */ = {
		isa = PBXFileReference;
		name = NextView.h;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/NextView.h";
		sourceTree = "<absolute>";
	};
	F2AF89B3143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B4143A2B03003B51FF /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F2AF89B4143A2B03003B51FF /* NextView.h */ = {
		isa = PBXFileReference;
		name = NextView.h;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/NextView.h";
		sourceTree = "<absolute>";
	};
	F2AF89B5143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B6143A2B03003B51FF /* Event.h */;
		name = "Event.h: 74";
		rLen = 1;
		rLoc = 2073;
		rType = 0;
		vrLen = 311;
		vrLoc = 1866;
	};
	F2AF89B6143A2B03003B51FF /* Event.h */ = {
		isa = PBXFileReference;
		name = Event.h;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Event.h";
		sourceTree = "<absolute>";
	};
	F2AF89B7143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B8143A2B03003B51FF /* NextView.m */;
		name = "NextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 1157;
	};
	F2AF89B8143A2B03003B51FF /* NextView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NextView.m;
		path = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/NextView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 488}";
		};
	};
	F2AF89BA143A2B24003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B8143A2B03003B51FF /* NextView.m */;
		name = "NextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 1157;
	};
	F2AF89BC143A2B73003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF89B8143A2B03003B51FF /* NextView.m */;
		name = "NextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 1157;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 414}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{364, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{2157, 287}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{425, 500}";
			sepNavWindowFrame = "{{404, 349}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1443}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{2166, 337}, {783, 712}}";
		};
	};
	F2B4AD3B143645FD00FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F2B4AD84143656CA00FA5091 /* Content.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B4AD001436346A00FA5091 /* Content.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 339105482.400407;
		state = 1;
	};
	F2B4ADA11436584000FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 393;
		vrLoc = 43;
	};
	F2B4ADA31436584000FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 519;
		vrLoc = 191;
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B5221B14337205006D2A52 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1778}}";
			sepNavSelRange = "{2073, 1}";
			sepNavVisRange = "{1866, 311}";
			sepNavWindowFrame = "{{169, 352}, {783, 712}}";
		};
	};
	F2B5221C14337205006D2A52 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2856}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{553, 424}";
			sepNavWindowFrame = "{{863, 433}, {750, 558}}";
		};
	};
	F2B52235143382D9006D2A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
}
