// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{-1468, 221}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1534}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{3181, 217}";
			sepNavWindowFrame = "{{-1103, 512}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{345, 176}";
			sepNavWindowFrame = "{{176, 468}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 193}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B4AD84143656CA00FA5091 /* Content.m:18 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339704570;
			PBXWorkspaceStateSaveDate = 339704570;
		};
		perUserProjectItems = {
			F2AAA3A4143CBF630070B625 = F2AAA3A4143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A5143CBF630070B625 = F2AAA3A5143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A7143CBF630070B625 = F2AAA3A7143CBF630070B625 /* PBXTextBookmark */;
			F2B45EE8143F6827002B0729 = F2B45EE8143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEB143F6827002B0729 = F2B45EEB143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEC143F6827002B0729 = F2B45EEC143F6827002B0729 /* PBXTextBookmark */;
			F2B45EED143F6827002B0729 = F2B45EED143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEE143F6827002B0729 = F2B45EEE143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEF143F6827002B0729 = F2B45EEF143F6827002B0729 /* PBXTextBookmark */;
			F2B45EFC143F6864002B0729 = F2B45EFC143F6864002B0729 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B45F21143F6F2B002B0729 = F2B45F21143F6F2B002B0729 /* PBXTextBookmark */;
			F2B45F22143F6F2B002B0729 = F2B45F22143F6F2B002B0729 /* PBXTextBookmark */;
			F2B45FBE143F72A0002B0729 = F2B45FBE143F72A0002B0729 /* PlistBookmark */;
			F2B45FCC143F7441002B0729 = F2B45FCC143F7441002B0729 /* PBXTextBookmark */;
			F2B4601D143F76AB002B0729 = F2B4601D143F76AB002B0729 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C8339F143F7ACD00B6E352 = F2C8339F143F7ACD00B6E352 /* PBXTextBookmark */;
			F2C833A0143F7ACD00B6E352 = F2C833A0143F7ACD00B6E352 /* PBXTextBookmark */;
			F2C833A1143F7ACD00B6E352 = F2C833A1143F7ACD00B6E352 /* PBXTextBookmark */;
			F2C833B6143F7B0200B6E352 /* PBXBookmark */ = F2C833B6143F7B0200B6E352 /* PBXBookmark */;
			F2C833B9143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833B9143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833BA143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833BA143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833BB143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833BB143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833C0143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833C0143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833C1143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833C1143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833C2143F7B0C00B6E352 /* PBXTextBookmark */ = F2C833C2143F7B0C00B6E352 /* PBXTextBookmark */;
			F2C833CD143F7B3700B6E352 /* PBXTextBookmark */ = F2C833CD143F7B3700B6E352 /* PBXTextBookmark */;
			F2C833CE143F7B3700B6E352 /* PBXTextBookmark */ = F2C833CE143F7B3700B6E352 /* PBXTextBookmark */;
			F2C833CF143F7B3700B6E352 /* PBXTextBookmark */ = F2C833CF143F7B3700B6E352 /* PBXTextBookmark */;
			F2C833E3143F7D9600B6E352 /* PBXTextBookmark */ = F2C833E3143F7D9600B6E352 /* PBXTextBookmark */;
			F2C833E4143F7D9600B6E352 /* PBXTextBookmark */ = F2C833E4143F7D9600B6E352 /* PBXTextBookmark */;
			F2C833E5143F7D9600B6E352 /* PBXTextBookmark */ = F2C833E5143F7D9600B6E352 /* PBXTextBookmark */;
			F2C833E6143F7D9600B6E352 /* PBXTextBookmark */ = F2C833E6143F7D9600B6E352 /* PBXTextBookmark */;
			F2C833E7143F7D9600B6E352 /* PBXTextBookmark */ = F2C833E7143F7D9600B6E352 /* PBXTextBookmark */;
			F2C833F6143F7DB500B6E352 /* PBXTextBookmark */ = F2C833F6143F7DB500B6E352 /* PBXTextBookmark */;
			F2C833F7143F7DB500B6E352 /* PBXTextBookmark */ = F2C833F7143F7DB500B6E352 /* PBXTextBookmark */;
			F2C833F8143F7DB500B6E352 /* PBXTextBookmark */ = F2C833F8143F7DB500B6E352 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2C83411143F7F2D00B6E352 /* PBXTextBookmark */ = F2C83411143F7F2D00B6E352 /* PBXTextBookmark */;
			F2C83412143F7F2D00B6E352 /* PBXTextBookmark */ = F2C83412143F7F2D00B6E352 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	F2AAA3A4143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 221";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 436;
		vrLoc = 4637;
	};
	F2AAA3A5143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 356;
		vrLoc = 1155;
	};
	F2AAA3A7143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1196}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1007, 504}";
			sepNavWindowFrame = "{{394, 469}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 533}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{320, 287}";
			sepNavWindowFrame = "{{-847, 468}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{342, 284}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{372, 410}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	F2B45EE8143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 185;
		vrLoc = 1491;
	};
	F2B45EEB143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 104";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 493;
		vrLoc = 813;
	};
	F2B45EEC143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* NextView.m */;
		name = "NextView.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 309;
		vrLoc = 43;
	};
	F2B45EED143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEE143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEF143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 287;
		vrLoc = 320;
	};
	F2B45EFC143F6864002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B45F21143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 38";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 221;
		vrLoc = 402;
	};
	F2B45F22143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F2B45FBE143F72A0002B0729 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B45FCC143F7441002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 215;
		vrLoc = 3205;
	};
	F2B4601D143F76AB002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 754}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{261, 1603}";
			sepNavWindowFrame = "{{-1011, 317}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4875}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{558, 792}";
			sepNavWindowFrame = "{{164, 246}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1274}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{402, 221}";
			sepNavWindowFrame = "{{404, 349}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3978}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{194, 323}, {783, 712}}";
		};
	};
	F2B4AD84143656CA00FA5091 /* Content.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B4AD001436346A00FA5091 /* Content.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 339105482.400407;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1352}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{813, 493}";
			sepNavWindowFrame = "{{208, 513}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2782}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1270, 160}";
			sepNavWindowFrame = "{{164, 444}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 845}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{692, 834}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C8339F143F7ACD00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 379;
		vrLoc = 458;
	};
	F2C833A0143F7ACD00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 346;
	};
	F2C833A1143F7ACD00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F2C833B6143F7B0200B6E352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
	};
	F2C833B9143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 346;
	};
	F2C833BA143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 217;
		vrLoc = 3184;
	};
	F2C833BB143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 214;
		vrLoc = 3178;
	};
	F2C833C0143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1157;
		vrLoc = 337;
	};
	F2C833C1143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F2C833C2143F7B0C00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F2C833CD143F7B3700B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 214;
		vrLoc = 3213;
	};
	F2C833CE143F7B3700B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1190;
		vrLoc = 337;
	};
	F2C833CF143F7B3700B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F2C833E3143F7D9600B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 217;
		vrLoc = 3213;
	};
	F2C833E4143F7D9600B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 217;
		vrLoc = 3178;
	};
	F2C833E5143F7D9600B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1193;
		vrLoc = 337;
	};
	F2C833E6143F7D9600B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1580;
		vrLoc = 429;
	};
	F2C833E7143F7D9600B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F2C833F6143F7DB500B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 215;
		vrLoc = 3182;
	};
	F2C833F7143F7DB500B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1574;
		vrLoc = 429;
	};
	F2C833F8143F7DB500B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.h */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2C83411143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 345;
	};
	F2C83412143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 76;
	};
}
