// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{43, 677}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 493}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{73, 783}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3042}}";
			sepNavSelRange = "{7168, 0}";
			sepNavVisRange = "{5945, 1228}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B586D914435619000A4A68 /* MapController.m:55 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341163682;
			PBXWorkspaceStateSaveDate = 341163682;
		};
		perUserProjectItems = {
			F206D88F1451EBEA00A5B8A7 = F206D88F1451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8901451EBEA00A5B8A7 = F206D8901451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8911451EBEA00A5B8A7 = F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8E61451EF4800A5B8A7 = F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E71451EF4800A5B8A7 = F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EA1451EF4800A5B8A7 = F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EB1451EF4800A5B8A7 = F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EC1451EF4800A5B8A7 = F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206DA9A1452079000A5B8A7 = F206DA9A1452079000A5B8A7 /* PBXTextBookmark */;
			F206DA9B1452079000A5B8A7 = F206DA9B1452079000A5B8A7 /* PBXTextBookmark */;
			F206DAC9145208E800A5B8A7 = F206DAC9145208E800A5B8A7 /* PBXTextBookmark */;
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2761455BB1A00D0B058 = F22EB2761455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2771455BB1A00D0B058 = F22EB2771455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2781455BB1A00D0B058 = F22EB2781455BB1A00D0B058 /* PBXTextBookmark */;
			F24DCA7014448D530065227F = F24DCA7014448D530065227F /* PBXTextBookmark */;
			F2771DA11445F5BB00FC8C0C = F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */;
			F2771EBC14460DE600FC8C0C = F2771EBC14460DE600FC8C0C /* PBXTextBookmark */;
			F282BD481455C01B00D8A3AF /* PBXTextBookmark */ = F282BD481455C01B00D8A3AF /* PBXTextBookmark */;
			F282BD4B1455C01E00D8A3AF /* PBXTextBookmark */ = F282BD4B1455C01E00D8A3AF /* PBXTextBookmark */;
			F282BD501455C01E00D8A3AF /* PBXTextBookmark */ = F282BD501455C01E00D8A3AF /* PBXTextBookmark */;
			F282BD511455C01E00D8A3AF /* PBXTextBookmark */ = F282BD511455C01E00D8A3AF /* PBXTextBookmark */;
			F282BD621455C16000D8A3AF /* PBXTextBookmark */ = F282BD621455C16000D8A3AF /* PBXTextBookmark */;
			F282BD631455C16000D8A3AF /* PBXTextBookmark */ = F282BD631455C16000D8A3AF /* PBXTextBookmark */;
			F282BD641455C16000D8A3AF /* PBXTextBookmark */ = F282BD641455C16000D8A3AF /* PBXTextBookmark */;
			F282BD671455C16C00D8A3AF /* PBXTextBookmark */ = F282BD671455C16C00D8A3AF /* PBXTextBookmark */;
			F282BD6A1455C17100D8A3AF /* PBXTextBookmark */ = F282BD6A1455C17100D8A3AF /* PBXTextBookmark */;
			F282BD6B1455C17100D8A3AF /* PBXTextBookmark */ = F282BD6B1455C17100D8A3AF /* PBXTextBookmark */;
			F282BD6C1455C17100D8A3AF /* PBXTextBookmark */ = F282BD6C1455C17100D8A3AF /* PBXTextBookmark */;
			F282BD6E1455C34900D8A3AF /* PBXTextBookmark */ = F282BD6E1455C34900D8A3AF /* PBXTextBookmark */;
			F282BD6F1455C34900D8A3AF /* PBXTextBookmark */ = F282BD6F1455C34900D8A3AF /* PBXTextBookmark */;
			F282BD821455C4CC00D8A3AF /* PBXBookmark */ = F282BD821455C4CC00D8A3AF /* PBXBookmark */;
			F282BD831455C4CD00D8A3AF /* PBXBookmark */ = F282BD831455C4CD00D8A3AF /* PBXBookmark */;
			F282BD861455C5D800D8A3AF /* XCBuildMessageTextBookmark */ = F282BD861455C5D800D8A3AF /* XCBuildMessageTextBookmark */;
			F282BD871455C5DD00D8A3AF /* PBXTextBookmark */ = F282BD871455C5DD00D8A3AF /* PBXTextBookmark */;
			F282BD881455C5DD00D8A3AF /* PBXTextBookmark */ = F282BD881455C5DD00D8A3AF /* PBXTextBookmark */;
			F282BD891455C5DD00D8A3AF /* XCBuildMessageTextBookmark */ = F282BD891455C5DD00D8A3AF /* XCBuildMessageTextBookmark */;
			F282BD8A1455C5DD00D8A3AF /* PBXTextBookmark */ = F282BD8A1455C5DD00D8A3AF /* PBXTextBookmark */;
			F282BD8D1455C5E800D8A3AF /* PBXTextBookmark */ = F282BD8D1455C5E800D8A3AF /* PBXTextBookmark */;
			F282BD8E1455C5E800D8A3AF /* XCBuildMessageTextBookmark */ = F282BD8E1455C5E800D8A3AF /* XCBuildMessageTextBookmark */;
			F282BD8F1455C5E800D8A3AF /* PBXTextBookmark */ = F282BD8F1455C5E800D8A3AF /* PBXTextBookmark */;
			F282BD921455C5E800D8A3AF /* PBXTextBookmark */ = F282BD921455C5E800D8A3AF /* PBXTextBookmark */;
			F282BD951455C5E800D8A3AF /* PBXTextBookmark */ = F282BD951455C5E800D8A3AF /* PBXTextBookmark */;
			F282BD981455C5E800D8A3AF /* PBXTextBookmark */ = F282BD981455C5E800D8A3AF /* PBXTextBookmark */;
			F282BD9D1455C6DF00D8A3AF /* PBXTextBookmark */ = F282BD9D1455C6DF00D8A3AF /* PBXTextBookmark */;
			F28D17F81448A34300880F45 = F28D17F81448A34300880F45 /* PBXTextBookmark */;
			F28D18711448AD7300880F45 = F28D18711448AD7300880F45 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587421443601B000A4A68 = F2B587421443601B000A4A68 /* PBXTextBookmark */;
			F2B587461443601B000A4A68 = F2B587461443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587AF14436A82000A4A68 = F2B587AF14436A82000A4A68 /* PlistBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2B76E5E14520DF400787B24 = F2B76E5E14520DF400787B24 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2EB79F1144CA4CF00405FD7 = F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */;
			F2EB7A28144CA81600405FD7 = F2EB7A28144CA81600405FD7 /* PBXTextBookmark */;
			F2F71A771455BCDD009D1718 = F2F71A771455BCDD009D1718 /* PBXTextBookmark */;
			F2F71A931455BDF3009D1718 = F2F71A931455BDF3009D1718 /* PBXBookmark */;
			F2F71A941455BE15009D1718 = F2F71A941455BE15009D1718 /* PBXBookmark */;
			F2F71A951455BE2A009D1718 = F2F71A951455BE2A009D1718 /* PBXBookmark */;
			F2F71A9A1455BE9D009D1718 = F2F71A9A1455BE9D009D1718 /* PBXTextBookmark */;
			F2F71A9D1455BE9D009D1718 = F2F71A9D1455BE9D009D1718 /* PBXTextBookmark */;
			F2F71AA01455BE9D009D1718 = F2F71AA01455BE9D009D1718 /* PBXTextBookmark */;
			F2F71AA31455BE9D009D1718 = F2F71AA31455BE9D009D1718 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2314}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1387, 579}";
			sepNavWindowFrame = "{{1993, 259}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{347, 1072}";
			sepNavWindowFrame = "{{390, 379}, {1091, 722}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5057}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{796, 1070}";
			sepNavWindowFrame = "{{788, 344}, {1091, 722}}";
		};
	};
	F206D88F1451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 325;
		vrLoc = 2572;
	};
	F206D8901451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 78";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 319;
		vrLoc = 2062;
	};
	F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 228;
		vrLoc = 556;
	};
	F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F206DA9A1452079000A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 67";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 280;
		vrLoc = 1498;
	};
	F206DA9B1452079000A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 105";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 509;
		vrLoc = 913;
	};
	F206DAC9145208E800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 380;
		vrLoc = 943;
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F22EB2761455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 324";
		rLen = 0;
		rLoc = 9521;
		rType = 0;
		vrLen = 141;
		vrLoc = 9218;
	};
	F22EB2771455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 125";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 234;
		vrLoc = 3617;
	};
	F22EB2781455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24DCA7014448D530065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 60;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 650}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{108, 1410}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5122}}";
			sepNavSelRange = "{9543, 0}";
			sepNavVisRange = "{8612, 1363}";
			sepNavWindowFrame = "{{536, 276}, {783, 712}}";
		};
	};
	F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 3;
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 238}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{943, 380}";
			sepNavWindowFrame = "{{107, 377}, {783, 712}}";
		};
	};
	F2771EBC14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 81";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 527;
		vrLoc = 1295;
	};
	F282BD481455C01B00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F282BD4B1455C01E00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 253";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 252;
		vrLoc = 5165;
	};
	F282BD501455C01E00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1655;
		vrLoc = 980;
	};
	F282BD511455C01E00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1612;
		vrLoc = 980;
	};
	F282BD621455C16000D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 253";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 252;
		vrLoc = 5165;
	};
	F282BD631455C16000D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 42";
		rLen = 36;
		rLoc = 1092;
		rType = 0;
		vrLen = 141;
		vrLoc = 1053;
	};
	F282BD641455C16000D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1051;
	};
	F282BD671455C16C00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F282BD6A1455C17100D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 42";
		rLen = 36;
		rLoc = 1092;
		rType = 0;
		vrLen = 141;
		vrLoc = 1053;
	};
	F282BD6B1455C17100D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1051;
	};
	F282BD6C1455C17100D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1051;
	};
	F282BD6E1455C34900D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 42";
		rLen = 36;
		rLoc = 1092;
		rType = 0;
		vrLen = 141;
		vrLoc = 1053;
	};
	F282BD6F1455C34900D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 63";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1051;
	};
	F282BD821455C4CC00D8A3AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
	};
	F282BD831455C4CD00D8A3AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
	};
	F282BD861455C5D800D8A3AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Content' may not respond to '-replaceFilter:withFilter:AndFilter:'";
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	F282BD871455C5DD00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 69";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 292;
		vrLoc = 1096;
	};
	F282BD881455C5DD00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 59";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 579;
		vrLoc = 1387;
	};
	F282BD891455C5DD00D8A3AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Content' may not respond to '-replaceFilter:withFilter:AndFilter:'";
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	F282BD8A1455C5DD00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 340";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 376;
		vrLoc = 9351;
	};
	F282BD8D1455C5E800D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 42";
		rLen = 36;
		rLoc = 1092;
		rType = 0;
		vrLen = 141;
		vrLoc = 1053;
	};
	F282BD8E1455C5E800D8A3AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	F282BD8F1455C5E800D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 69";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 189;
		vrLoc = 1136;
	};
	F282BD921455C5E800D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 129";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 976;
		vrLoc = 1703;
	};
	F282BD951455C5E800D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 340";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1294;
		vrLoc = 8612;
	};
	F282BD981455C5E800D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 42";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1531;
		vrLoc = 991;
	};
	F282BD9D1455C6DF00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 69";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 241;
		vrLoc = 1136;
	};
	F28D17F81448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F28D18711448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 459;
		vrLoc = 159;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 871}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{255, 166}";
			sepNavWindowFrame = "{{2531, 322}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1872}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{2955, 171}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{3, 758}";
			sepNavWindowFrame = "{{1031, 372}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1937}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{293, 698}";
			sepNavWindowFrame = "{{828, 348}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{930, 440}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{160, 658}";
			sepNavWindowFrame = "{{876, 416}, {750, 558}}";
		};
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1027}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{991, 1537}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 6201}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{1136, 241}";
			sepNavWindowFrame = "{{906, 325}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1599}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1519, 1766}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 7033}}";
			sepNavSelRange = "{5353, 0}";
			sepNavVisRange = "{5165, 252}";
			sepNavWindowFrame = "{{1029, 253}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2204, 1175}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B586D914435619000A4A68 /* MapController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-displayMYMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 341164402.18056;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587421443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 677;
		vrLoc = 43;
	};
	F2B587461443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 312}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{165, 298}";
			sepNavWindowFrame = "{{281, 432}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{869, 401}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{214, 1187}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4888}}";
			sepNavSelRange = "{9504, 11}";
			sepNavVisRange = "{9131, 803}";
			sepNavWindowFrame = "{{860, 226}, {750, 592}}";
		};
	};
	F2B587AF14436A82000A4A68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2B76E5E14520DF400787B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 140";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 171;
		vrLoc = 2955;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1287}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{653, 431}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2925}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{377, 689}";
			sepNavWindowFrame = "{{820, 426}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1599}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2572, 325}";
			sepNavWindowFrame = "{{579, 320}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 212";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 356;
		vrLoc = 6459;
	};
	F2EB7A28144CA81600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 226;
		vrLoc = 1181;
	};
	F2F71A771455BCDD009D1718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	F2F71A931455BDF3009D1718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F2F71A941455BE15009D1718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
	};
	F2F71A951455BE2A009D1718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
	};
	F2F71A9A1455BE9D009D1718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 253";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 301;
		vrLoc = 5133;
	};
	F2F71A9D1455BE9D009D1718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 69";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 899;
		vrLoc = 804;
	};
	F2F71AA01455BE9D009D1718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 330";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 803;
		vrLoc = 9131;
	};
	F2F71AA31455BE9D009D1718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 246";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4694;
	};
}
