// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 429}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{710, 245}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{2451, 963}";
			sepNavWindowFrame = "{{2005, 391}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 330}";
			sepNavWindowFrame = "{{1946, 139}, {966, 670}}";
		};
	};
	2218A01E145B28550020BD7D /* TripPlanningMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3211}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{66, 1086}";
			sepNavWindowFrame = "{{2612, 375}, {966, 670}}";
		};
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{343, 305}";
			sepNavWindowFrame = "{{859, 320}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 871}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{3, 922}";
			sepNavWindowFrame = "{{840, 204}, {885, 687}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1066}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 698}";
			sepNavWindowFrame = "{{2213, 310}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4160}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3150, 1329}";
			sepNavWindowFrame = "{{977, 360}, {874, 788}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342720682;
			PBXWorkspaceStateSaveDate = 342720682;
		};
		perUserProjectItems = {
			F255D3C514684A1A00A69307 /* PBXTextBookmark */ = F255D3C514684A1A00A69307 /* PBXTextBookmark */;
			F255D41614684ED400A69307 /* PBXTextBookmark */ = F255D41614684ED400A69307 /* PBXTextBookmark */;
			F27C4FC61468602500E92E0F /* PBXBookmark */ = F27C4FC61468602500E92E0F /* PBXBookmark */;
			F27C4FC71468602500E92E0F /* PBXBookmark */ = F27C4FC71468602500E92E0F /* PBXBookmark */;
			F27C4FC81468602500E92E0F /* PBXBookmark */ = F27C4FC81468602500E92E0F /* PBXBookmark */;
			F27C4FC91468602500E92E0F /* PBXBookmark */ = F27C4FC91468602500E92E0F /* PBXBookmark */;
			F27C4FCA1468602500E92E0F /* PBXBookmark */ = F27C4FCA1468602500E92E0F /* PBXBookmark */;
			F27C4FCB1468602500E92E0F /* PBXBookmark */ = F27C4FCB1468602500E92E0F /* PBXBookmark */;
			F27C4FCC1468602500E92E0F /* PBXBookmark */ = F27C4FCC1468602500E92E0F /* PBXBookmark */;
			F27C4FCD1468602500E92E0F /* PBXBookmark */ = F27C4FCD1468602500E92E0F /* PBXBookmark */;
			F27C4FCE1468602500E92E0F /* PBXBookmark */ = F27C4FCE1468602500E92E0F /* PBXBookmark */;
			F27C4FCF1468602500E92E0F /* PBXBookmark */ = F27C4FCF1468602500E92E0F /* PBXBookmark */;
			F27C4FD01468602500E92E0F /* PBXBookmark */ = F27C4FD01468602500E92E0F /* PBXBookmark */;
			F27C4FD11468602500E92E0F /* PBXBookmark */ = F27C4FD11468602500E92E0F /* PBXBookmark */;
			F27C4FD21468602500E92E0F /* PBXBookmark */ = F27C4FD21468602500E92E0F /* PBXBookmark */;
			F27C4FD31468602500E92E0F /* PBXBookmark */ = F27C4FD31468602500E92E0F /* PBXBookmark */;
			F27C4FD41468602500E92E0F /* PBXBookmark */ = F27C4FD41468602500E92E0F /* PBXBookmark */;
			F27C4FD51468602500E92E0F /* PBXBookmark */ = F27C4FD51468602500E92E0F /* PBXBookmark */;
			F27C4FD61468602500E92E0F /* PBXBookmark */ = F27C4FD61468602500E92E0F /* PBXBookmark */;
			F27C4FD71468602500E92E0F /* PBXBookmark */ = F27C4FD71468602500E92E0F /* PBXBookmark */;
			F27C4FD81468602500E92E0F /* PBXBookmark */ = F27C4FD81468602500E92E0F /* PBXBookmark */;
			F27C4FD91468602500E92E0F /* PBXBookmark */ = F27C4FD91468602500E92E0F /* PBXBookmark */;
			F27C4FDA1468602500E92E0F /* PBXBookmark */ = F27C4FDA1468602500E92E0F /* PBXBookmark */;
			F27C4FDB1468602500E92E0F /* PBXBookmark */ = F27C4FDB1468602500E92E0F /* PBXBookmark */;
			F27C4FDC1468602500E92E0F /* PBXBookmark */ = F27C4FDC1468602500E92E0F /* PBXBookmark */;
			F27C4FDD1468602500E92E0F /* PBXBookmark */ = F27C4FDD1468602500E92E0F /* PBXBookmark */;
			F27C4FDE1468602500E92E0F /* PBXBookmark */ = F27C4FDE1468602500E92E0F /* PBXBookmark */;
			F27C4FDF1468602500E92E0F /* PBXBookmark */ = F27C4FDF1468602500E92E0F /* PBXBookmark */;
			F27C4FE01468602500E92E0F /* PBXBookmark */ = F27C4FE01468602500E92E0F /* PBXBookmark */;
			F27C4FE11468602500E92E0F /* PBXBookmark */ = F27C4FE11468602500E92E0F /* PBXBookmark */;
			F27C4FE21468602500E92E0F /* PBXBookmark */ = F27C4FE21468602500E92E0F /* PBXBookmark */;
			F27C4FE31468602500E92E0F /* PBXBookmark */ = F27C4FE31468602500E92E0F /* PBXBookmark */;
			F27C4FE41468602500E92E0F /* PBXBookmark */ = F27C4FE41468602500E92E0F /* PBXBookmark */;
			F27C4FE51468602500E92E0F /* PBXBookmark */ = F27C4FE51468602500E92E0F /* PBXBookmark */;
			F27C4FE61468602500E92E0F /* PBXBookmark */ = F27C4FE61468602500E92E0F /* PBXBookmark */;
			F27C4FE71468602500E92E0F /* PBXBookmark */ = F27C4FE71468602500E92E0F /* PBXBookmark */;
			F27C4FE81468602500E92E0F /* PBXBookmark */ = F27C4FE81468602500E92E0F /* PBXBookmark */;
			F27C4FE91468602500E92E0F /* PBXBookmark */ = F27C4FE91468602500E92E0F /* PBXBookmark */;
			F27C4FEA1468602500E92E0F /* PBXBookmark */ = F27C4FEA1468602500E92E0F /* PBXBookmark */;
			F27C4FEB1468602500E92E0F /* PBXBookmark */ = F27C4FEB1468602500E92E0F /* PBXBookmark */;
			F27C4FEC1468602500E92E0F /* PBXBookmark */ = F27C4FEC1468602500E92E0F /* PBXBookmark */;
			F27C4FED1468602500E92E0F /* PBXBookmark */ = F27C4FED1468602500E92E0F /* PBXBookmark */;
			F27C4FEE1468602500E92E0F /* PBXBookmark */ = F27C4FEE1468602500E92E0F /* PBXBookmark */;
			F27C4FEF1468602500E92E0F /* PBXBookmark */ = F27C4FEF1468602500E92E0F /* PBXBookmark */;
			F27C4FF01468602500E92E0F /* PBXBookmark */ = F27C4FF01468602500E92E0F /* PBXBookmark */;
			F27C4FF11468602500E92E0F /* PBXBookmark */ = F27C4FF11468602500E92E0F /* PBXBookmark */;
			F27C4FF21468602500E92E0F /* PBXBookmark */ = F27C4FF21468602500E92E0F /* PBXBookmark */;
			F27C4FF31468602500E92E0F /* PBXBookmark */ = F27C4FF31468602500E92E0F /* PBXBookmark */;
			F27C4FF41468602500E92E0F /* PBXBookmark */ = F27C4FF41468602500E92E0F /* PBXBookmark */;
			F27C4FF51468602500E92E0F /* PBXBookmark */ = F27C4FF51468602500E92E0F /* PBXBookmark */;
			F27C4FF61468602500E92E0F /* PBXBookmark */ = F27C4FF61468602500E92E0F /* PBXBookmark */;
			F27C4FF71468602500E92E0F /* PBXBookmark */ = F27C4FF71468602500E92E0F /* PBXBookmark */;
			F27C4FF81468602500E92E0F /* PBXBookmark */ = F27C4FF81468602500E92E0F /* PBXBookmark */;
			F27C4FF91468602500E92E0F /* PBXBookmark */ = F27C4FF91468602500E92E0F /* PBXBookmark */;
			F27C4FFA1468602500E92E0F /* PBXBookmark */ = F27C4FFA1468602500E92E0F /* PBXBookmark */;
			F27C4FFB1468602500E92E0F /* PBXBookmark */ = F27C4FFB1468602500E92E0F /* PBXBookmark */;
			F27C4FFC1468602500E92E0F /* PBXBookmark */ = F27C4FFC1468602500E92E0F /* PBXBookmark */;
			F27C4FFD1468602500E92E0F /* PBXBookmark */ = F27C4FFD1468602500E92E0F /* PBXBookmark */;
			F27C4FFE1468602500E92E0F /* PBXBookmark */ = F27C4FFE1468602500E92E0F /* PBXBookmark */;
			F27C4FFF1468602500E92E0F /* PBXBookmark */ = F27C4FFF1468602500E92E0F /* PBXBookmark */;
			F27C50001468602500E92E0F /* PBXBookmark */ = F27C50001468602500E92E0F /* PBXBookmark */;
			F27C50011468602500E92E0F /* PBXBookmark */ = F27C50011468602500E92E0F /* PBXBookmark */;
			F27C50021468602500E92E0F /* PBXBookmark */ = F27C50021468602500E92E0F /* PBXBookmark */;
			F27C50031468602500E92E0F /* PBXBookmark */ = F27C50031468602500E92E0F /* PBXBookmark */;
			F27C50041468602500E92E0F /* PBXBookmark */ = F27C50041468602500E92E0F /* PBXBookmark */;
			F27C50051468602500E92E0F /* PBXBookmark */ = F27C50051468602500E92E0F /* PBXBookmark */;
			F27C50061468602500E92E0F /* PBXBookmark */ = F27C50061468602500E92E0F /* PBXBookmark */;
			F27C50071468602500E92E0F /* PBXBookmark */ = F27C50071468602500E92E0F /* PBXBookmark */;
			F27C50081468602500E92E0F /* PBXBookmark */ = F27C50081468602500E92E0F /* PBXBookmark */;
			F27C50091468602500E92E0F /* PBXBookmark */ = F27C50091468602500E92E0F /* PBXBookmark */;
			F27C500A1468602500E92E0F /* PBXBookmark */ = F27C500A1468602500E92E0F /* PBXBookmark */;
			F27C500B1468602500E92E0F /* PBXBookmark */ = F27C500B1468602500E92E0F /* PBXBookmark */;
			F27C500C1468602500E92E0F /* PBXBookmark */ = F27C500C1468602500E92E0F /* PBXBookmark */;
			F27C500D1468602500E92E0F /* PBXBookmark */ = F27C500D1468602500E92E0F /* PBXBookmark */;
			F27C500E1468602500E92E0F /* PBXBookmark */ = F27C500E1468602500E92E0F /* PBXBookmark */;
			F27C500F1468602500E92E0F /* PBXBookmark */ = F27C500F1468602500E92E0F /* PBXBookmark */;
			F27C50101468602500E92E0F /* PBXBookmark */ = F27C50101468602500E92E0F /* PBXBookmark */;
			F27C50111468602500E92E0F /* PBXBookmark */ = F27C50111468602500E92E0F /* PBXBookmark */;
			F27C50121468602500E92E0F /* PBXBookmark */ = F27C50121468602500E92E0F /* PBXBookmark */;
			F27C50131468602500E92E0F /* PBXBookmark */ = F27C50131468602500E92E0F /* PBXBookmark */;
			F27C50141468602500E92E0F /* PBXBookmark */ = F27C50141468602500E92E0F /* PBXBookmark */;
			F27C50151468602500E92E0F /* PBXBookmark */ = F27C50151468602500E92E0F /* PBXBookmark */;
			F27C50161468602500E92E0F /* PBXBookmark */ = F27C50161468602500E92E0F /* PBXBookmark */;
			F27C50171468602500E92E0F /* PBXBookmark */ = F27C50171468602500E92E0F /* PBXBookmark */;
			F27C50181468602500E92E0F /* PBXBookmark */ = F27C50181468602500E92E0F /* PBXBookmark */;
			F27C50191468602500E92E0F /* PBXBookmark */ = F27C50191468602500E92E0F /* PBXBookmark */;
			F27C501A1468602500E92E0F /* PBXBookmark */ = F27C501A1468602500E92E0F /* PBXBookmark */;
			F27C501B1468602500E92E0F /* PBXBookmark */ = F27C501B1468602500E92E0F /* PBXBookmark */;
			F27C501C1468602500E92E0F /* PBXBookmark */ = F27C501C1468602500E92E0F /* PBXBookmark */;
			F27C501D1468602500E92E0F /* PBXBookmark */ = F27C501D1468602500E92E0F /* PBXBookmark */;
			F27C501E1468602500E92E0F /* PBXBookmark */ = F27C501E1468602500E92E0F /* PBXBookmark */;
			F27C501F1468602500E92E0F /* PBXBookmark */ = F27C501F1468602500E92E0F /* PBXBookmark */;
			F27C50201468602500E92E0F /* PBXBookmark */ = F27C50201468602500E92E0F /* PBXBookmark */;
			F27C50211468602500E92E0F /* PBXBookmark */ = F27C50211468602500E92E0F /* PBXBookmark */;
			F27C50221468602500E92E0F /* PBXBookmark */ = F27C50221468602500E92E0F /* PBXBookmark */;
			F27C50231468602500E92E0F /* PBXBookmark */ = F27C50231468602500E92E0F /* PBXBookmark */;
			F27C50241468602500E92E0F /* PBXBookmark */ = F27C50241468602500E92E0F /* PBXBookmark */;
			F27C50251468602500E92E0F /* PBXBookmark */ = F27C50251468602500E92E0F /* PBXBookmark */;
			F27C50261468602500E92E0F /* PBXBookmark */ = F27C50261468602500E92E0F /* PBXBookmark */;
			F27C50271468602500E92E0F /* PBXBookmark */ = F27C50271468602500E92E0F /* PBXBookmark */;
			F27C50281468602500E92E0F /* PBXBookmark */ = F27C50281468602500E92E0F /* PBXBookmark */;
			F27C50291468602500E92E0F /* PBXBookmark */ = F27C50291468602500E92E0F /* PBXBookmark */;
			F27C502A1468602500E92E0F /* PBXBookmark */ = F27C502A1468602500E92E0F /* PBXBookmark */;
			F27C502B1468602500E92E0F /* PBXBookmark */ = F27C502B1468602500E92E0F /* PBXBookmark */;
			F27C502C1468602500E92E0F /* PBXBookmark */ = F27C502C1468602500E92E0F /* PBXBookmark */;
			F27C502D1468602500E92E0F /* PBXBookmark */ = F27C502D1468602500E92E0F /* PBXBookmark */;
			F27C502E1468602500E92E0F /* PBXBookmark */ = F27C502E1468602500E92E0F /* PBXBookmark */;
			F27C502F1468602500E92E0F /* PBXBookmark */ = F27C502F1468602500E92E0F /* PBXBookmark */;
			F27C50301468602500E92E0F /* PBXBookmark */ = F27C50301468602500E92E0F /* PBXBookmark */;
			F27C50311468602500E92E0F /* PBXBookmark */ = F27C50311468602500E92E0F /* PBXBookmark */;
			F27C50321468602500E92E0F /* PBXBookmark */ = F27C50321468602500E92E0F /* PBXBookmark */;
			F27C50331468602500E92E0F /* PBXBookmark */ = F27C50331468602500E92E0F /* PBXBookmark */;
			F27C50341468602500E92E0F /* PBXBookmark */ = F27C50341468602500E92E0F /* PBXBookmark */;
			F27C50351468602500E92E0F /* PBXBookmark */ = F27C50351468602500E92E0F /* PBXBookmark */;
			F27C50361468602500E92E0F /* PBXBookmark */ = F27C50361468602500E92E0F /* PBXBookmark */;
			F27C50371468602500E92E0F /* PBXBookmark */ = F27C50371468602500E92E0F /* PBXBookmark */;
			F27C50381468602500E92E0F /* PBXBookmark */ = F27C50381468602500E92E0F /* PBXBookmark */;
			F27C50391468602500E92E0F /* PBXBookmark */ = F27C50391468602500E92E0F /* PBXBookmark */;
			F27C503A1468602500E92E0F /* PBXBookmark */ = F27C503A1468602500E92E0F /* PBXBookmark */;
			F27C503B1468602500E92E0F /* PBXBookmark */ = F27C503B1468602500E92E0F /* PBXBookmark */;
			F27C503C1468602500E92E0F /* PBXBookmark */ = F27C503C1468602500E92E0F /* PBXBookmark */;
			F27C503D1468602500E92E0F /* PBXBookmark */ = F27C503D1468602500E92E0F /* PBXBookmark */;
			F27C503E1468602500E92E0F /* PBXBookmark */ = F27C503E1468602500E92E0F /* PBXBookmark */;
			F27C503F1468602500E92E0F /* PBXBookmark */ = F27C503F1468602500E92E0F /* PBXBookmark */;
			F27C50401468602500E92E0F /* PBXBookmark */ = F27C50401468602500E92E0F /* PBXBookmark */;
			F27C50411468602500E92E0F /* PBXBookmark */ = F27C50411468602500E92E0F /* PBXBookmark */;
			F27C50421468602500E92E0F /* PBXBookmark */ = F27C50421468602500E92E0F /* PBXBookmark */;
			F27C50431468602500E92E0F /* PBXBookmark */ = F27C50431468602500E92E0F /* PBXBookmark */;
			F27C50441468602500E92E0F /* PBXBookmark */ = F27C50441468602500E92E0F /* PBXBookmark */;
			F27C50451468602500E92E0F /* PBXBookmark */ = F27C50451468602500E92E0F /* PBXBookmark */;
			F27C50461468602500E92E0F /* PBXBookmark */ = F27C50461468602500E92E0F /* PBXBookmark */;
			F27C50471468602500E92E0F /* PBXBookmark */ = F27C50471468602500E92E0F /* PBXBookmark */;
			F27C50481468602500E92E0F /* PBXBookmark */ = F27C50481468602500E92E0F /* PBXBookmark */;
			F27C50491468602500E92E0F /* PBXBookmark */ = F27C50491468602500E92E0F /* PBXBookmark */;
			F27C504A1468602500E92E0F /* PBXBookmark */ = F27C504A1468602500E92E0F /* PBXBookmark */;
			F27C504B1468602500E92E0F /* PBXBookmark */ = F27C504B1468602500E92E0F /* PBXBookmark */;
			F27C504C1468602500E92E0F /* PBXBookmark */ = F27C504C1468602500E92E0F /* PBXBookmark */;
			F27C504D1468602500E92E0F /* PBXBookmark */ = F27C504D1468602500E92E0F /* PBXBookmark */;
			F27C504E1468602500E92E0F /* PBXBookmark */ = F27C504E1468602500E92E0F /* PBXBookmark */;
			F27C504F1468602500E92E0F /* PBXBookmark */ = F27C504F1468602500E92E0F /* PBXBookmark */;
			F27C50501468602500E92E0F /* PBXBookmark */ = F27C50501468602500E92E0F /* PBXBookmark */;
			F27C50511468602500E92E0F /* PBXBookmark */ = F27C50511468602500E92E0F /* PBXBookmark */;
			F27C50521468602500E92E0F /* PBXBookmark */ = F27C50521468602500E92E0F /* PBXBookmark */;
			F27C50531468602500E92E0F /* PBXBookmark */ = F27C50531468602500E92E0F /* PBXBookmark */;
			F27C50541468602500E92E0F /* PBXBookmark */ = F27C50541468602500E92E0F /* PBXBookmark */;
			F27C50551468602500E92E0F /* PBXBookmark */ = F27C50551468602500E92E0F /* PBXBookmark */;
			F27C50561468602500E92E0F /* PBXBookmark */ = F27C50561468602500E92E0F /* PBXBookmark */;
			F27C50571468602500E92E0F /* PBXBookmark */ = F27C50571468602500E92E0F /* PBXBookmark */;
			F27C50581468602500E92E0F /* PBXBookmark */ = F27C50581468602500E92E0F /* PBXBookmark */;
			F27C50591468602500E92E0F /* PBXBookmark */ = F27C50591468602500E92E0F /* PBXBookmark */;
			F27C505A1468602500E92E0F /* PBXBookmark */ = F27C505A1468602500E92E0F /* PBXBookmark */;
			F27C505B1468602500E92E0F /* PBXBookmark */ = F27C505B1468602500E92E0F /* PBXBookmark */;
			F27C505C1468602500E92E0F /* PBXBookmark */ = F27C505C1468602500E92E0F /* PBXBookmark */;
			F27C505D1468602500E92E0F /* PBXBookmark */ = F27C505D1468602500E92E0F /* PBXBookmark */;
			F27C505E1468602500E92E0F /* PBXBookmark */ = F27C505E1468602500E92E0F /* PBXBookmark */;
			F27C505F1468602500E92E0F /* PBXBookmark */ = F27C505F1468602500E92E0F /* PBXBookmark */;
			F27C50601468602500E92E0F /* PBXBookmark */ = F27C50601468602500E92E0F /* PBXBookmark */;
			F27C50611468602500E92E0F /* PBXBookmark */ = F27C50611468602500E92E0F /* PBXBookmark */;
			F27C50621468602500E92E0F /* PBXBookmark */ = F27C50621468602500E92E0F /* PBXBookmark */;
			F27C50631468602500E92E0F /* PBXBookmark */ = F27C50631468602500E92E0F /* PBXBookmark */;
			F27C50641468602500E92E0F /* PBXBookmark */ = F27C50641468602500E92E0F /* PBXBookmark */;
			F27C50651468602500E92E0F /* PBXBookmark */ = F27C50651468602500E92E0F /* PBXBookmark */;
			F27C50661468602500E92E0F /* PBXBookmark */ = F27C50661468602500E92E0F /* PBXBookmark */;
			F27C50671468602500E92E0F /* PBXBookmark */ = F27C50671468602500E92E0F /* PBXBookmark */;
			F27C50681468602500E92E0F /* PBXBookmark */ = F27C50681468602500E92E0F /* PBXBookmark */;
			F27C50691468602500E92E0F /* PBXBookmark */ = F27C50691468602500E92E0F /* PBXBookmark */;
			F27C506A1468602500E92E0F /* PBXBookmark */ = F27C506A1468602500E92E0F /* PBXBookmark */;
			F27C506B1468602500E92E0F /* PBXBookmark */ = F27C506B1468602500E92E0F /* PBXBookmark */;
			F27C506C1468602500E92E0F /* PBXBookmark */ = F27C506C1468602500E92E0F /* PBXBookmark */;
			F27C506D1468602500E92E0F /* PBXBookmark */ = F27C506D1468602500E92E0F /* PBXBookmark */;
			F27C506E1468602500E92E0F /* PBXBookmark */ = F27C506E1468602500E92E0F /* PBXBookmark */;
			F27C506F1468602500E92E0F /* PBXBookmark */ = F27C506F1468602500E92E0F /* PBXBookmark */;
			F27C50701468602500E92E0F /* PBXBookmark */ = F27C50701468602500E92E0F /* PBXBookmark */;
			F27C50711468602500E92E0F /* PBXBookmark */ = F27C50711468602500E92E0F /* PBXBookmark */;
			F27C50721468602500E92E0F /* PBXBookmark */ = F27C50721468602500E92E0F /* PBXBookmark */;
			F27C50731468602500E92E0F /* PBXBookmark */ = F27C50731468602500E92E0F /* PBXBookmark */;
			F27C50741468602500E92E0F /* PBXBookmark */ = F27C50741468602500E92E0F /* PBXBookmark */;
			F27C50751468602500E92E0F /* PBXBookmark */ = F27C50751468602500E92E0F /* PBXBookmark */;
			F27C50761468602500E92E0F /* PBXBookmark */ = F27C50761468602500E92E0F /* PBXBookmark */;
			F27C50771468602500E92E0F /* PBXBookmark */ = F27C50771468602500E92E0F /* PBXBookmark */;
			F27C50781468602500E92E0F /* PBXBookmark */ = F27C50781468602500E92E0F /* PBXBookmark */;
			F27C50791468602500E92E0F /* PBXBookmark */ = F27C50791468602500E92E0F /* PBXBookmark */;
			F27C507A1468602500E92E0F /* PBXBookmark */ = F27C507A1468602500E92E0F /* PBXBookmark */;
			F27C507B1468602500E92E0F /* PBXBookmark */ = F27C507B1468602500E92E0F /* PBXBookmark */;
			F27C507C1468602500E92E0F /* PBXBookmark */ = F27C507C1468602500E92E0F /* PBXBookmark */;
			F27C507D1468602500E92E0F /* PBXBookmark */ = F27C507D1468602500E92E0F /* PBXBookmark */;
			F27C507E1468602500E92E0F /* PBXBookmark */ = F27C507E1468602500E92E0F /* PBXBookmark */;
			F27C507F1468602500E92E0F /* PBXBookmark */ = F27C507F1468602500E92E0F /* PBXBookmark */;
			F27C50801468602500E92E0F /* PBXBookmark */ = F27C50801468602500E92E0F /* PBXBookmark */;
			F27C50811468602500E92E0F /* PBXBookmark */ = F27C50811468602500E92E0F /* PBXBookmark */;
			F27C50821468602500E92E0F /* PBXBookmark */ = F27C50821468602500E92E0F /* PBXBookmark */;
			F27C50831468602500E92E0F /* PBXBookmark */ = F27C50831468602500E92E0F /* PBXBookmark */;
			F27C50841468602500E92E0F /* PBXBookmark */ = F27C50841468602500E92E0F /* PBXBookmark */;
			F27C50851468602500E92E0F /* PBXBookmark */ = F27C50851468602500E92E0F /* PBXBookmark */;
			F27C50861468602500E92E0F /* PBXBookmark */ = F27C50861468602500E92E0F /* PBXBookmark */;
			F27C50871468602500E92E0F /* PBXBookmark */ = F27C50871468602500E92E0F /* PBXBookmark */;
			F27C50881468602500E92E0F /* PBXBookmark */ = F27C50881468602500E92E0F /* PBXBookmark */;
			F27C50891468602500E92E0F /* PBXBookmark */ = F27C50891468602500E92E0F /* PBXBookmark */;
			F27C508A1468602500E92E0F /* PBXBookmark */ = F27C508A1468602500E92E0F /* PBXBookmark */;
			F27C508B1468602500E92E0F /* PBXBookmark */ = F27C508B1468602500E92E0F /* PBXBookmark */;
			F27C508C1468602500E92E0F /* PBXBookmark */ = F27C508C1468602500E92E0F /* PBXBookmark */;
			F27C508E1468602500E92E0F /* PBXBookmark */ = F27C508E1468602500E92E0F /* PBXBookmark */;
			F27C512F14686C4100E92E0F /* PBXTextBookmark */ = F27C512F14686C4100E92E0F /* PBXTextBookmark */;
			F27C514214686EF000E92E0F /* PBXTextBookmark */ = F27C514214686EF000E92E0F /* PBXTextBookmark */;
			F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = F2882EA4145F1C72007B7E83 /* PBXTextBookmark */;
			F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */ = F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */;
			F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */ = F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */;
			F2AAB4AC146AE76B00C3E05D /* PBXTextBookmark */ = F2AAB4AC146AE76B00C3E05D /* PBXTextBookmark */;
			F2AAB4FC146AEA9100C3E05D /* PBXTextBookmark */ = F2AAB4FC146AEA9100C3E05D /* PBXTextBookmark */;
			F2AAB505146AEA9100C3E05D /* PBXTextBookmark */ = F2AAB505146AEA9100C3E05D /* PBXTextBookmark */;
			F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */ = F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */;
			F2AAB535146AEDE300C3E05D /* PBXTextBookmark */ = F2AAB535146AEDE300C3E05D /* PBXTextBookmark */;
			F2AAB60A146B004100C3E05D /* PBXTextBookmark */ = F2AAB60A146B004100C3E05D /* PBXTextBookmark */;
			F2AAB60B146B004100C3E05D /* PBXTextBookmark */ = F2AAB60B146B004100C3E05D /* PBXTextBookmark */;
			F2AAB616146B028300C3E05D /* PBXTextBookmark */ = F2AAB616146B028300C3E05D /* PBXTextBookmark */;
			F2AAB644146B195D00C3E05D /* PBXTextBookmark */ = F2AAB644146B195D00C3E05D /* PBXTextBookmark */;
			F2AAB645146B195D00C3E05D /* PBXTextBookmark */ = F2AAB645146B195D00C3E05D /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E /* PlistBookmark */ = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2B125A014646ABE0023FFBB /* PBXTextBookmark */ = F2B125A014646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A514646ABE0023FFBB /* PBXTextBookmark */ = F2B125A514646ABE0023FFBB /* PBXTextBookmark */;
			F2B1265214647A210023FFBB /* PBXTextBookmark */ = F2B1265214647A210023FFBB /* PBXTextBookmark */;
			F2B1266314647A7B0023FFBB /* PBXTextBookmark */ = F2B1266314647A7B0023FFBB /* PBXTextBookmark */;
			F2B35EA4146D8F70005BC775 /* PBXTextBookmark */ = F2B35EA4146D8F70005BC775 /* PBXTextBookmark */;
			F2B35EBB146D905F005BC775 /* PBXTextBookmark */ = F2B35EBB146D905F005BC775 /* PBXTextBookmark */;
			F2B35F31146D9908005BC775 /* PBXTextBookmark */ = F2B35F31146D9908005BC775 /* PBXTextBookmark */;
			F2B35F32146D9908005BC775 /* PBXTextBookmark */ = F2B35F32146D9908005BC775 /* PBXTextBookmark */;
			F2B35F74146D9A9F005BC775 /* PBXTextBookmark */ = F2B35F74146D9A9F005BC775 /* PBXTextBookmark */;
			F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35FAB146D9D25005BC775 /* PBXTextBookmark */ = F2B35FAB146D9D25005BC775 /* PBXTextBookmark */;
			F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */ = F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */;
			F2B35FE5146DA298005BC775 /* PBXTextBookmark */ = F2B35FE5146DA298005BC775 /* PBXTextBookmark */;
			F2B35FE6146DA298005BC775 /* PBXTextBookmark */ = F2B35FE6146DA298005BC775 /* PBXTextBookmark */;
			F2B35FFE146DA3B9005BC775 /* PBXTextBookmark */ = F2B35FFE146DA3B9005BC775 /* PBXTextBookmark */;
			F2B35FFF146DA3B9005BC775 /* PBXTextBookmark */ = F2B35FFF146DA3B9005BC775 /* PBXTextBookmark */;
			F2B36006146DA45D005BC775 /* PBXTextBookmark */ = F2B36006146DA45D005BC775 /* PBXTextBookmark */;
			F2B36023146DA5E7005BC775 /* PBXBookmark */ = F2B36023146DA5E7005BC775 /* PBXBookmark */;
			F2B36043146DAA48005BC775 /* PBXTextBookmark */ = F2B36043146DAA48005BC775 /* PBXTextBookmark */;
			F2B36044146DAA48005BC775 /* PBXTextBookmark */ = F2B36044146DAA48005BC775 /* PBXTextBookmark */;
			F2B36045146DAA48005BC775 /* PBXTextBookmark */ = F2B36045146DAA48005BC775 /* PBXTextBookmark */;
			F2B36047146DAA48005BC775 /* PBXTextBookmark */ = F2B36047146DAA48005BC775 /* PBXTextBookmark */;
			F2B3605B146DABA1005BC775 /* PBXTextBookmark */ = F2B3605B146DABA1005BC775 /* PBXTextBookmark */;
			F2B360B6146DB184005BC775 /* PBXTextBookmark */ = F2B360B6146DB184005BC775 /* PBXTextBookmark */;
			F2B360B7146DB184005BC775 /* PBXTextBookmark */ = F2B360B7146DB184005BC775 /* PBXTextBookmark */;
			F2B360C2146DB1B0005BC775 /* PBXTextBookmark */ = F2B360C2146DB1B0005BC775 /* PBXTextBookmark */;
			F2B36104146DB8A8005BC775 /* PBXTextBookmark */ = F2B36104146DB8A8005BC775 /* PBXTextBookmark */;
			F2B3610D146DBB82005BC775 /* PBXTextBookmark */ = F2B3610D146DBB82005BC775 /* PBXTextBookmark */;
			F2B3610E146DBB82005BC775 /* PBXTextBookmark */ = F2B3610E146DBB82005BC775 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{697, 322}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 359}";
			sepNavWindowFrame = "{{397, 362}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2847}}";
			sepNavSelRange = "{3379, 4}";
			sepNavVisRange = "{2856, 1662}";
			sepNavWindowFrame = "{{2488, 189}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3432}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{3668, 1270}";
			sepNavWindowFrame = "{{2170, 349}, {767, 692}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{581, 202}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 7085}}";
			sepNavSelRange = "{9583, 0}";
			sepNavVisRange = "{8988, 611}";
			sepNavWindowFrame = "{{2590, 311}, {804, 751}}";
		};
	};
	F255D3C514684A1A00A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 112;
		vrLoc = 54;
	};
	F255D41614684ED400A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 55;
		vrLoc = 301;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1158, 360}";
			sepNavWindowFrame = "{{977, 380}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5408}}";
			sepNavSelRange = "{9778, 0}";
			sepNavVisRange = "{9015, 1289}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 364}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{52, 313}";
			sepNavWindowFrame = "{{504, 165}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2418}}";
			sepNavSelRange = "{4070, 0}";
			sepNavVisRange = "{3692, 1267}";
			sepNavWindowFrame = "{{1018, 320}, {783, 712}}";
		};
	};
	F27C4FC61468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD1F1458755900B6D34E /* 01-refresh.png */;
	};
	F27C4FC71468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD201458755900B6D34E /* 02-redo.png */;
	};
	F27C4FC81468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD211458755900B6D34E /* 03-loopback.png */;
	};
	F27C4FC91468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD221458755900B6D34E /* 04-squiggle.png */;
	};
	F27C4FCA1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD231458755900B6D34E /* 05-shuffle.png */;
	};
	F27C4FCB1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD251458755900B6D34E /* 07-map-marker.png */;
	};
	F27C4FCC1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD261458755900B6D34E /* 08-chat.png */;
	};
	F27C4FCD1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD271458755900B6D34E /* 09-chat-2.png */;
	};
	F27C4FCE1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD281458755900B6D34E /* 10-medical.png */;
	};
	F27C4FCF1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD291458755900B6D34E /* 100-coffee.png */;
	};
	F27C4FD01468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2A1458755900B6D34E /* 101-gameplan.png */;
	};
	F27C4FD11468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2B1458755900B6D34E /* 102-walk.png */;
	};
	F27C4FD21468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2C1458755900B6D34E /* 103-map.png */;
	};
	F27C4FD31468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2D1458755900B6D34E /* 104-index-cards.png */;
	};
	F27C4FD41468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2E1458755900B6D34E /* 105-piano.png */;
	};
	F27C4FD51468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2F1458755900B6D34E /* 106-sliders.png */;
	};
	F27C4FD61468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD301458755900B6D34E /* 107-widescreen.png */;
	};
	F27C4FD71468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD311458755900B6D34E /* 108-badge.png */;
	};
	F27C4FD81468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD321458755900B6D34E /* 109-chicken.png */;
	};
	F27C4FD91468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD331458755900B6D34E /* 11-clock.png */;
	};
	F27C4FDA1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD341458755900B6D34E /* 110-bug.png */;
	};
	F27C4FDB1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD351458755900B6D34E /* 111-user.png */;
	};
	F27C4FDC1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD361458755900B6D34E /* 112-group.png */;
	};
	F27C4FDD1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD371458755900B6D34E /* 113-navigation.png */;
	};
	F27C4FDE1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD381458755900B6D34E /* 114-balloon.png */;
	};
	F27C4FDF1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD391458755900B6D34E /* 115-bow-and-arrow.png */;
	};
	F27C4FE01468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3A1458755900B6D34E /* 116-controller.png */;
	};
	F27C4FE11468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3B1458755900B6D34E /* 117-todo.png */;
	};
	F27C4FE21468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3C1458755900B6D34E /* 118-coat-hanger.png */;
	};
	F27C4FE31468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3D1458755900B6D34E /* 119-piggy-bank.png */;
	};
	F27C4FE41468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3E1458755900B6D34E /* 12-eye.png */;
	};
	F27C4FE51468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3F1458755900B6D34E /* 120-headphones.png */;
	};
	F27C4FE61468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD401458755900B6D34E /* 121-landscape.png */;
	};
	F27C4FE71468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD411458755900B6D34E /* 122-stats.png */;
	};
	F27C4FE81468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD421458755900B6D34E /* 123-id-card.png */;
	};
	F27C4FE91468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD431458755900B6D34E /* 124-bullhorn.png */;
	};
	F27C4FEA1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD441458755900B6D34E /* 125-food.png */;
	};
	F27C4FEB1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD451458755900B6D34E /* 126-moon.png */;
	};
	F27C4FEC1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD461458755900B6D34E /* 127-sock.png */;
	};
	F27C4FED1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD471458755900B6D34E /* 128-bone.png */;
	};
	F27C4FEE1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD481458755900B6D34E /* 129-golf.png */;
	};
	F27C4FEF1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD491458755900B6D34E /* 13-target.png */;
	};
	F27C4FF01468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4A1458755900B6D34E /* 130-dice.png */;
	};
	F27C4FF11468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4B1458755900B6D34E /* 131-tower.png */;
	};
	F27C4FF21468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4C1458755900B6D34E /* 132-ghost.png */;
	};
	F27C4FF31468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4D1458755900B6D34E /* 133-ufo.png */;
	};
	F27C4FF41468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4E1458755900B6D34E /* 134-viking.png */;
	};
	F27C4FF51468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4F1458755900B6D34E /* 135-hockeymask.png */;
	};
	F27C4FF61468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD501458755900B6D34E /* 136-tractor.png */;
	};
	F27C4FF71468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD511458755900B6D34E /* 137-presentation.png */;
	};
	F27C4FF81468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD521458755900B6D34E /* 138-scales.png */;
	};
	F27C4FF91468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD531458755900B6D34E /* 139-flags.png */;
	};
	F27C4FFA1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD541458755900B6D34E /* 14-tag.png */;
	};
	F27C4FFB1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD551458755900B6D34E /* 140-gradhat.png */;
	};
	F27C4FFC1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD561458755900B6D34E /* 141-lamp.png */;
	};
	F27C4FFD1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD571458755900B6D34E /* 142-wine-bottle.png */;
	};
	F27C4FFE1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD581458755900B6D34E /* 143-liquor-bottle.png */;
	};
	F27C4FFF1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD591458755900B6D34E /* 144-martini.png */;
	};
	F27C50001468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5A1458755900B6D34E /* 145-persondot.png */;
	};
	F27C50011468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5B1458755900B6D34E /* 146-gavel.png */;
	};
	F27C50021468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5C1458755900B6D34E /* 147-popsicle.png */;
	};
	F27C50031468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5D1458755900B6D34E /* 148-doghouse.png */;
	};
	F27C50041468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5E1458755900B6D34E /* 149-windmill.png */;
	};
	F27C50051468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5F1458755900B6D34E /* 15-tags.png */;
	};
	F27C50061468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD601458755900B6D34E /* 150-sailboat.png */;
	};
	F27C50071468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD611458755900B6D34E /* 151-telescope.png */;
	};
	F27C50081468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD621458755900B6D34E /* 152-rolodex.png */;
	};
	F27C50091468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD631458755900B6D34E /* 153-guitar.png */;
	};
	F27C500A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD641458755900B6D34E /* 154-necktie.png */;
	};
	F27C500B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD651458755900B6D34E /* 155-bowtie.png */;
	};
	F27C500C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD661458755900B6D34E /* 156-controlpad.png */;
	};
	F27C500D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD671458755900B6D34E /* 157-wrench.png */;
	};
	F27C500E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD681458755900B6D34E /* 158-wrench-2.png */;
	};
	F27C500F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD691458755900B6D34E /* 159-voicemail.png */;
	};
	F27C50101468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6A1458755900B6D34E /* 16-line-chart.png */;
	};
	F27C50111468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6B1458755900B6D34E /* 160-voicemail-2.png */;
	};
	F27C50121468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6C1458755900B6D34E /* 161-calculator.png */;
	};
	F27C50131468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6D1458755900B6D34E /* 162-receipt.png */;
	};
	F27C50141468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6E1458755900B6D34E /* 163-glasses-1.png */;
	};
	F27C50151468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6F1458755900B6D34E /* 164-glasses-2.png */;
	};
	F27C50161468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD701458755900B6D34E /* 165-glasses-3.png */;
	};
	F27C50171468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD711458755900B6D34E /* 166-newspaper.png */;
	};
	F27C50181468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD721458755900B6D34E /* 167-upload-photo.png */;
	};
	F27C50191468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD731458755900B6D34E /* 168-upload-photo-2.png */;
	};
	F27C501A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD741458755900B6D34E /* 169-8ball.png */;
	};
	F27C501B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD751458755900B6D34E /* 17-bar-chart.png */;
	};
	F27C501C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD761458755900B6D34E /* 170-butterfly.png */;
	};
	F27C501D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD771458755900B6D34E /* 171-sun.png */;
	};
	F27C501E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD781458755900B6D34E /* 172-pricetag.png */;
	};
	F27C501F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD791458755900B6D34E /* 173-eyedropper.png */;
	};
	F27C50201468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7A1458755900B6D34E /* 174-imac.png */;
	};
	F27C50211468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7B1458755900B6D34E /* 175-macbook.png */;
	};
	F27C50221468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7C1458755900B6D34E /* 176-ipad.png */;
	};
	F27C50231468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7D1458755900B6D34E /* 177-building.png */;
	};
	F27C50241468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7E1458755900B6D34E /* 178-city.png */;
	};
	F27C50251468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7F1458755900B6D34E /* 179-notepad.png */;
	};
	F27C50261468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD801458755900B6D34E /* 18-envelope.png */;
	};
	F27C50271468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD811458755900B6D34E /* 180-stickynote.png */;
	};
	F27C50281468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD821458755900B6D34E /* 181-hammer.png */;
	};
	F27C50291468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD831458755900B6D34E /* 182-messenger-bag.png */;
	};
	F27C502A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD841458755900B6D34E /* 183-genie-lamp.png */;
	};
	F27C502B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD851458755900B6D34E /* 184-warning.png */;
	};
	F27C502C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD861458755900B6D34E /* 185-printer.png */;
	};
	F27C502D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD871458755900B6D34E /* 186-ruler.png */;
	};
	F27C502E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD881458755900B6D34E /* 187-pencil.png */;
	};
	F27C502F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD891458755900B6D34E /* 188-paint-roller.png */;
	};
	F27C50301468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8A1458755900B6D34E /* 189-plant.png */;
	};
	F27C50311468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8B1458755900B6D34E /* 19-gear.png */;
	};
	F27C50321468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8C1458755900B6D34E /* 190-bank.png */;
	};
	F27C50331468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8D1458755900B6D34E /* 191-collection.png */;
	};
	F27C50341468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8E1458755900B6D34E /* 192-credit-card.png */;
	};
	F27C50351468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8F1458755900B6D34E /* 193-location-arrow.png */;
	};
	F27C50361468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD901458755900B6D34E /* 194-note-2.png */;
	};
	F27C50371468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD911458755900B6D34E /* 195-barcode.png */;
	};
	F27C50381468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD921458755900B6D34E /* 196-radiation.png */;
	};
	F27C50391468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD931458755900B6D34E /* 197-card-diamonds.png */;
	};
	F27C503A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD941458755900B6D34E /* 198-card-spades.png */;
	};
	F27C503B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD951458755900B6D34E /* 199-card-hearts.png */;
	};
	F27C503C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD961458755900B6D34E /* 20-gear2.png */;
	};
	F27C503D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD971458755900B6D34E /* 200-card-clubs.png */;
	};
	F27C503E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD981458755900B6D34E /* 21-skull.png */;
	};
	F27C503F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD991458755900B6D34E /* 22-skull-n-bones.png */;
	};
	F27C50401468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9A1458755900B6D34E /* 23-bird.png */;
	};
	F27C50411468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9B1458755900B6D34E /* 24-gift.png */;
	};
	F27C50421468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9C1458755900B6D34E /* 25-weather.png */;
	};
	F27C50431468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9D1458755900B6D34E /* 26-bandaid.png */;
	};
	F27C50441468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9E1458755900B6D34E /* 27-planet.png */;
	};
	F27C50451468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9F1458755900B6D34E /* 28-star.png */;
	};
	F27C50461468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA01458755900B6D34E /* 29-heart.png */;
	};
	F27C50471468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA11458755900B6D34E /* 30-key.png */;
	};
	F27C50481468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA21458755900B6D34E /* 31-ipod.png */;
	};
	F27C50491468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA31458755900B6D34E /* 32-iphone.png */;
	};
	F27C504A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA41458755900B6D34E /* 33-cabinet.png */;
	};
	F27C504B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA51458755900B6D34E /* 34-coffee.png */;
	};
	F27C504C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA61458755900B6D34E /* 35-shopping.png */;
	};
	F27C504D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA71458755900B6D34E /* 36-toolbox.png */;
	};
	F27C504E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA81458755900B6D34E /* 37-suitcase.png */;
	};
	F27C504F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA91458755900B6D34E /* 38-airplane.png */;
	};
	F27C50501468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAA1458755900B6D34E /* 39-spraycan.png */;
	};
	F27C50511468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAB1458755900B6D34E /* 40-inbox.png */;
	};
	F27C50521468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAC1458755900B6D34E /* 41-picture-frame.png */;
	};
	F27C50531468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAD1458755900B6D34E /* 42-photos.png */;
	};
	F27C50541468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAE1458755900B6D34E /* 43-film-roll.png */;
	};
	F27C50551468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAF1458755900B6D34E /* 44-shoebox.png */;
	};
	F27C50561468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB01458755900B6D34E /* 45-movie-1.png */;
	};
	F27C50571468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB11458755900B6D34E /* 46-movie-2.png */;
	};
	F27C50581468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB21458755900B6D34E /* 47-fuel.png */;
	};
	F27C50591468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB31458755900B6D34E /* 48-fork-and-knife.png */;
	};
	F27C505A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB41458755900B6D34E /* 49-battery.png */;
	};
	F27C505B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB51458755900B6D34E /* 50-beaker.png */;
	};
	F27C505C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB61458755900B6D34E /* 51-outlet.png */;
	};
	F27C505D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB71458755900B6D34E /* 52-pine-tree.png */;
	};
	F27C505E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB81458755900B6D34E /* 53-house.png */;
	};
	F27C505F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB91458755900B6D34E /* 54-lock.png */;
	};
	F27C50601468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBA1458755900B6D34E /* 55-network.png */;
	};
	F27C50611468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBB1458755900B6D34E /* 56-cloud.png */;
	};
	F27C50621468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBC1458755900B6D34E /* 57-download.png */;
	};
	F27C50631468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBD1458755900B6D34E /* 58-bookmark.png */;
	};
	F27C50641468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBE1458755900B6D34E /* 59-flag.png */;
	};
	F27C50651468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBF1458755900B6D34E /* 60-signpost.png */;
	};
	F27C50661468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC01458755900B6D34E /* 61-brightness.png */;
	};
	F27C50671468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC11458755900B6D34E /* 62-contrast.png */;
	};
	F27C50681468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC21458755900B6D34E /* 63-runner.png */;
	};
	F27C50691468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC31458755900B6D34E /* 64-zap.png */;
	};
	F27C506A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC41458755900B6D34E /* 65-note.png */;
	};
	F27C506B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC51458755900B6D34E /* 66-microphone.png */;
	};
	F27C506C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC61458755900B6D34E /* 67-tshirt.png */;
	};
	F27C506D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC71458755900B6D34E /* 68-paperclip.png */;
	};
	F27C506E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC81458755900B6D34E /* 69-display.png */;
	};
	F27C506F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC91458755900B6D34E /* 70-tv.png */;
	};
	F27C50701468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCA1458755900B6D34E /* 71-compass.png */;
	};
	F27C50711468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCB1458755900B6D34E /* 72-pin.png */;
	};
	F27C50721468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCC1458755900B6D34E /* 73-radar.png */;
	};
	F27C50731468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCD1458755900B6D34E /* 74-location.png */;
	};
	F27C50741468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCE1458755900B6D34E /* 75-phone.png */;
	};
	F27C50751468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCF1458755900B6D34E /* 76-baby.png */;
	};
	F27C50761468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD01458755900B6D34E /* 77-ekg.png */;
	};
	F27C50771468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD11458755900B6D34E /* 78-stopwatch.png */;
	};
	F27C50781468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD21458755900B6D34E /* 79-medical-bag.png */;
	};
	F27C50791468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD31458755900B6D34E /* 80-shopping-cart.png */;
	};
	F27C507A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD41458755900B6D34E /* 81-dashboard.png */;
	};
	F27C507B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD51458755900B6D34E /* 82-dog-paw.png */;
	};
	F27C507C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD61458755900B6D34E /* 83-calendar.png */;
	};
	F27C507D1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD71458755900B6D34E /* 84-lightbulb.png */;
	};
	F27C507E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD81458755900B6D34E /* 85-trophy.png */;
	};
	F27C507F1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD91458755900B6D34E /* 86-camera.png */;
	};
	F27C50801468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDA1458755900B6D34E /* 87-wine-glass.png */;
	};
	F27C50811468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDB1458755900B6D34E /* 88-beer-mug.png */;
	};
	F27C50821468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDC1458755900B6D34E /* 89-dumbell.png */;
	};
	F27C50831468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDD1458755900B6D34E /* 90-life-buoy.png */;
	};
	F27C50841468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDE1458755900B6D34E /* 91-beaker-2.png */;
	};
	F27C50851468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDF1458755900B6D34E /* 92-test-tube.png */;
	};
	F27C50861468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE01458755900B6D34E /* 93-thermometer.png */;
	};
	F27C50871468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE11458755900B6D34E /* 94-pill.png */;
	};
	F27C50881468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE21458755900B6D34E /* 95-equalizer.png */;
	};
	F27C50891468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE31458755900B6D34E /* 96-book.png */;
	};
	F27C508A1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE41458755900B6D34E /* 97-puzzle.png */;
	};
	F27C508B1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE51458755900B6D34E /* 98-palette.png */;
	};
	F27C508C1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE61458755900B6D34E /* 99-umbrella.png */;
	};
	F27C508E1468602500E92E0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD241458755900B6D34E /* 06-magnify.png */;
	};
	F27C512F14686C4100E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 36";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 305;
		vrLoc = 903;
	};
	F27C514214686EF000E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 10";
		rLen = 37;
		rLoc = 197;
		rType = 0;
		vrLen = 349;
		vrLoc = 162;
	};
	F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 145;
		vrLoc = 451;
	};
	F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 616";
		rLen = 0;
		rLoc = 15878;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2AAB4AC146AE76B00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 643;
		vrLoc = 8734;
	};
	F2AAB4FC146AEA9100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 448;
		vrLoc = 369;
	};
	F2AAB505146AEA9100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 484;
		vrLoc = 329;
	};
	F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 19;
	};
	F2AAB535146AEDE300C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 39";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 296;
		vrLoc = 636;
	};
	F2AAB60A146B004100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 477;
		vrLoc = 464;
	};
	F2AAB60B146B004100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 225";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 437;
		vrLoc = 4944;
	};
	F2AAB616146B028300C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01E145B28550020BD7D /* TripPlanningMapController.m */;
		name = "TripPlanningMapController.m: 244";
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 495;
		vrLoc = 1736;
	};
	F2AAB644146B195D00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 163;
	};
	F2AAB645146B195D00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 259";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 369;
		vrLoc = 6362;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 338}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1937}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{852, 298}";
			sepNavWindowFrame = "{{2178, 251}, {977, 803}}";
		};
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B125A014646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 164;
		vrLoc = 3;
	};
	F2B125A514646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 137;
		vrLoc = 854;
	};
	F2B1265214647A210023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 227;
		vrLoc = 348;
	};
	F2B1266314647A7B0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 178;
		vrLoc = 198;
	};
	F2B35E84146D8BA5005BC775 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 624}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{1935, 444}, {1052, 752}}";
		};
	};
	F2B35E85146D8BA5005BC775 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1827, 1443}";
			sepNavWindowFrame = "{{2333, 202}, {1105, 782}}";
		};
	};
	F2B35EA4146D8F70005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35E84146D8BA5005BC775 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	F2B35EBB146D905F005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{3, 1324}";
			sepNavWindowFrame = "{{1981, 401}, {1052, 752}}";
		};
	};
	F2B35F31146D9908005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 42";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 497;
		vrLoc = 968;
	};
	F2B35F32146D9908005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 247;
		vrLoc = 138;
	};
	F2B35F74146D9A9F005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 1158;
	};
	F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */;
		name = "SelfCuratedListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F2B35FAB146D9D25005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 134";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 476;
		vrLoc = 3704;
	};
	F2B35FAD146D9DB2005BC775 /* MoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 624}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{715, 313}, {1052, 752}}";
		};
	};
	F2B35FAE146D9DB2005BC775 /* MoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 1312}";
			sepNavWindowFrame = "{{616, 327}, {1052, 752}}";
		};
	};
	F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAD146D9DB2005BC775 /* MoreController.h */;
		name = "MoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 51;
	};
	F2B35FE5146DA298005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 141";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 356;
		vrLoc = 5736;
	};
	F2B35FE6146DA298005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAE146D9DB2005BC775 /* MoreController.m */;
		name = "MoreController.m: 42";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 377;
		vrLoc = 1065;
	};
	F2B35FF9146DA39A005BC775 /* AboutUsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{2096, 425}, {843, 623}}";
		};
	};
	F2B35FFA146DA39A005BC775 /* AboutUsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1347, 482}";
			sepNavWindowFrame = "{{2619, 241}, {1052, 752}}";
		};
	};
	F2B35FFE146DA3B9005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 35";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 391;
		vrLoc = 797;
	};
	F2B35FFF146DA3B9005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 43;
	};
	F2B36006146DA45D005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 343;
	};
	F2B3601F146DA5BD005BC775 /* AboutUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{285, 23}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{919, 365}, {843, 623}}";
		};
	};
	F2B36020146DA5BD005BC775 /* AboutUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{2142, 383}, {843, 623}}";
		};
	};
	F2B36023146DA5E7005BC775 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
	};
	F2B36043146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B3601F146DA5BD005BC775 /* AboutUs.h */;
		name = "AboutUs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2B36044146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B36020146DA5BD005BC775 /* AboutUs.m */;
		name = "AboutUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	F2B36045146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FF9146DA39A005BC775 /* AboutUsController.h */;
		name = "AboutUsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F2B36047146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 192";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 342;
		vrLoc = 4999;
	};
	F2B3605B146DABA1005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FFA146DA39A005BC775 /* AboutUsController.m */;
		name = "AboutUsController.m: 52";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 482;
		vrLoc = 1347;
	};
	F2B360B6146DB184005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 122";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 630;
		vrLoc = 3870;
	};
	F2B360B7146DB184005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 760;
		vrLoc = 1064;
	};
	F2B360C2146DB1B0005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 313;
		vrLoc = 52;
	};
	F2B36104146DB8A8005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 240;
		vrLoc = 612;
	};
	F2B3610D146DBB82005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FFA146DA39A005BC775 /* AboutUsController.m */;
		name = "AboutUsController.m: 52";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 482;
		vrLoc = 1347;
	};
	F2B3610E146DBB82005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 110";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1493;
		vrLoc = 210;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1105}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{1159, 775}";
			sepNavWindowFrame = "{{531, 340}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3809}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{3330, 1060}";
			sepNavWindowFrame = "{{479, 157}, {1178, 746}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 806}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{703, 375}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3588}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{4548, 715}";
			sepNavWindowFrame = "{{2408, 184}, {949, 727}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 650}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{296, 787}";
			sepNavWindowFrame = "{{1060, 363}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2093}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1126, 840}";
			sepNavWindowFrame = "{{592, 287}, {1015, 764}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1495}}";
			sepNavSelRange = "{3505, 0}";
			sepNavVisRange = "{210, 1493}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 8125}}";
			sepNavSelRange = "{11834, 0}";
			sepNavVisRange = "{11390, 864}";
			sepNavWindowFrame = "{{768, 225}, {886, 758}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1859}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRange = "{155, 1452}";
			sepNavWindowFrame = "{{488, 294}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 8983}}";
			sepNavSelRange = "{15415, 0}";
			sepNavVisRange = "{14751, 1125}";
			sepNavWindowFrame = "{{2133, 245}, {1310, 787}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1573}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{420, 1419}";
			sepNavWindowFrame = "{{2055, 438}, {966, 670}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{1110, 406}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5135}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{9217, 975}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1534}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{1064, 760}";
			sepNavWindowFrame = "{{2973, 549}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4784}}";
			sepNavSelRange = "{6475, 0}";
			sepNavVisRange = "{6362, 369}";
			sepNavWindowFrame = "{{770, 197}, {1053, 810}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{2358, 449}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4173}}";
			sepNavSelRange = "{4118, 0}";
			sepNavVisRange = "{3596, 2175}";
			sepNavWindowFrame = "{{985, 260}, {905, 727}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
}
