// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1638}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{43, 200}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{460, 370}, {966, 670}}";
		};
	};
	2218A01E145B28550020BD7D /* TripPlanningMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{671, 932}";
			sepNavWindowFrame = "{{38, 482}, {966, 670}}";
		};
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{450, 198}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{468, 173}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 507}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{73, 800}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2977}}";
			sepNavSelRange = "{6900, 0}";
			sepNavVisRange = "{6783, 470}";
			sepNavWindowFrame = "{{518, 324}, {1067, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342115038;
			PBXWorkspaceStateSaveDate = 342115038;
		};
		perUserProjectItems = {
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F24A78AA145F2D1100177AE9 = F24A78AA145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AB145F2D1100177AE9 = F24A78AB145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AC145F2D1100177AE9 = F24A78AC145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AD145F2D1100177AE9 = F24A78AD145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AE145F2D1100177AE9 = F24A78AE145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AF145F2D1100177AE9 = F24A78AF145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B0145F2D1100177AE9 = F24A78B0145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B1145F2D1100177AE9 = F24A78B1145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B2145F2D1100177AE9 = F24A78B2145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B3145F2D1100177AE9 = F24A78B3145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B4145F2D1100177AE9 = F24A78B4145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B5145F2D1100177AE9 = F24A78B5145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B6145F2D1100177AE9 = F24A78B6145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B7145F2D1100177AE9 = F24A78B7145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B8145F2D1100177AE9 = F24A78B8145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B9145F2D1100177AE9 = F24A78B9145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BA145F2D1100177AE9 = F24A78BA145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BB145F2D1100177AE9 = F24A78BB145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BC145F2D1100177AE9 = F24A78BC145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BD145F2D1100177AE9 = F24A78BD145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BF145F2D1100177AE9 = F24A78BF145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78DE145F343200177AE9 = F24A78DE145F343200177AE9 /* PBXTextBookmark */;
			F2882E43145F14EA007B7E83 = F2882E43145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E44145F14EA007B7E83 = F2882E44145F14EA007B7E83 /* PBXTextBookmark */;
			F2882EA2145F1C72007B7E83 = F2882EA2145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA4145F1C72007B7E83 = F2882EA4145F1C72007B7E83 /* PBXTextBookmark */;
			F2882F08145F2443007B7E83 = F2882F08145F2443007B7E83 /* PBXTextBookmark */;
			F2AEAA6A145863E800B6D34E = F2AEAA6A145863E800B6D34E /* PBXTextBookmark */;
			F2AEAAD21458651F00B6D34E = F2AEAAD21458651F00B6D34E /* PBXTextBookmark */;
			F2AEAB1414586AA200B6D34E = F2AEAB1414586AA200B6D34E /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2B12489146442E10023FFBB /* PBXTextBookmark */ = F2B12489146442E10023FFBB /* PBXTextBookmark */;
			F2B12498146445480023FFBB /* XCBuildMessageTextBookmark */ = F2B12498146445480023FFBB /* XCBuildMessageTextBookmark */;
			F2B1249A1464454C0023FFBB /* XCBuildMessageTextBookmark */ = F2B1249A1464454C0023FFBB /* XCBuildMessageTextBookmark */;
			F2B1249B1464454C0023FFBB /* PBXTextBookmark */ = F2B1249B1464454C0023FFBB /* PBXTextBookmark */;
			F2B124A6146445630023FFBB /* PBXTextBookmark */ = F2B124A6146445630023FFBB /* PBXTextBookmark */;
			F2B124A7146445630023FFBB /* XCBuildMessageTextBookmark */ = F2B124A7146445630023FFBB /* XCBuildMessageTextBookmark */;
			F2B124A8146445630023FFBB /* PBXTextBookmark */ = F2B124A8146445630023FFBB /* PBXTextBookmark */;
			F2B124AB146445630023FFBB /* PBXTextBookmark */ = F2B124AB146445630023FFBB /* PBXTextBookmark */;
			F2B124B2146445ED0023FFBB /* PBXTextBookmark */ = F2B124B2146445ED0023FFBB /* PBXTextBookmark */;
			F2B124B3146445ED0023FFBB /* PBXTextBookmark */ = F2B124B3146445ED0023FFBB /* PBXTextBookmark */;
			F2B124B4146446140023FFBB /* PBXTextBookmark */ = F2B124B4146446140023FFBB /* PBXTextBookmark */;
			F2B124B5146446140023FFBB /* PBXTextBookmark */ = F2B124B5146446140023FFBB /* PBXTextBookmark */;
			F2B124B8146446380023FFBB /* XCBuildMessageTextBookmark */ = F2B124B8146446380023FFBB /* XCBuildMessageTextBookmark */;
			F2B124B9146446380023FFBB /* PBXTextBookmark */ = F2B124B9146446380023FFBB /* PBXTextBookmark */;
			F2B124BA1464463D0023FFBB /* XCBuildMessageTextBookmark */ = F2B124BA1464463D0023FFBB /* XCBuildMessageTextBookmark */;
			F2B124BB1464463D0023FFBB /* PBXTextBookmark */ = F2B124BB1464463D0023FFBB /* PBXTextBookmark */;
			F2B124BC1464463D0023FFBB /* PBXTextBookmark */ = F2B124BC1464463D0023FFBB /* PBXTextBookmark */;
			F2B124BF1464468C0023FFBB /* PBXTextBookmark */ = F2B124BF1464468C0023FFBB /* PBXTextBookmark */;
			F2B124C01464468C0023FFBB /* PBXTextBookmark */ = F2B124C01464468C0023FFBB /* PBXTextBookmark */;
			F2B124C1146447640023FFBB /* PBXTextBookmark */ = F2B124C1146447640023FFBB /* PBXTextBookmark */;
			F2B124C2146447640023FFBB /* PBXTextBookmark */ = F2B124C2146447640023FFBB /* PBXTextBookmark */;
			F2B124C5146447800023FFBB /* PBXTextBookmark */ = F2B124C5146447800023FFBB /* PBXTextBookmark */;
			F2B124C6146447800023FFBB /* PBXTextBookmark */ = F2B124C6146447800023FFBB /* PBXTextBookmark */;
			F2B124C9146447A10023FFBB /* PBXTextBookmark */ = F2B124C9146447A10023FFBB /* PBXTextBookmark */;
			F2B124CA146447A10023FFBB /* PBXTextBookmark */ = F2B124CA146447A10023FFBB /* PBXTextBookmark */;
			F2B124CD146447CD0023FFBB /* PBXTextBookmark */ = F2B124CD146447CD0023FFBB /* PBXTextBookmark */;
			F2B124CE146447CD0023FFBB /* PBXTextBookmark */ = F2B124CE146447CD0023FFBB /* PBXTextBookmark */;
			F2B124DD146448660023FFBB /* PBXTextBookmark */ = F2B124DD146448660023FFBB /* PBXTextBookmark */;
			F2B124DE146448660023FFBB /* PBXTextBookmark */ = F2B124DE146448660023FFBB /* PBXTextBookmark */;
			F2B124DF146448660023FFBB /* PBXTextBookmark */ = F2B124DF146448660023FFBB /* PBXTextBookmark */;
			F2B124E0146448660023FFBB /* PBXTextBookmark */ = F2B124E0146448660023FFBB /* PBXTextBookmark */;
			F2B124E914644A5C0023FFBB /* PBXTextBookmark */ = F2B124E914644A5C0023FFBB /* PBXTextBookmark */;
			F2B124EA14644A5C0023FFBB /* PBXTextBookmark */ = F2B124EA14644A5C0023FFBB /* PBXTextBookmark */;
			F2B124EB14644A5C0023FFBB /* PBXTextBookmark */ = F2B124EB14644A5C0023FFBB /* PBXTextBookmark */;
			F2B124EC14644A5C0023FFBB /* PBXTextBookmark */ = F2B124EC14644A5C0023FFBB /* PBXTextBookmark */;
			F2B124EF14644A6E0023FFBB /* PBXTextBookmark */ = F2B124EF14644A6E0023FFBB /* PBXTextBookmark */;
			F2B124F014644A6E0023FFBB /* PBXTextBookmark */ = F2B124F014644A6E0023FFBB /* PBXTextBookmark */;
			F2B124F314644A820023FFBB /* PBXTextBookmark */ = F2B124F314644A820023FFBB /* PBXTextBookmark */;
			F2B124F414644A820023FFBB /* PBXTextBookmark */ = F2B124F414644A820023FFBB /* PBXTextBookmark */;
			F2B124F714644A9F0023FFBB /* PBXTextBookmark */ = F2B124F714644A9F0023FFBB /* PBXTextBookmark */;
			F2B124F814644A9F0023FFBB /* PBXTextBookmark */ = F2B124F814644A9F0023FFBB /* PBXTextBookmark */;
			F2B124FB14644AC40023FFBB /* PBXTextBookmark */ = F2B124FB14644AC40023FFBB /* PBXTextBookmark */;
			F2B124FC14644AC40023FFBB /* PBXTextBookmark */ = F2B124FC14644AC40023FFBB /* PBXTextBookmark */;
			F2B124FF14644AD00023FFBB /* PBXTextBookmark */ = F2B124FF14644AD00023FFBB /* PBXTextBookmark */;
			F2B1250014644AD00023FFBB /* PBXTextBookmark */ = F2B1250014644AD00023FFBB /* PBXTextBookmark */;
			F2B1250314644AE40023FFBB /* PBXTextBookmark */ = F2B1250314644AE40023FFBB /* PBXTextBookmark */;
			F2B1250414644AE40023FFBB /* PBXTextBookmark */ = F2B1250414644AE40023FFBB /* PBXTextBookmark */;
			F2B1250714644B0F0023FFBB /* PBXTextBookmark */ = F2B1250714644B0F0023FFBB /* PBXTextBookmark */;
			F2B1250814644B0F0023FFBB /* PBXTextBookmark */ = F2B1250814644B0F0023FFBB /* PBXTextBookmark */;
			F2B1250B14644B810023FFBB /* PBXTextBookmark */ = F2B1250B14644B810023FFBB /* PBXTextBookmark */;
			F2B1250C14644B810023FFBB /* PBXTextBookmark */ = F2B1250C14644B810023FFBB /* PBXTextBookmark */;
			F2B1250F14644B910023FFBB /* PBXTextBookmark */ = F2B1250F14644B910023FFBB /* PBXTextBookmark */;
			F2B1251014644B910023FFBB /* PBXTextBookmark */ = F2B1251014644B910023FFBB /* PBXTextBookmark */;
			F2B1251514644BFD0023FFBB /* PBXTextBookmark */ = F2B1251514644BFD0023FFBB /* PBXTextBookmark */;
			F2B1251614644BFD0023FFBB /* PBXTextBookmark */ = F2B1251614644BFD0023FFBB /* PBXTextBookmark */;
			F2B1251914644C980023FFBB /* PBXTextBookmark */ = F2B1251914644C980023FFBB /* PBXTextBookmark */;
			F2B1251A14644C980023FFBB /* PBXTextBookmark */ = F2B1251A14644C980023FFBB /* PBXTextBookmark */;
			F2B1251D14644CF20023FFBB /* PBXTextBookmark */ = F2B1251D14644CF20023FFBB /* PBXTextBookmark */;
			F2B1251E14644CF20023FFBB /* PBXTextBookmark */ = F2B1251E14644CF20023FFBB /* PBXTextBookmark */;
			F2B1252114644D040023FFBB /* PBXTextBookmark */ = F2B1252114644D040023FFBB /* PBXTextBookmark */;
			F2B1252214644D040023FFBB /* PBXTextBookmark */ = F2B1252214644D040023FFBB /* PBXTextBookmark */;
			F2B1252514644DC30023FFBB /* PBXTextBookmark */ = F2B1252514644DC30023FFBB /* PBXTextBookmark */;
			F2B1252614644DC30023FFBB /* PBXTextBookmark */ = F2B1252614644DC30023FFBB /* PBXTextBookmark */;
			F2B1252714644DDF0023FFBB /* PBXTextBookmark */ = F2B1252714644DDF0023FFBB /* PBXTextBookmark */;
			F2B1252814644DDF0023FFBB /* PBXTextBookmark */ = F2B1252814644DDF0023FFBB /* PBXTextBookmark */;
			F2B1252B14644E220023FFBB /* PBXTextBookmark */ = F2B1252B14644E220023FFBB /* PBXTextBookmark */;
			F2B1252C14644E220023FFBB /* PBXTextBookmark */ = F2B1252C14644E220023FFBB /* PBXTextBookmark */;
			F2B1252F14644E360023FFBB /* PBXTextBookmark */ = F2B1252F14644E360023FFBB /* PBXTextBookmark */;
			F2B1253014644E360023FFBB /* PBXTextBookmark */ = F2B1253014644E360023FFBB /* PBXTextBookmark */;
			F2B1253314644E8A0023FFBB /* PBXTextBookmark */ = F2B1253314644E8A0023FFBB /* PBXTextBookmark */;
			F2B1253414644E8A0023FFBB /* PBXTextBookmark */ = F2B1253414644E8A0023FFBB /* PBXTextBookmark */;
			F2B1253714644E9E0023FFBB /* PBXTextBookmark */ = F2B1253714644E9E0023FFBB /* PBXTextBookmark */;
			F2B1253814644E9E0023FFBB /* PBXTextBookmark */ = F2B1253814644E9E0023FFBB /* PBXTextBookmark */;
			F2B1253B14644EDF0023FFBB /* PBXTextBookmark */ = F2B1253B14644EDF0023FFBB /* PBXTextBookmark */;
			F2B1253C14644EDF0023FFBB /* PBXTextBookmark */ = F2B1253C14644EDF0023FFBB /* PBXTextBookmark */;
			F2B1253F14644EEC0023FFBB /* PBXTextBookmark */ = F2B1253F14644EEC0023FFBB /* PBXTextBookmark */;
			F2B1254014644EEC0023FFBB /* PBXTextBookmark */ = F2B1254014644EEC0023FFBB /* PBXTextBookmark */;
			F2B1254314644EF60023FFBB /* PBXTextBookmark */ = F2B1254314644EF60023FFBB /* PBXTextBookmark */;
			F2B1254414644EF60023FFBB /* PBXTextBookmark */ = F2B1254414644EF60023FFBB /* PBXTextBookmark */;
			F2B1254714644F010023FFBB /* PBXTextBookmark */ = F2B1254714644F010023FFBB /* PBXTextBookmark */;
			F2B1254814644F010023FFBB /* PBXTextBookmark */ = F2B1254814644F010023FFBB /* PBXTextBookmark */;
			F2B1254B14644F1E0023FFBB /* PBXTextBookmark */ = F2B1254B14644F1E0023FFBB /* PBXTextBookmark */;
			F2B1254C14644F1E0023FFBB /* PBXTextBookmark */ = F2B1254C14644F1E0023FFBB /* PBXTextBookmark */;
			F2B1254F14644F4F0023FFBB /* PBXTextBookmark */ = F2B1254F14644F4F0023FFBB /* PBXTextBookmark */;
			F2B1255014644F4F0023FFBB /* PBXTextBookmark */ = F2B1255014644F4F0023FFBB /* PBXTextBookmark */;
			F2B1255314644F5E0023FFBB /* PBXTextBookmark */ = F2B1255314644F5E0023FFBB /* PBXTextBookmark */;
			F2B1255414644F5E0023FFBB /* PBXTextBookmark */ = F2B1255414644F5E0023FFBB /* PBXTextBookmark */;
			F2B1255714644F960023FFBB /* PBXTextBookmark */ = F2B1255714644F960023FFBB /* PBXTextBookmark */;
			F2B1255814644F960023FFBB /* PBXTextBookmark */ = F2B1255814644F960023FFBB /* PBXTextBookmark */;
			F2B1255B14644FA60023FFBB /* PBXTextBookmark */ = F2B1255B14644FA60023FFBB /* PBXTextBookmark */;
			F2B1255C14644FA60023FFBB /* PBXTextBookmark */ = F2B1255C14644FA60023FFBB /* PBXTextBookmark */;
			F2B1255F14644FB20023FFBB /* PBXTextBookmark */ = F2B1255F14644FB20023FFBB /* PBXTextBookmark */;
			F2B1256014644FB20023FFBB /* PBXTextBookmark */ = F2B1256014644FB20023FFBB /* PBXTextBookmark */;
			F2B1256314644FBD0023FFBB /* PBXTextBookmark */ = F2B1256314644FBD0023FFBB /* PBXTextBookmark */;
			F2B1256414644FBD0023FFBB /* PBXTextBookmark */ = F2B1256414644FBD0023FFBB /* PBXTextBookmark */;
			F2B1256514644FE20023FFBB /* PBXTextBookmark */ = F2B1256514644FE20023FFBB /* PBXTextBookmark */;
			F2B1256614644FE20023FFBB /* PBXTextBookmark */ = F2B1256614644FE20023FFBB /* PBXTextBookmark */;
			F2B1256D14644FEE0023FFBB /* PBXTextBookmark */ = F2B1256D14644FEE0023FFBB /* PBXTextBookmark */;
			F2B1256E14644FEE0023FFBB /* PBXTextBookmark */ = F2B1256E14644FEE0023FFBB /* PBXTextBookmark */;
			F2B12574146450010023FFBB /* PBXTextBookmark */ = F2B12574146450010023FFBB /* PBXTextBookmark */;
			F2B12575146450010023FFBB /* PBXTextBookmark */ = F2B12575146450010023FFBB /* PBXTextBookmark */;
			F2B12580146450B60023FFBB /* PBXTextBookmark */ = F2B12580146450B60023FFBB /* PBXTextBookmark */;
			F2B12581146450B60023FFBB /* PBXTextBookmark */ = F2B12581146450B60023FFBB /* PBXTextBookmark */;
			F2B12582146450B60023FFBB /* PBXTextBookmark */ = F2B12582146450B60023FFBB /* PBXTextBookmark */;
			F2B12583146450B60023FFBB /* PBXTextBookmark */ = F2B12583146450B60023FFBB /* PBXTextBookmark */;
			F2B12584146450B60023FFBB /* PBXTextBookmark */ = F2B12584146450B60023FFBB /* PBXTextBookmark */;
			F2B12589146450DA0023FFBB /* PBXTextBookmark */ = F2B12589146450DA0023FFBB /* PBXTextBookmark */;
			F2B1258A146450DC0023FFBB /* PBXTextBookmark */ = F2B1258A146450DC0023FFBB /* PBXTextBookmark */;
			F2B1258B146450DC0023FFBB /* PBXTextBookmark */ = F2B1258B146450DC0023FFBB /* PBXTextBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2E5B4D3145B2EEC00706C09 = F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{1958, 371}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2717}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{4382, 1470}";
			sepNavWindowFrame = "{{647, 285}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3445}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5265, 1306}";
			sepNavWindowFrame = "{{759, 275}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 189}";
			sepNavWindowFrame = "{{2396, 155}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6019}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{451, 145}";
			sepNavWindowFrame = "{{2228, 245}, {804, 751}}";
		};
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F24A78AA145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A78AB145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 200;
		vrLoc = 43;
	};
	F24A78AC145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	F24A78AD145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 265;
		vrLoc = 464;
	};
	F24A78AE145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 377;
	};
	F24A78AF145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 210;
		vrLoc = 675;
	};
	F24A78B0145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 266;
		vrLoc = 1142;
	};
	F24A78B1145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 36";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 140;
		vrLoc = 1023;
	};
	F24A78B2145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 1382;
	};
	F24A78B3145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A78B4145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 518;
		vrLoc = 1273;
	};
	F24A78B5145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 92";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 381;
		vrLoc = 2582;
	};
	F24A78B6145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 450;
	};
	F24A78B7145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 468;
	};
	F24A78B8145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 180;
		vrLoc = 197;
	};
	F24A78B9145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 230;
		vrLoc = 345;
	};
	F24A78BA145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 238;
		vrLoc = 515;
	};
	F24A78BB145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 57;
	};
	F24A78BC145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 3;
	};
	F24A78BD145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 55;
	};
	F24A78BF145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 294;
		vrLoc = 163;
	};
	F24A78DE145F343200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 128;
		vrLoc = 163;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1382, 136}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 5356}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 200}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{194, 32}";
			sepNavVisRange = "{163, 127}";
			sepNavWindowFrame = "{{766, 312}, {783, 712}}";
		};
	};
	F2882E43145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F2882E44145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 142";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 371;
		vrLoc = 2819;
	};
	F2882EA2145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 145;
		vrLoc = 451;
	};
	F2882F08145F2443007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 380;
		vrLoc = 6803;
	};
	F2AEAA6A145863E800B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1820}}";
			sepNavSelRange = "{2365, 268}";
			sepNavVisRange = "{2047, 1216}";
			sepNavWindowFrame = "{{805, 245}, {977, 803}}";
		};
	};
	F2AEAAD21458651F00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 630";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F2AEAB1414586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 78;
		vrLoc = 8954;
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B12489146442E10023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 127;
		vrLoc = 163;
	};
	F2B12498146445480023FFBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'textField' found in the interface";
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	F2B1249A1464454C0023FFBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'textField' found in the interface";
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	F2B1249B1464454C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 195;
	};
	F2B124A6146445630023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 127;
		vrLoc = 163;
	};
	F2B124A7146445630023FFBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'textField' found in the interface";
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	F2B124A8146445630023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 61;
		vrLoc = 278;
	};
	F2B124AB146445630023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	F2B124B2146445ED0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 167;
		vrLoc = 278;
	};
	F2B124B3146445ED0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2887;
	};
	F2B124B4146446140023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 167;
		vrLoc = 278;
	};
	F2B124B5146446140023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2887;
	};
	F2B124B8146446380023FFBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'alertViewStyle' in something not a structure or union";
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	F2B124B9146446380023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 490;
		vrLoc = 3201;
	};
	F2B124BA1464463D0023FFBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'alertViewStyle' in something not a structure or union";
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	F2B124BB1464463D0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 244;
		vrLoc = 3299;
	};
	F2B124BC1464463D0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2887;
	};
	F2B124BF1464468C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 248;
		vrLoc = 3299;
	};
	F2B124C01464468C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2887;
	};
	F2B124C1146447640023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 315;
		vrLoc = 3258;
	};
	F2B124C2146447640023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 131";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2887;
	};
	F2B124C5146447800023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 235;
		vrLoc = 3258;
	};
	F2B124C6146447800023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 136";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2887;
	};
	F2B124C9146447A10023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 235;
		vrLoc = 3258;
	};
	F2B124CA146447A10023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2887;
	};
	F2B124CD146447CD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 222;
		vrLoc = 3103;
	};
	F2B124CE146447CD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 122";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2887;
	};
	F2B124DD146448660023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 315;
		vrLoc = 3103;
	};
	F2B124DE146448660023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B124DF146448660023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124E0146448660023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 136";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3029;
	};
	F2B124E914644A5C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B124EA14644A5C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124EB14644A5C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 162";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3049;
	};
	F2B124EC14644A5C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 165";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3677;
	};
	F2B124EF14644A6E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124F014644A6E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 156";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3677;
	};
	F2B124F314644A820023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124F414644A820023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 160";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3677;
	};
	F2B124F714644A9F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124F814644A9F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 160";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3677;
	};
	F2B124FB14644AC40023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B124FC14644AC40023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 156";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3677;
	};
	F2B124FF14644AD00023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1250014644AD00023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 156";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3677;
	};
	F2B1250314644AE40023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1250414644AE40023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 159";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3677;
	};
	F2B1250714644B0F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1250814644B0F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3029;
	};
	F2B1250B14644B810023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1250C14644B810023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 138";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2885;
	};
	F2B1250F14644B910023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1251014644B910023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 136";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2885;
	};
	F2B1251514644BFD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1251614644BFD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 135";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2820;
	};
	F2B1251914644C980023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1251A14644C980023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 123";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2687;
	};
	F2B1251D14644CF20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1251E14644CF20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 138";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2687;
	};
	F2B1252114644D040023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1252214644D040023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 138";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2686;
	};
	F2B1252514644DC30023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1252614644DC30023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 143";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2598;
	};
	F2B1252714644DDF0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B1252814644DDF0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 143";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2648;
	};
	F2B1252B14644E220023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1252C14644E220023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 144";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2648;
	};
	F2B1252F14644E360023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1253014644E360023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 143";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2648;
	};
	F2B1253314644E8A0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1253414644E8A0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 141";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2648;
	};
	F2B1253714644E9E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1253814644E9E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 140";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2648;
	};
	F2B1253B14644EDF0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1253C14644EDF0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2648;
	};
	F2B1253F14644EEC0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1254014644EEC0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2648;
	};
	F2B1254314644EF60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1254414644EF60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2648;
	};
	F2B1254714644F010023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1254814644F010023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2648;
	};
	F2B1254B14644F1E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1254C14644F1E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 140";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2648;
	};
	F2B1254F14644F4F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1255014644F4F0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 142";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2648;
	};
	F2B1255314644F5E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1255414644F5E0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 142";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2648;
	};
	F2B1255714644F960023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1255814644F960023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 123";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2648;
	};
	F2B1255B14644FA60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1255C14644FA60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 123";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2648;
	};
	F2B1255F14644FB20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1256014644FB20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 142";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2648;
	};
	F2B1256314644FBD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B1256414644FBD0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2648;
	};
	F2B1256514644FE20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B1256614644FE20023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 134";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2778;
	};
	F2B1256D14644FEE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B1256E14644FEE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 128";
		rLen = 1;
		rLoc = 3347;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2537;
	};
	F2B12574146450010023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B12575146450010023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 162";
		rLen = 1;
		rLoc = 4483;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3424;
	};
	F2B12580146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 240;
		vrLoc = 3184;
	};
	F2B12581146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B12582146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F2B12583146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 192";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3070;
	};
	F2B12584146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 202";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4382;
	};
	F2B12589146450DA0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 210";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 390;
		vrLoc = 3328;
	};
	F2B1258A146450DC0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B1258B146450DC0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 202";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4382;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 910}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{439, 1083}";
			sepNavWindowFrame = "{{1050, 310}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2847}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{100, 806}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 598}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{515, 238}";
			sepNavWindowFrame = "{{2189, 383}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{57, 176}";
			sepNavWindowFrame = "{{2635, 476}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 624}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{197, 180}";
			sepNavWindowFrame = "{{1060, 363}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1859}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{345, 230}";
			sepNavWindowFrame = "{{2293, 308}, {750, 558}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1261}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1142, 266}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 6747}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{1023, 140}";
			sepNavWindowFrame = "{{2358, 237}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1781}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1385, 1775}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8216}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1084, 907}";
			sepNavWindowFrame = "{{2125, 336}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{377, 234}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{692, 1290}";
			sepNavWindowFrame = "{{2423, 279}, {750, 592}}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{2404, 288}, {966, 670}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5135}}";
			sepNavSelRange = "{10159, 42}";
			sepNavVisRange = "{9780, 780}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1508}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1273, 518}";
			sepNavWindowFrame = "{{1941, 424}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3692}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2582, 381}";
			sepNavWindowFrame = "{{2457, 214}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1482}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1079, 1148}";
			sepNavWindowFrame = "{{2139, 518}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 93";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 331;
		vrLoc = 2749;
	};
}
