// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 403}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{246, 276}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 493}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{73, 783}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3029}}";
			sepNavSelRange = "{6900, 0}";
			sepNavVisRange = "{6803, 380}";
			sepNavWindowFrame = "{{518, 324}, {1067, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341773718;
			PBXWorkspaceStateSaveDate = 341773718;
		};
		perUserProjectItems = {
			F206D8911451EBEA00A5B8A7 = F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8E61451EF4800A5B8A7 = F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E71451EF4800A5B8A7 = F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EA1451EF4800A5B8A7 = F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EB1451EF4800A5B8A7 = F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EC1451EF4800A5B8A7 = F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206DAC9145208E800A5B8A7 = F206DAC9145208E800A5B8A7 /* PBXTextBookmark */;
			F22E0AFC1455E43C00964FA3 = F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */;
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2781455BB1A00D0B058 = F22EB2781455BB1A00D0B058 /* PBXTextBookmark */;
			F282BDAA1455CAFB00D8A3AF = F282BDAA1455CAFB00D8A3AF /* PBXTextBookmark */;
			F2882E1A145F0D98007B7E83 /* PBXTextBookmark */ = F2882E1A145F0D98007B7E83 /* PBXTextBookmark */;
			F2882E23145F0FDB007B7E83 /* PBXBookmark */ = F2882E23145F0FDB007B7E83 /* PBXBookmark */;
			F2882E25145F112B007B7E83 /* PBXBookmark */ = F2882E25145F112B007B7E83 /* PBXBookmark */;
			F2882E33145F14AF007B7E83 /* XCBuildMessageTextBookmark */ = F2882E33145F14AF007B7E83 /* XCBuildMessageTextBookmark */;
			F2882E41145F14EA007B7E83 /* PBXTextBookmark */ = F2882E41145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E42145F14EA007B7E83 /* PBXTextBookmark */ = F2882E42145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E43145F14EA007B7E83 /* PBXTextBookmark */ = F2882E43145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E44145F14EA007B7E83 /* PBXTextBookmark */ = F2882E44145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E45145F14EA007B7E83 /* XCBuildMessageTextBookmark */ = F2882E45145F14EA007B7E83 /* XCBuildMessageTextBookmark */;
			F2882E46145F14EA007B7E83 /* PBXTextBookmark */ = F2882E46145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E49145F14EA007B7E83 /* PBXTextBookmark */ = F2882E49145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E4C145F14EA007B7E83 /* PBXTextBookmark */ = F2882E4C145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E4F145F14EA007B7E83 /* PBXTextBookmark */ = F2882E4F145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E5A145F1509007B7E83 /* PBXTextBookmark */ = F2882E5A145F1509007B7E83 /* PBXTextBookmark */;
			F2882E5B145F1509007B7E83 /* XCBuildMessageTextBookmark */ = F2882E5B145F1509007B7E83 /* XCBuildMessageTextBookmark */;
			F2882E5C145F1509007B7E83 /* PBXTextBookmark */ = F2882E5C145F1509007B7E83 /* PBXTextBookmark */;
			F2882E65145F16E9007B7E83 /* PBXTextBookmark */ = F2882E65145F16E9007B7E83 /* PBXTextBookmark */;
			F2882E66145F16E9007B7E83 /* PBXTextBookmark */ = F2882E66145F16E9007B7E83 /* PBXTextBookmark */;
			F2882E67145F16E9007B7E83 /* PBXTextBookmark */ = F2882E67145F16E9007B7E83 /* PBXTextBookmark */;
			F2882E68145F16E9007B7E83 /* PBXTextBookmark */ = F2882E68145F16E9007B7E83 /* PBXTextBookmark */;
			F2882E69145F16F0007B7E83 /* PBXTextBookmark */ = F2882E69145F16F0007B7E83 /* PBXTextBookmark */;
			F2882E6A145F16F0007B7E83 /* PBXTextBookmark */ = F2882E6A145F16F0007B7E83 /* PBXTextBookmark */;
			F2882E6B145F16F0007B7E83 /* XCBuildMessageTextBookmark */ = F2882E6B145F16F0007B7E83 /* XCBuildMessageTextBookmark */;
			F2882E6C145F16F0007B7E83 /* PBXTextBookmark */ = F2882E6C145F16F0007B7E83 /* PBXTextBookmark */;
			F2882E6D145F16F1007B7E83 /* PBXTextBookmark */ = F2882E6D145F16F1007B7E83 /* PBXTextBookmark */;
			F2882E6E145F16F1007B7E83 /* XCBuildMessageTextBookmark */ = F2882E6E145F16F1007B7E83 /* XCBuildMessageTextBookmark */;
			F2882E6F145F16F1007B7E83 /* PBXTextBookmark */ = F2882E6F145F16F1007B7E83 /* PBXTextBookmark */;
			F2882E70145F16F1007B7E83 /* PBXTextBookmark */ = F2882E70145F16F1007B7E83 /* PBXTextBookmark */;
			F2882E77145F17AD007B7E83 /* PBXBookmark */ = F2882E77145F17AD007B7E83 /* PBXBookmark */;
			F2882E79145F17AF007B7E83 /* PBXBookmark */ = F2882E79145F17AF007B7E83 /* PBXBookmark */;
			F2882E81145F1870007B7E83 /* PBXTextBookmark */ = F2882E81145F1870007B7E83 /* PBXTextBookmark */;
			F2882E84145F1870007B7E83 /* PBXTextBookmark */ = F2882E84145F1870007B7E83 /* PBXTextBookmark */;
			F2882E87145F1870007B7E83 /* PBXTextBookmark */ = F2882E87145F1870007B7E83 /* PBXTextBookmark */;
			F2AEAA6A145863E800B6D34E = F2AEAA6A145863E800B6D34E /* PBXTextBookmark */;
			F2AEAAD21458651F00B6D34E = F2AEAAD21458651F00B6D34E /* PBXTextBookmark */;
			F2AEAB1414586AA200B6D34E = F2AEAB1414586AA200B6D34E /* PBXTextBookmark */;
			F2AEAB5F14586E9000B6D34E = F2AEAB5F14586E9000B6D34E /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2AEAF03145879B200B6D34E = F2AEAF03145879B200B6D34E /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2B76E5E14520DF400787B24 = F2B76E5E14520DF400787B24 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2E5B4D3145B2EEC00706C09 = F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */;
			F2E5B4DB145B2F5A00706C09 = F2E5B4DB145B2F5A00706C09 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{1958, 371}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1885}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{979, 1657}";
			sepNavWindowFrame = "{{647, 285}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3445}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5265, 1306}";
			sepNavWindowFrame = "{{759, 275}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 897}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{157, 1116}";
			sepNavWindowFrame = "{{2396, 155}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 6058}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{431, 854}";
			sepNavWindowFrame = "{{2228, 245}, {804, 751}}";
		};
	};
	F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 228;
		vrLoc = 556;
	};
	F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F206DAC9145208E800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 380;
		vrLoc = 943;
	};
	F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 66";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 36;
		vrLoc = 1139;
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F22EB2781455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 86}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5369}}";
			sepNavSelRange = "{10313, 0}";
			sepNavVisRange = "{9396, 1149}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{727, 26}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1766, 502}";
			sepNavWindowFrame = "{{766, 312}, {783, 712}}";
		};
	};
	F282BDAA1455CAFB00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 276;
		vrLoc = 246;
	};
	F2882E1A145F0D98007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 334;
		vrLoc = 1240;
	};
	F2882E23145F0FDB007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
	};
	F2882E25145F112B007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
	};
	F2882E33145F14AF007B7E83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Backslash and newline separated by space";
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	F2882E41145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 334;
		vrLoc = 1240;
	};
	F2882E42145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 154";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 294;
		vrLoc = 4565;
	};
	F2882E43145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F2882E44145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 142";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 371;
		vrLoc = 2819;
	};
	F2882E45145F14EA007B7E83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	F2882E46145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 306;
		vrLoc = 1142;
	};
	F2882E49145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1341;
		vrLoc = 204;
	};
	F2882E4C145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 825;
		vrLoc = 100;
	};
	F2882E4F145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1279;
		vrLoc = 40;
	};
	F2882E5A145F1509007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 535;
		vrLoc = 1091;
	};
	F2882E5B145F1509007B7E83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Classes/MapController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	F2882E5C145F1509007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F2882E65145F16E9007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 384;
		vrLoc = 1142;
	};
	F2882E66145F16E9007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 103;
		vrLoc = 486;
	};
	F2882E67145F16E9007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1341;
		vrLoc = 40;
	};
	F2882E68145F16E9007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 39";
		rLen = 15;
		rLoc = 1347;
		rType = 0;
		vrLen = 1229;
		vrLoc = 287;
	};
	F2882E69145F16F0007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 510;
		vrLoc = 6592;
	};
	F2882E6A145F16F0007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 66";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 474;
		vrLoc = 1766;
	};
	F2882E6B145F16F0007B7E83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Backslash and newline separated by space";
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	F2882E6C145F16F0007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 36";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 700;
		vrLoc = 815;
	};
	F2882E6D145F16F1007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 103;
		vrLoc = 486;
	};
	F2882E6E145F16F1007B7E83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	F2882E6F145F16F1007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 378;
		vrLoc = 6803;
	};
	F2882E70145F16F1007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 39";
		rLen = 15;
		rLoc = 1347;
		rType = 0;
		vrLen = 1229;
		vrLoc = 287;
	};
	F2882E77145F17AD007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
	};
	F2882E79145F17AF007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
	};
	F2882E81145F1870007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 380;
		vrLoc = 6803;
	};
	F2882E84145F1870007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 935;
		vrLoc = 244;
	};
	F2882E87145F1870007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 56";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 710;
		vrLoc = 638;
	};
	F2AEAA6A145863E800B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{853, 1374}";
			sepNavWindowFrame = "{{805, 245}, {977, 803}}";
		};
	};
	F2AEAAD21458651F00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 630";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F2AEAB1414586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 78;
		vrLoc = 8954;
	};
	F2AEAB5F14586E9000B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2AEAF03145879B200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 910}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{439, 1083}";
			sepNavWindowFrame = "{{1050, 310}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2847}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{100, 806}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{3, 782}";
			sepNavWindowFrame = "{{2189, 383}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1807}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{638, 710}";
			sepNavWindowFrame = "{{2635, 476}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{2220, 227}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 884}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{2293, 308}, {750, 558}}";
		};
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1170}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1142, 384}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    c =                     (\n                                                {\n                            r = \"{7771, 381}\";\n                            s = 0;\n                        }\n                    );\n                    r = \"{5093, 3059}\";\n                    s = 0;\n                }\n            );\n            r = \"{2422, 5730}\";\n            s = 0;\n        },\n                {\n            r = \"{8156, 984}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10467}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {724, 2691}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{1281, 711}";
			sepNavWindowFrame = "{{2358, 237}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1781}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1385, 1775}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8216}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1084, 907}";
			sepNavWindowFrame = "{{2125, 336}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{815, 700}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 390}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{392, 327}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1367, 893}";
			sepNavWindowFrame = "{{1012, 421}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5135}}";
			sepNavSelRange = "{10159, 42}";
			sepNavVisRange = "{9780, 780}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2B76E5E14520DF400787B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 140";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 171;
		vrLoc = 2955;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1365}}";
			sepNavSelRange = "{1347, 15}";
			sepNavVisRange = "{287, 1269}";
			sepNavWindowFrame = "{{1941, 424}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2964}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{244, 935}";
			sepNavWindowFrame = "{{2457, 214}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1469}}";
			sepNavSelRange = "{1657, 33}";
			sepNavVisRange = "{1134, 1111}";
			sepNavWindowFrame = "{{393, 130}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 93";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 331;
		vrLoc = 2749;
	};
	F2E5B4DB145B2F5A00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 441;
		vrLoc = 1240;
	};
}
