// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 429}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{710, 245}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{2452, 962}";
			sepNavWindowFrame = "{{2005, 391}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 330}";
			sepNavWindowFrame = "{{1946, 139}, {966, 670}}";
		};
	};
	2218A01E145B28550020BD7D /* TripPlanningMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3211}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{69, 1083}";
			sepNavWindowFrame = "{{2612, 375}, {966, 670}}";
		};
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{343, 299}";
			sepNavWindowFrame = "{{859, 320}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 897}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{522, 220}";
			sepNavWindowFrame = "{{840, 204}, {885, 687}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1027}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{624, 319}";
			sepNavWindowFrame = "{{2213, 310}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4147}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{3385, 1541}";
			sepNavWindowFrame = "{{402, 242}, {874, 788}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342992276;
			PBXWorkspaceStateSaveDate = 342992276;
		};
		perUserProjectItems = {
			F20565441471A92D00127754 /* PBXTextBookmark */ = F20565441471A92D00127754 /* PBXTextBookmark */;
			F20565451471A92D00127754 /* PBXBookmark */ = F20565451471A92D00127754 /* PBXBookmark */;
			F20565461471A92D00127754 /* PBXBookmark */ = F20565461471A92D00127754 /* PBXBookmark */;
			F20565471471A92D00127754 /* PBXBookmark */ = F20565471471A92D00127754 /* PBXBookmark */;
			F20565481471A92D00127754 /* PBXBookmark */ = F20565481471A92D00127754 /* PBXBookmark */;
			F20565491471A92D00127754 /* PBXBookmark */ = F20565491471A92D00127754 /* PBXBookmark */;
			F205654A1471A92D00127754 /* PBXBookmark */ = F205654A1471A92D00127754 /* PBXBookmark */;
			F205654B1471A92D00127754 /* PBXBookmark */ = F205654B1471A92D00127754 /* PBXBookmark */;
			F205654C1471A92D00127754 /* PBXBookmark */ = F205654C1471A92D00127754 /* PBXBookmark */;
			F205654D1471A92D00127754 /* PBXBookmark */ = F205654D1471A92D00127754 /* PBXBookmark */;
			F205654E1471A92D00127754 /* PBXBookmark */ = F205654E1471A92D00127754 /* PBXBookmark */;
			F205654F1471A92D00127754 /* PBXBookmark */ = F205654F1471A92D00127754 /* PBXBookmark */;
			F20565501471A92D00127754 /* PBXBookmark */ = F20565501471A92D00127754 /* PBXBookmark */;
			F20565511471A92D00127754 /* PBXBookmark */ = F20565511471A92D00127754 /* PBXBookmark */;
			F20565521471A92D00127754 /* PBXBookmark */ = F20565521471A92D00127754 /* PBXBookmark */;
			F20565531471A92D00127754 /* PBXBookmark */ = F20565531471A92D00127754 /* PBXBookmark */;
			F20565541471A92D00127754 /* PBXBookmark */ = F20565541471A92D00127754 /* PBXBookmark */;
			F20565551471A92D00127754 /* PBXBookmark */ = F20565551471A92D00127754 /* PBXBookmark */;
			F20565561471A92D00127754 /* PBXBookmark */ = F20565561471A92D00127754 /* PBXBookmark */;
			F20565571471A92D00127754 /* PBXBookmark */ = F20565571471A92D00127754 /* PBXBookmark */;
			F20565581471A92D00127754 /* PBXBookmark */ = F20565581471A92D00127754 /* PBXBookmark */;
			F20565591471A92D00127754 /* PBXBookmark */ = F20565591471A92D00127754 /* PBXBookmark */;
			F205655A1471A92D00127754 /* PBXBookmark */ = F205655A1471A92D00127754 /* PBXBookmark */;
			F205655B1471A92D00127754 /* PBXBookmark */ = F205655B1471A92D00127754 /* PBXBookmark */;
			F205655C1471A92D00127754 /* PBXBookmark */ = F205655C1471A92D00127754 /* PBXBookmark */;
			F205655D1471A92D00127754 /* PBXBookmark */ = F205655D1471A92D00127754 /* PBXBookmark */;
			F205655E1471A92D00127754 /* PBXBookmark */ = F205655E1471A92D00127754 /* PBXBookmark */;
			F205655F1471A92D00127754 /* PBXBookmark */ = F205655F1471A92D00127754 /* PBXBookmark */;
			F20565601471A92D00127754 /* PBXBookmark */ = F20565601471A92D00127754 /* PBXBookmark */;
			F20565611471A92D00127754 /* PBXBookmark */ = F20565611471A92D00127754 /* PBXBookmark */;
			F20565621471A92D00127754 /* PBXBookmark */ = F20565621471A92D00127754 /* PBXBookmark */;
			F20565631471A92D00127754 /* PBXBookmark */ = F20565631471A92D00127754 /* PBXBookmark */;
			F20565641471A92D00127754 /* PBXBookmark */ = F20565641471A92D00127754 /* PBXBookmark */;
			F20565651471A92D00127754 /* PBXBookmark */ = F20565651471A92D00127754 /* PBXBookmark */;
			F20565661471A92D00127754 /* PBXBookmark */ = F20565661471A92D00127754 /* PBXBookmark */;
			F20565671471A92D00127754 /* PBXBookmark */ = F20565671471A92D00127754 /* PBXBookmark */;
			F20565681471A92D00127754 /* PBXBookmark */ = F20565681471A92D00127754 /* PBXBookmark */;
			F20565691471A92D00127754 /* PBXBookmark */ = F20565691471A92D00127754 /* PBXBookmark */;
			F205656A1471A92D00127754 /* PBXBookmark */ = F205656A1471A92D00127754 /* PBXBookmark */;
			F205656B1471A92D00127754 /* PBXBookmark */ = F205656B1471A92D00127754 /* PBXBookmark */;
			F205656C1471A92D00127754 /* PBXBookmark */ = F205656C1471A92D00127754 /* PBXBookmark */;
			F205656D1471A92D00127754 /* PBXBookmark */ = F205656D1471A92D00127754 /* PBXBookmark */;
			F205656E1471A92D00127754 /* PBXBookmark */ = F205656E1471A92D00127754 /* PBXBookmark */;
			F205656F1471A92D00127754 /* PBXBookmark */ = F205656F1471A92D00127754 /* PBXBookmark */;
			F20565701471A92D00127754 /* PBXBookmark */ = F20565701471A92D00127754 /* PBXBookmark */;
			F20565711471A92D00127754 /* PBXBookmark */ = F20565711471A92D00127754 /* PBXBookmark */;
			F20565721471A92D00127754 /* PBXBookmark */ = F20565721471A92D00127754 /* PBXBookmark */;
			F20565731471A92D00127754 /* PBXBookmark */ = F20565731471A92D00127754 /* PBXBookmark */;
			F20565741471A92D00127754 /* PBXBookmark */ = F20565741471A92D00127754 /* PBXBookmark */;
			F20565751471A92D00127754 /* PBXBookmark */ = F20565751471A92D00127754 /* PBXBookmark */;
			F20565761471A92D00127754 /* PBXBookmark */ = F20565761471A92D00127754 /* PBXBookmark */;
			F20565771471A92D00127754 /* PBXBookmark */ = F20565771471A92D00127754 /* PBXBookmark */;
			F20565781471A92D00127754 /* PBXBookmark */ = F20565781471A92D00127754 /* PBXBookmark */;
			F20565791471A92D00127754 /* PBXBookmark */ = F20565791471A92D00127754 /* PBXBookmark */;
			F205657A1471A92D00127754 /* PBXBookmark */ = F205657A1471A92D00127754 /* PBXBookmark */;
			F205657B1471A92D00127754 /* PBXBookmark */ = F205657B1471A92D00127754 /* PBXBookmark */;
			F205657C1471A92D00127754 /* PBXBookmark */ = F205657C1471A92D00127754 /* PBXBookmark */;
			F205657D1471A92D00127754 /* PBXBookmark */ = F205657D1471A92D00127754 /* PBXBookmark */;
			F205657E1471A92D00127754 /* PBXBookmark */ = F205657E1471A92D00127754 /* PBXBookmark */;
			F205657F1471A92D00127754 /* PBXBookmark */ = F205657F1471A92D00127754 /* PBXBookmark */;
			F20565801471A92D00127754 /* PBXBookmark */ = F20565801471A92D00127754 /* PBXBookmark */;
			F20565811471A92D00127754 /* PBXBookmark */ = F20565811471A92D00127754 /* PBXBookmark */;
			F20565821471A92D00127754 /* PBXBookmark */ = F20565821471A92D00127754 /* PBXBookmark */;
			F20565831471A92D00127754 /* PBXBookmark */ = F20565831471A92D00127754 /* PBXBookmark */;
			F20565841471A92D00127754 /* PBXBookmark */ = F20565841471A92D00127754 /* PBXBookmark */;
			F20565851471A92D00127754 /* PBXBookmark */ = F20565851471A92D00127754 /* PBXBookmark */;
			F20565861471A92D00127754 /* PBXBookmark */ = F20565861471A92D00127754 /* PBXBookmark */;
			F20565871471A92D00127754 /* PBXBookmark */ = F20565871471A92D00127754 /* PBXBookmark */;
			F20565881471A92D00127754 /* PBXBookmark */ = F20565881471A92D00127754 /* PBXBookmark */;
			F20565891471A92D00127754 /* PBXBookmark */ = F20565891471A92D00127754 /* PBXBookmark */;
			F205658A1471A92D00127754 /* PBXBookmark */ = F205658A1471A92D00127754 /* PBXBookmark */;
			F205658B1471A92D00127754 /* PBXBookmark */ = F205658B1471A92D00127754 /* PBXBookmark */;
			F205658C1471A92D00127754 /* PBXBookmark */ = F205658C1471A92D00127754 /* PBXBookmark */;
			F205658D1471A92D00127754 /* PBXBookmark */ = F205658D1471A92D00127754 /* PBXBookmark */;
			F205658E1471A92D00127754 /* PBXBookmark */ = F205658E1471A92D00127754 /* PBXBookmark */;
			F205658F1471A92D00127754 /* PBXBookmark */ = F205658F1471A92D00127754 /* PBXBookmark */;
			F20565901471A92D00127754 /* PBXBookmark */ = F20565901471A92D00127754 /* PBXBookmark */;
			F20565911471A92D00127754 /* PBXBookmark */ = F20565911471A92D00127754 /* PBXBookmark */;
			F20565921471A92D00127754 /* PBXBookmark */ = F20565921471A92D00127754 /* PBXBookmark */;
			F20565931471A92D00127754 /* PBXBookmark */ = F20565931471A92D00127754 /* PBXBookmark */;
			F20565941471A92D00127754 /* PBXBookmark */ = F20565941471A92D00127754 /* PBXBookmark */;
			F20565951471A92D00127754 /* PBXBookmark */ = F20565951471A92D00127754 /* PBXBookmark */;
			F20565961471A92D00127754 /* PBXBookmark */ = F20565961471A92D00127754 /* PBXBookmark */;
			F20565971471A92D00127754 /* PBXBookmark */ = F20565971471A92D00127754 /* PBXBookmark */;
			F20565981471A92D00127754 /* PBXBookmark */ = F20565981471A92D00127754 /* PBXBookmark */;
			F20565991471A92D00127754 /* PBXBookmark */ = F20565991471A92D00127754 /* PBXBookmark */;
			F205659A1471A92D00127754 /* PBXBookmark */ = F205659A1471A92D00127754 /* PBXBookmark */;
			F205659B1471A92D00127754 /* PBXBookmark */ = F205659B1471A92D00127754 /* PBXBookmark */;
			F205659C1471A92D00127754 /* PBXBookmark */ = F205659C1471A92D00127754 /* PBXBookmark */;
			F205659D1471A92D00127754 /* PBXBookmark */ = F205659D1471A92D00127754 /* PBXBookmark */;
			F205659E1471A92D00127754 /* PBXBookmark */ = F205659E1471A92D00127754 /* PBXBookmark */;
			F205659F1471A92D00127754 /* PBXBookmark */ = F205659F1471A92D00127754 /* PBXBookmark */;
			F20565A01471A92D00127754 /* PBXBookmark */ = F20565A01471A92D00127754 /* PBXBookmark */;
			F20565A11471A92D00127754 /* PBXBookmark */ = F20565A11471A92D00127754 /* PBXBookmark */;
			F20565A21471A92D00127754 /* PBXBookmark */ = F20565A21471A92D00127754 /* PBXBookmark */;
			F20565A31471A92D00127754 /* PBXBookmark */ = F20565A31471A92D00127754 /* PBXBookmark */;
			F20565A41471A92D00127754 /* PBXBookmark */ = F20565A41471A92D00127754 /* PBXBookmark */;
			F20565A51471A92D00127754 /* PBXBookmark */ = F20565A51471A92D00127754 /* PBXBookmark */;
			F20565A61471A92D00127754 /* PBXBookmark */ = F20565A61471A92D00127754 /* PBXBookmark */;
			F20565A71471A92D00127754 /* PBXBookmark */ = F20565A71471A92D00127754 /* PBXBookmark */;
			F20565A81471A92D00127754 /* PBXBookmark */ = F20565A81471A92D00127754 /* PBXBookmark */;
			F20565A91471A92D00127754 /* PBXBookmark */ = F20565A91471A92D00127754 /* PBXBookmark */;
			F20565AA1471A92D00127754 /* PBXBookmark */ = F20565AA1471A92D00127754 /* PBXBookmark */;
			F20565AB1471A92D00127754 /* PBXBookmark */ = F20565AB1471A92D00127754 /* PBXBookmark */;
			F20565AC1471A92D00127754 /* PBXBookmark */ = F20565AC1471A92D00127754 /* PBXBookmark */;
			F20565AD1471A92D00127754 /* PBXBookmark */ = F20565AD1471A92D00127754 /* PBXBookmark */;
			F20565AE1471A92D00127754 /* PBXBookmark */ = F20565AE1471A92D00127754 /* PBXBookmark */;
			F20565AF1471A92D00127754 /* PBXBookmark */ = F20565AF1471A92D00127754 /* PBXBookmark */;
			F20565B01471A92D00127754 /* PBXBookmark */ = F20565B01471A92D00127754 /* PBXBookmark */;
			F20565B11471A92D00127754 /* PBXBookmark */ = F20565B11471A92D00127754 /* PBXBookmark */;
			F20565B21471A92D00127754 /* PBXBookmark */ = F20565B21471A92D00127754 /* PBXBookmark */;
			F20565B31471A92D00127754 /* PBXBookmark */ = F20565B31471A92D00127754 /* PBXBookmark */;
			F20565B41471A92D00127754 /* PBXBookmark */ = F20565B41471A92D00127754 /* PBXBookmark */;
			F20565B51471A92D00127754 /* PBXBookmark */ = F20565B51471A92D00127754 /* PBXBookmark */;
			F20565B61471A92D00127754 /* PBXBookmark */ = F20565B61471A92D00127754 /* PBXBookmark */;
			F20565B71471A92D00127754 /* PBXBookmark */ = F20565B71471A92D00127754 /* PBXBookmark */;
			F20565B81471A92D00127754 /* PBXBookmark */ = F20565B81471A92D00127754 /* PBXBookmark */;
			F20565B91471A92D00127754 /* PBXBookmark */ = F20565B91471A92D00127754 /* PBXBookmark */;
			F20565BA1471A92D00127754 /* PBXBookmark */ = F20565BA1471A92D00127754 /* PBXBookmark */;
			F20565BB1471A92D00127754 /* PBXBookmark */ = F20565BB1471A92D00127754 /* PBXBookmark */;
			F20565BC1471A92D00127754 /* PBXBookmark */ = F20565BC1471A92D00127754 /* PBXBookmark */;
			F20565BD1471A92D00127754 /* PBXBookmark */ = F20565BD1471A92D00127754 /* PBXBookmark */;
			F20565BE1471A92D00127754 /* PBXBookmark */ = F20565BE1471A92D00127754 /* PBXBookmark */;
			F20565BF1471A92D00127754 /* PBXBookmark */ = F20565BF1471A92D00127754 /* PBXBookmark */;
			F20565C01471A92D00127754 /* PBXBookmark */ = F20565C01471A92D00127754 /* PBXBookmark */;
			F20565C11471A92D00127754 /* PBXBookmark */ = F20565C11471A92D00127754 /* PBXBookmark */;
			F20565C21471A92D00127754 /* PBXBookmark */ = F20565C21471A92D00127754 /* PBXBookmark */;
			F20565C31471A92D00127754 /* PBXBookmark */ = F20565C31471A92D00127754 /* PBXBookmark */;
			F20565C41471A92D00127754 /* PBXBookmark */ = F20565C41471A92D00127754 /* PBXBookmark */;
			F20565C51471A92D00127754 /* PBXBookmark */ = F20565C51471A92D00127754 /* PBXBookmark */;
			F20565C61471A92D00127754 /* PBXBookmark */ = F20565C61471A92D00127754 /* PBXBookmark */;
			F20565C71471A92D00127754 /* PBXBookmark */ = F20565C71471A92D00127754 /* PBXBookmark */;
			F20565C81471A92D00127754 /* PBXBookmark */ = F20565C81471A92D00127754 /* PBXBookmark */;
			F20565C91471A92D00127754 /* PBXBookmark */ = F20565C91471A92D00127754 /* PBXBookmark */;
			F20565CB1471A92D00127754 /* PBXBookmark */ = F20565CB1471A92D00127754 /* PBXBookmark */;
			F20565CC1471A92D00127754 /* PBXBookmark */ = F20565CC1471A92D00127754 /* PBXBookmark */;
			F20565CD1471A92D00127754 /* PBXBookmark */ = F20565CD1471A92D00127754 /* PBXBookmark */;
			F20565CF1471A92D00127754 /* PBXBookmark */ = F20565CF1471A92D00127754 /* PBXBookmark */;
			F20565D11471A92D00127754 /* PBXBookmark */ = F20565D11471A92D00127754 /* PBXBookmark */;
			F20565D21471A92D00127754 /* PBXBookmark */ = F20565D21471A92D00127754 /* PBXBookmark */;
			F20565D31471A92D00127754 /* PBXBookmark */ = F20565D31471A92D00127754 /* PBXBookmark */;
			F20565D41471A92D00127754 /* PBXBookmark */ = F20565D41471A92D00127754 /* PBXBookmark */;
			F20565D51471A92D00127754 /* PBXBookmark */ = F20565D51471A92D00127754 /* PBXBookmark */;
			F20565D61471A92D00127754 /* PBXBookmark */ = F20565D61471A92D00127754 /* PBXBookmark */;
			F20565D71471A92D00127754 /* PBXBookmark */ = F20565D71471A92D00127754 /* PBXBookmark */;
			F20565D81471A92D00127754 /* PBXBookmark */ = F20565D81471A92D00127754 /* PBXBookmark */;
			F20565D91471A92D00127754 /* PBXBookmark */ = F20565D91471A92D00127754 /* PBXBookmark */;
			F20565DA1471A92D00127754 /* PBXBookmark */ = F20565DA1471A92D00127754 /* PBXBookmark */;
			F20565DB1471A92D00127754 /* PBXBookmark */ = F20565DB1471A92D00127754 /* PBXBookmark */;
			F20565DC1471A92D00127754 /* PBXBookmark */ = F20565DC1471A92D00127754 /* PBXBookmark */;
			F20565DD1471A92D00127754 /* PBXBookmark */ = F20565DD1471A92D00127754 /* PBXBookmark */;
			F20565DE1471A92D00127754 /* PBXBookmark */ = F20565DE1471A92D00127754 /* PBXBookmark */;
			F20565DF1471A92D00127754 /* PBXBookmark */ = F20565DF1471A92D00127754 /* PBXBookmark */;
			F20565E01471A92D00127754 /* PBXBookmark */ = F20565E01471A92D00127754 /* PBXBookmark */;
			F20565E11471A92D00127754 /* PBXBookmark */ = F20565E11471A92D00127754 /* PBXBookmark */;
			F20565E21471A92D00127754 /* PBXBookmark */ = F20565E21471A92D00127754 /* PBXBookmark */;
			F20565E31471A92D00127754 /* PBXBookmark */ = F20565E31471A92D00127754 /* PBXBookmark */;
			F20565E41471A92D00127754 /* PBXBookmark */ = F20565E41471A92D00127754 /* PBXBookmark */;
			F20565E51471A92D00127754 /* PBXBookmark */ = F20565E51471A92D00127754 /* PBXBookmark */;
			F20565E61471A92D00127754 /* PBXBookmark */ = F20565E61471A92D00127754 /* PBXBookmark */;
			F20565E71471A92D00127754 /* PBXBookmark */ = F20565E71471A92D00127754 /* PBXBookmark */;
			F20565E81471A92D00127754 /* PBXBookmark */ = F20565E81471A92D00127754 /* PBXBookmark */;
			F20565E91471A92D00127754 /* PBXBookmark */ = F20565E91471A92D00127754 /* PBXBookmark */;
			F20565EA1471A92D00127754 /* PBXBookmark */ = F20565EA1471A92D00127754 /* PBXBookmark */;
			F20565EB1471A92D00127754 /* PBXBookmark */ = F20565EB1471A92D00127754 /* PBXBookmark */;
			F20565EC1471A92D00127754 /* PBXBookmark */ = F20565EC1471A92D00127754 /* PBXBookmark */;
			F20565ED1471A92D00127754 /* PlistBookmark */ = F20565ED1471A92D00127754 /* PlistBookmark */;
			F20565EE1471A92D00127754 /* PBXBookmark */ = F20565EE1471A92D00127754 /* PBXBookmark */;
			F20565EF1471A92D00127754 /* PBXBookmark */ = F20565EF1471A92D00127754 /* PBXBookmark */;
			F20565F01471A92D00127754 /* PBXBookmark */ = F20565F01471A92D00127754 /* PBXBookmark */;
			F20565F11471A92D00127754 /* PBXBookmark */ = F20565F11471A92D00127754 /* PBXBookmark */;
			F20565F21471A92D00127754 /* PBXBookmark */ = F20565F21471A92D00127754 /* PBXBookmark */;
			F20565F31471A92D00127754 /* PBXBookmark */ = F20565F31471A92D00127754 /* PBXBookmark */;
			F20565F41471A92D00127754 /* PBXBookmark */ = F20565F41471A92D00127754 /* PBXBookmark */;
			F20565F51471A92D00127754 /* PBXBookmark */ = F20565F51471A92D00127754 /* PBXBookmark */;
			F20565F61471A92D00127754 /* PBXBookmark */ = F20565F61471A92D00127754 /* PBXBookmark */;
			F20565F71471A92D00127754 /* PBXBookmark */ = F20565F71471A92D00127754 /* PBXBookmark */;
			F20565F91471A92D00127754 /* PBXBookmark */ = F20565F91471A92D00127754 /* PBXBookmark */;
			F20565FA1471A92D00127754 /* PBXBookmark */ = F20565FA1471A92D00127754 /* PBXBookmark */;
			F20565FB1471A92D00127754 /* PBXBookmark */ = F20565FB1471A92D00127754 /* PBXBookmark */;
			F20565FC1471A92D00127754 /* PBXBookmark */ = F20565FC1471A92D00127754 /* PBXBookmark */;
			F20565FD1471A92D00127754 /* PBXBookmark */ = F20565FD1471A92D00127754 /* PBXBookmark */;
			F20565FF1471A92D00127754 /* PBXBookmark */ = F20565FF1471A92D00127754 /* PBXBookmark */;
			F20566001471A92D00127754 /* PBXBookmark */ = F20566001471A92D00127754 /* PBXBookmark */;
			F20566011471A92D00127754 /* PBXBookmark */ = F20566011471A92D00127754 /* PBXBookmark */;
			F20566021471A92D00127754 /* PBXBookmark */ = F20566021471A92D00127754 /* PBXBookmark */;
			F20566031471A92D00127754 /* PBXBookmark */ = F20566031471A92D00127754 /* PBXBookmark */;
			F20566041471A92D00127754 /* PBXBookmark */ = F20566041471A92D00127754 /* PBXBookmark */;
			F20566051471A92D00127754 /* PBXBookmark */ = F20566051471A92D00127754 /* PBXBookmark */;
			F20566061471A92D00127754 /* PBXBookmark */ = F20566061471A92D00127754 /* PBXBookmark */;
			F20566071471A92D00127754 /* PBXBookmark */ = F20566071471A92D00127754 /* PBXBookmark */;
			F20566081471A92D00127754 /* PBXBookmark */ = F20566081471A92D00127754 /* PBXBookmark */;
			F20566091471A92D00127754 /* PBXBookmark */ = F20566091471A92D00127754 /* PBXBookmark */;
			F205660A1471A92D00127754 /* PBXBookmark */ = F205660A1471A92D00127754 /* PBXBookmark */;
			F205660B1471A92D00127754 /* PBXBookmark */ = F205660B1471A92D00127754 /* PBXBookmark */;
			F205660C1471A92D00127754 /* PBXBookmark */ = F205660C1471A92D00127754 /* PBXBookmark */;
			F205662A1471AB4B00127754 /* PBXBookmark */ = F205662A1471AB4B00127754 /* PBXBookmark */;
			F205662B1471AB4B00127754 /* PBXBookmark */ = F205662B1471AB4B00127754 /* PBXBookmark */;
			F205662C1471AB4B00127754 /* PBXBookmark */ = F205662C1471AB4B00127754 /* PBXBookmark */;
			F205662D1471AB4B00127754 /* PBXBookmark */ = F205662D1471AB4B00127754 /* PBXBookmark */;
			F205662E1471AB4B00127754 /* PBXBookmark */ = F205662E1471AB4B00127754 /* PBXBookmark */;
			F205662F1471AB4B00127754 /* PBXBookmark */ = F205662F1471AB4B00127754 /* PBXBookmark */;
			F20566381471AB8400127754 /* PBXTextBookmark */ = F20566381471AB8400127754 /* PBXTextBookmark */;
			F20566391471AB8400127754 /* PBXTextBookmark */ = F20566391471AB8400127754 /* PBXTextBookmark */;
			F255D41614684ED400A69307 /* PBXTextBookmark */ = F255D41614684ED400A69307 /* PBXTextBookmark */;
			F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = F2882EA4145F1C72007B7E83 /* PBXTextBookmark */;
			F28A610114717FE3001B991F /* PBXTextBookmark */ = F28A610114717FE3001B991F /* PBXTextBookmark */;
			F28A610214717FE3001B991F /* PBXTextBookmark */ = F28A610214717FE3001B991F /* PBXTextBookmark */;
			F28A619514718A19001B991F /* PBXTextBookmark */ = F28A619514718A19001B991F /* PBXTextBookmark */;
			F28A619614718A19001B991F /* PBXTextBookmark */ = F28A619614718A19001B991F /* PBXTextBookmark */;
			F28A619714718A19001B991F /* PBXTextBookmark */ = F28A619714718A19001B991F /* PBXTextBookmark */;
			F28A619A14718A19001B991F /* PBXTextBookmark */ = F28A619A14718A19001B991F /* PBXTextBookmark */;
			F28A61DA14718C99001B991F /* PBXTextBookmark */ = F28A61DA14718C99001B991F /* PBXTextBookmark */;
			F28A61DB14718C99001B991F /* PBXTextBookmark */ = F28A61DB14718C99001B991F /* PBXTextBookmark */;
			F28A625E14719309001B991F /* PBXTextBookmark */ = F28A625E14719309001B991F /* PBXTextBookmark */;
			F28A625F14719309001B991F /* PBXTextBookmark */ = F28A625F14719309001B991F /* PBXTextBookmark */;
			F28A626D1471957D001B991F /* PBXTextBookmark */ = F28A626D1471957D001B991F /* PBXTextBookmark */;
			F28A626E1471957D001B991F /* PBXTextBookmark */ = F28A626E1471957D001B991F /* PBXTextBookmark */;
			F28A62D614719DD9001B991F /* PBXTextBookmark */ = F28A62D614719DD9001B991F /* PBXTextBookmark */;
			F28A62D714719DD9001B991F /* PBXTextBookmark */ = F28A62D714719DD9001B991F /* PBXTextBookmark */;
			F28A62D814719DD9001B991F /* PBXTextBookmark */ = F28A62D814719DD9001B991F /* PBXTextBookmark */;
			F28A62D914719DD9001B991F /* PBXTextBookmark */ = F28A62D914719DD9001B991F /* PBXTextBookmark */;
			F28A62E214719F02001B991F /* PBXTextBookmark */ = F28A62E214719F02001B991F /* PBXTextBookmark */;
			F28A62EA14719F16001B991F /* PBXTextBookmark */ = F28A62EA14719F16001B991F /* PBXTextBookmark */;
			F28A62EB14719F16001B991F /* PBXTextBookmark */ = F28A62EB14719F16001B991F /* PBXTextBookmark */;
			F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */ = F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */;
			F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */ = F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */;
			F2AAB505146AEA9100C3E05D /* PBXTextBookmark */ = F2AAB505146AEA9100C3E05D /* PBXTextBookmark */;
			F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */ = F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */;
			F2AAB60B146B004100C3E05D /* PBXTextBookmark */ = F2AAB60B146B004100C3E05D /* PBXTextBookmark */;
			F2AAB616146B028300C3E05D /* PBXTextBookmark */ = F2AAB616146B028300C3E05D /* PBXTextBookmark */;
			F2AAB644146B195D00C3E05D /* PBXTextBookmark */ = F2AAB644146B195D00C3E05D /* PBXTextBookmark */;
			F2AAB645146B195D00C3E05D /* PBXTextBookmark */ = F2AAB645146B195D00C3E05D /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2B125A014646ABE0023FFBB /* PBXTextBookmark */ = F2B125A014646ABE0023FFBB /* PBXTextBookmark */;
			F2B1265214647A210023FFBB /* PBXTextBookmark */ = F2B1265214647A210023FFBB /* PBXTextBookmark */;
			F2B35EBB146D905F005BC775 /* PBXTextBookmark */ = F2B35EBB146D905F005BC775 /* PBXTextBookmark */;
			F2B35F31146D9908005BC775 /* PBXTextBookmark */ = F2B35F31146D9908005BC775 /* PBXTextBookmark */;
			F2B35F32146D9908005BC775 /* PBXTextBookmark */ = F2B35F32146D9908005BC775 /* PBXTextBookmark */;
			F2B35F74146D9A9F005BC775 /* PBXTextBookmark */ = F2B35F74146D9A9F005BC775 /* PBXTextBookmark */;
			F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */ = F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */;
			F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */ = F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */;
			F2B35FE6146DA298005BC775 /* PBXTextBookmark */ = F2B35FE6146DA298005BC775 /* PBXTextBookmark */;
			F2B36043146DAA48005BC775 /* PBXTextBookmark */ = F2B36043146DAA48005BC775 /* PBXTextBookmark */;
			F2B36044146DAA48005BC775 /* PBXTextBookmark */ = F2B36044146DAA48005BC775 /* PBXTextBookmark */;
			F2B36045146DAA48005BC775 /* PBXTextBookmark */ = F2B36045146DAA48005BC775 /* PBXTextBookmark */;
			F2B36047146DAA48005BC775 /* PBXTextBookmark */ = F2B36047146DAA48005BC775 /* PBXTextBookmark */;
			F2B360C2146DB1B0005BC775 /* PBXTextBookmark */ = F2B360C2146DB1B0005BC775 /* PBXTextBookmark */;
			F2B36104146DB8A8005BC775 /* PBXTextBookmark */ = F2B36104146DB8A8005BC775 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{697, 322}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{397, 362}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3094}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{884, 1681}";
			sepNavWindowFrame = "{{2488, 189}, {977, 803}}";
		};
	};
	BFA1C85214719C7500DD9607 /* SelfCuratedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{565, 426}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3484}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1264, 1296}";
			sepNavWindowFrame = "{{2170, 349}, {767, 692}}";
		};
	};
	F20565441471A92D00127754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA1C85214719C7500DD9607 /* SelfCuratedViewController.h */;
		name = "SelfCuratedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F20565451471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD1F1458755900B6D34E /* 01-refresh.png */;
	};
	F20565461471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD201458755900B6D34E /* 02-redo.png */;
	};
	F20565471471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD211458755900B6D34E /* 03-loopback.png */;
	};
	F20565481471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD221458755900B6D34E /* 04-squiggle.png */;
	};
	F20565491471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD231458755900B6D34E /* 05-shuffle.png */;
	};
	F205654A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD241458755900B6D34E /* 06-magnify.png */;
	};
	F205654B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD251458755900B6D34E /* 07-map-marker.png */;
	};
	F205654C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD261458755900B6D34E /* 08-chat.png */;
	};
	F205654D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD271458755900B6D34E /* 09-chat-2.png */;
	};
	F205654E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD281458755900B6D34E /* 10-medical.png */;
	};
	F205654F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD291458755900B6D34E /* 100-coffee.png */;
	};
	F20565501471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2A1458755900B6D34E /* 101-gameplan.png */;
	};
	F20565511471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2B1458755900B6D34E /* 102-walk.png */;
	};
	F20565521471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2C1458755900B6D34E /* 103-map.png */;
	};
	F20565531471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2D1458755900B6D34E /* 104-index-cards.png */;
	};
	F20565541471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2E1458755900B6D34E /* 105-piano.png */;
	};
	F20565551471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2F1458755900B6D34E /* 106-sliders.png */;
	};
	F20565561471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD301458755900B6D34E /* 107-widescreen.png */;
	};
	F20565571471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD311458755900B6D34E /* 108-badge.png */;
	};
	F20565581471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD321458755900B6D34E /* 109-chicken.png */;
	};
	F20565591471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD331458755900B6D34E /* 11-clock.png */;
	};
	F205655A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD341458755900B6D34E /* 110-bug.png */;
	};
	F205655B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD351458755900B6D34E /* 111-user.png */;
	};
	F205655C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD361458755900B6D34E /* 112-group.png */;
	};
	F205655D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD371458755900B6D34E /* 113-navigation.png */;
	};
	F205655E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD381458755900B6D34E /* 114-balloon.png */;
	};
	F205655F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD391458755900B6D34E /* 115-bow-and-arrow.png */;
	};
	F20565601471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3A1458755900B6D34E /* 116-controller.png */;
	};
	F20565611471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3B1458755900B6D34E /* 117-todo.png */;
	};
	F20565621471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3C1458755900B6D34E /* 118-coat-hanger.png */;
	};
	F20565631471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3D1458755900B6D34E /* 119-piggy-bank.png */;
	};
	F20565641471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3E1458755900B6D34E /* 12-eye.png */;
	};
	F20565651471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3F1458755900B6D34E /* 120-headphones.png */;
	};
	F20565661471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD401458755900B6D34E /* 121-landscape.png */;
	};
	F20565671471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD411458755900B6D34E /* 122-stats.png */;
	};
	F20565681471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD421458755900B6D34E /* 123-id-card.png */;
	};
	F20565691471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD431458755900B6D34E /* 124-bullhorn.png */;
	};
	F205656A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD441458755900B6D34E /* 125-food.png */;
	};
	F205656B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD451458755900B6D34E /* 126-moon.png */;
	};
	F205656C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD461458755900B6D34E /* 127-sock.png */;
	};
	F205656D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD471458755900B6D34E /* 128-bone.png */;
	};
	F205656E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD481458755900B6D34E /* 129-golf.png */;
	};
	F205656F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD491458755900B6D34E /* 13-target.png */;
	};
	F20565701471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4A1458755900B6D34E /* 130-dice.png */;
	};
	F20565711471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4B1458755900B6D34E /* 131-tower.png */;
	};
	F20565721471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4C1458755900B6D34E /* 132-ghost.png */;
	};
	F20565731471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4D1458755900B6D34E /* 133-ufo.png */;
	};
	F20565741471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4E1458755900B6D34E /* 134-viking.png */;
	};
	F20565751471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD4F1458755900B6D34E /* 135-hockeymask.png */;
	};
	F20565761471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD501458755900B6D34E /* 136-tractor.png */;
	};
	F20565771471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD511458755900B6D34E /* 137-presentation.png */;
	};
	F20565781471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD521458755900B6D34E /* 138-scales.png */;
	};
	F20565791471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD531458755900B6D34E /* 139-flags.png */;
	};
	F205657A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD541458755900B6D34E /* 14-tag.png */;
	};
	F205657B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD551458755900B6D34E /* 140-gradhat.png */;
	};
	F205657C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD561458755900B6D34E /* 141-lamp.png */;
	};
	F205657D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD571458755900B6D34E /* 142-wine-bottle.png */;
	};
	F205657E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD581458755900B6D34E /* 143-liquor-bottle.png */;
	};
	F205657F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD591458755900B6D34E /* 144-martini.png */;
	};
	F20565801471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5A1458755900B6D34E /* 145-persondot.png */;
	};
	F20565811471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5B1458755900B6D34E /* 146-gavel.png */;
	};
	F20565821471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5C1458755900B6D34E /* 147-popsicle.png */;
	};
	F20565831471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5D1458755900B6D34E /* 148-doghouse.png */;
	};
	F20565841471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5E1458755900B6D34E /* 149-windmill.png */;
	};
	F20565851471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD5F1458755900B6D34E /* 15-tags.png */;
	};
	F20565861471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD601458755900B6D34E /* 150-sailboat.png */;
	};
	F20565871471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD611458755900B6D34E /* 151-telescope.png */;
	};
	F20565881471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD621458755900B6D34E /* 152-rolodex.png */;
	};
	F20565891471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD631458755900B6D34E /* 153-guitar.png */;
	};
	F205658A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD641458755900B6D34E /* 154-necktie.png */;
	};
	F205658B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD651458755900B6D34E /* 155-bowtie.png */;
	};
	F205658C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD661458755900B6D34E /* 156-controlpad.png */;
	};
	F205658D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD671458755900B6D34E /* 157-wrench.png */;
	};
	F205658E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD681458755900B6D34E /* 158-wrench-2.png */;
	};
	F205658F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD691458755900B6D34E /* 159-voicemail.png */;
	};
	F20565901471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6A1458755900B6D34E /* 16-line-chart.png */;
	};
	F20565911471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6B1458755900B6D34E /* 160-voicemail-2.png */;
	};
	F20565921471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6C1458755900B6D34E /* 161-calculator.png */;
	};
	F20565931471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6D1458755900B6D34E /* 162-receipt.png */;
	};
	F20565941471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6E1458755900B6D34E /* 163-glasses-1.png */;
	};
	F20565951471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD6F1458755900B6D34E /* 164-glasses-2.png */;
	};
	F20565961471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD701458755900B6D34E /* 165-glasses-3.png */;
	};
	F20565971471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD711458755900B6D34E /* 166-newspaper.png */;
	};
	F20565981471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD721458755900B6D34E /* 167-upload-photo.png */;
	};
	F20565991471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD731458755900B6D34E /* 168-upload-photo-2.png */;
	};
	F205659A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD741458755900B6D34E /* 169-8ball.png */;
	};
	F205659B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD751458755900B6D34E /* 17-bar-chart.png */;
	};
	F205659C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD761458755900B6D34E /* 170-butterfly.png */;
	};
	F205659D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD771458755900B6D34E /* 171-sun.png */;
	};
	F205659E1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD781458755900B6D34E /* 172-pricetag.png */;
	};
	F205659F1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD791458755900B6D34E /* 173-eyedropper.png */;
	};
	F20565A01471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7A1458755900B6D34E /* 174-imac.png */;
	};
	F20565A11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7B1458755900B6D34E /* 175-macbook.png */;
	};
	F20565A21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7C1458755900B6D34E /* 176-ipad.png */;
	};
	F20565A31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7D1458755900B6D34E /* 177-building.png */;
	};
	F20565A41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7E1458755900B6D34E /* 178-city.png */;
	};
	F20565A51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD7F1458755900B6D34E /* 179-notepad.png */;
	};
	F20565A61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD801458755900B6D34E /* 18-envelope.png */;
	};
	F20565A71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD811458755900B6D34E /* 180-stickynote.png */;
	};
	F20565A81471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD821458755900B6D34E /* 181-hammer.png */;
	};
	F20565A91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD831458755900B6D34E /* 182-messenger-bag.png */;
	};
	F20565AA1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD841458755900B6D34E /* 183-genie-lamp.png */;
	};
	F20565AB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD851458755900B6D34E /* 184-warning.png */;
	};
	F20565AC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD861458755900B6D34E /* 185-printer.png */;
	};
	F20565AD1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD871458755900B6D34E /* 186-ruler.png */;
	};
	F20565AE1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD881458755900B6D34E /* 187-pencil.png */;
	};
	F20565AF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD891458755900B6D34E /* 188-paint-roller.png */;
	};
	F20565B01471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8A1458755900B6D34E /* 189-plant.png */;
	};
	F20565B11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8B1458755900B6D34E /* 19-gear.png */;
	};
	F20565B21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8C1458755900B6D34E /* 190-bank.png */;
	};
	F20565B31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8D1458755900B6D34E /* 191-collection.png */;
	};
	F20565B41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8E1458755900B6D34E /* 192-credit-card.png */;
	};
	F20565B51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD8F1458755900B6D34E /* 193-location-arrow.png */;
	};
	F20565B61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD901458755900B6D34E /* 194-note-2.png */;
	};
	F20565B71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD911458755900B6D34E /* 195-barcode.png */;
	};
	F20565B81471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD921458755900B6D34E /* 196-radiation.png */;
	};
	F20565B91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD931458755900B6D34E /* 197-card-diamonds.png */;
	};
	F20565BA1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD941458755900B6D34E /* 198-card-spades.png */;
	};
	F20565BB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD951458755900B6D34E /* 199-card-hearts.png */;
	};
	F20565BC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD961458755900B6D34E /* 20-gear2.png */;
	};
	F20565BD1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD971458755900B6D34E /* 200-card-clubs.png */;
	};
	F20565BE1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD981458755900B6D34E /* 21-skull.png */;
	};
	F20565BF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD991458755900B6D34E /* 22-skull-n-bones.png */;
	};
	F20565C01471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9A1458755900B6D34E /* 23-bird.png */;
	};
	F20565C11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9B1458755900B6D34E /* 24-gift.png */;
	};
	F20565C21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9C1458755900B6D34E /* 25-weather.png */;
	};
	F20565C31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9D1458755900B6D34E /* 26-bandaid.png */;
	};
	F20565C41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBE1458755900B6D34E /* 59-flag.png */;
	};
	F20565C51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBF1458755900B6D34E /* 60-signpost.png */;
	};
	F20565C61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC01458755900B6D34E /* 61-brightness.png */;
	};
	F20565C71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC11458755900B6D34E /* 62-contrast.png */;
	};
	F20565C81471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC21458755900B6D34E /* 63-runner.png */;
	};
	F20565C91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC31458755900B6D34E /* 64-zap.png */;
	};
	F20565CB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC51458755900B6D34E /* 66-microphone.png */;
	};
	F20565CC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC61458755900B6D34E /* 67-tshirt.png */;
	};
	F20565CD1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC71458755900B6D34E /* 68-paperclip.png */;
	};
	F20565CF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC91458755900B6D34E /* 70-tv.png */;
	};
	F20565D11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCB1458755900B6D34E /* 72-pin.png */;
	};
	F20565D21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCC1458755900B6D34E /* 73-radar.png */;
	};
	F20565D31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCD1458755900B6D34E /* 74-location.png */;
	};
	F20565D41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCE1458755900B6D34E /* 75-phone.png */;
	};
	F20565D51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCF1458755900B6D34E /* 76-baby.png */;
	};
	F20565D61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD01458755900B6D34E /* 77-ekg.png */;
	};
	F20565D71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD11458755900B6D34E /* 78-stopwatch.png */;
	};
	F20565D81471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD21458755900B6D34E /* 79-medical-bag.png */;
	};
	F20565D91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD31458755900B6D34E /* 80-shopping-cart.png */;
	};
	F20565DA1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD41458755900B6D34E /* 81-dashboard.png */;
	};
	F20565DB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD51458755900B6D34E /* 82-dog-paw.png */;
	};
	F20565DC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD61458755900B6D34E /* 83-calendar.png */;
	};
	F20565DD1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD71458755900B6D34E /* 84-lightbulb.png */;
	};
	F20565DE1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD81458755900B6D34E /* 85-trophy.png */;
	};
	F20565DF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADD91458755900B6D34E /* 86-camera.png */;
	};
	F20565E01471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDA1458755900B6D34E /* 87-wine-glass.png */;
	};
	F20565E11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDB1458755900B6D34E /* 88-beer-mug.png */;
	};
	F20565E21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDC1458755900B6D34E /* 89-dumbell.png */;
	};
	F20565E31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDD1458755900B6D34E /* 90-life-buoy.png */;
	};
	F20565E41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDE1458755900B6D34E /* 91-beaker-2.png */;
	};
	F20565E51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADDF1458755900B6D34E /* 92-test-tube.png */;
	};
	F20565E61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE01458755900B6D34E /* 93-thermometer.png */;
	};
	F20565E71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE11458755900B6D34E /* 94-pill.png */;
	};
	F20565E81471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE21458755900B6D34E /* 95-equalizer.png */;
	};
	F20565E91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE31458755900B6D34E /* 96-book.png */;
	};
	F20565EA1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE41458755900B6D34E /* 97-puzzle.png */;
	};
	F20565EB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE51458755900B6D34E /* 98-palette.png */;
	};
	F20565EC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADE61458755900B6D34E /* 99-umbrella.png */;
	};
	F20565ED1471A92D00127754 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F20565EE1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBD1458755900B6D34E /* 58-bookmark.png */;
	};
	F20565EF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBC1458755900B6D34E /* 57-download.png */;
	};
	F20565F01471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBB1458755900B6D34E /* 56-cloud.png */;
	};
	F20565F11471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADBA1458755900B6D34E /* 55-network.png */;
	};
	F20565F21471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB91458755900B6D34E /* 54-lock.png */;
	};
	F20565F31471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB81458755900B6D34E /* 53-house.png */;
	};
	F20565F41471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB71458755900B6D34E /* 52-pine-tree.png */;
	};
	F20565F51471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB61458755900B6D34E /* 51-outlet.png */;
	};
	F20565F61471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB51458755900B6D34E /* 50-beaker.png */;
	};
	F20565F71471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB41458755900B6D34E /* 49-battery.png */;
	};
	F20565F91471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB21458755900B6D34E /* 47-fuel.png */;
	};
	F20565FA1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB11458755900B6D34E /* 46-movie-2.png */;
	};
	F20565FB1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB01458755900B6D34E /* 45-movie-1.png */;
	};
	F20565FC1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAF1458755900B6D34E /* 44-shoebox.png */;
	};
	F20565FD1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAE1458755900B6D34E /* 43-film-roll.png */;
	};
	F20565FF1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAC1458755900B6D34E /* 41-picture-frame.png */;
	};
	F20566001471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAB1458755900B6D34E /* 40-inbox.png */;
	};
	F20566011471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAA1458755900B6D34E /* 39-spraycan.png */;
	};
	F20566021471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA91458755900B6D34E /* 38-airplane.png */;
	};
	F20566031471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA81458755900B6D34E /* 37-suitcase.png */;
	};
	F20566041471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA71458755900B6D34E /* 36-toolbox.png */;
	};
	F20566051471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA61458755900B6D34E /* 35-shopping.png */;
	};
	F20566061471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA51458755900B6D34E /* 34-coffee.png */;
	};
	F20566071471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA41458755900B6D34E /* 33-cabinet.png */;
	};
	F20566081471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA31458755900B6D34E /* 32-iphone.png */;
	};
	F20566091471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA21458755900B6D34E /* 31-ipod.png */;
	};
	F205660A1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA11458755900B6D34E /* 30-key.png */;
	};
	F205660B1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADA01458755900B6D34E /* 29-heart.png */;
	};
	F205660C1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9E1458755900B6D34E /* 27-planet.png */;
	};
	F205662A1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD9F1458755900B6D34E /* 28-star.png */;
	};
	F205662B1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADB31458755900B6D34E /* 48-fork-and-knife.png */;
	};
	F205662C1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADAD1458755900B6D34E /* 42-photos.png */;
	};
	F205662D1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC41458755900B6D34E /* 65-note.png */;
	};
	F205662E1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADC81458755900B6D34E /* 69-display.png */;
	};
	F205662F1471AB4B00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEADCA1458755900B6D34E /* 71-compass.png */;
	};
	F20566381471AB8400127754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 35";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 467;
		vrLoc = 726;
	};
	F20566391471AB8400127754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 35";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 467;
		vrLoc = 726;
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{325, 1108}";
			sepNavWindowFrame = "{{2169, 173}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7267}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2030, 907}";
			sepNavWindowFrame = "{{2590, 311}, {804, 751}}";
		};
	};
	F255D41614684ED400A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 55;
		vrLoc = 301;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1158, 360}";
			sepNavWindowFrame = "{{977, 380}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5408}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{8461, 1637}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 364}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{52, 313}";
			sepNavWindowFrame = "{{504, 165}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2782}}";
			sepNavSelRange = "{4101, 0}";
			sepNavVisRange = "{3601, 1446}";
			sepNavWindowFrame = "{{1434, 306}, {783, 712}}";
		};
	};
	F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 145;
		vrLoc = 451;
	};
	F28A610114717FE3001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FFA146DA39A005BC775 /* AboutUsController.m */;
		name = "AboutUsController.m: 52";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 418;
		vrLoc = 1347;
	};
	F28A610214717FE3001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 126";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 281;
		vrLoc = 986;
	};
	F28A619514718A19001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 312";
		rLen = 0;
		rLoc = 8912;
		rType = 0;
		vrLen = 443;
		vrLoc = 8637;
	};
	F28A619614718A19001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 205;
		vrLoc = 196;
	};
	F28A619714718A19001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 426;
		vrLoc = 565;
	};
	F28A619A14718A19001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35E84146D8BA5005BC775 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 28;
	};
	F28A61DA14718C99001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 262";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 165;
		vrLoc = 5259;
	};
	F28A61DB14718C99001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 33";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 188;
		vrLoc = 1029;
	};
	F28A6250147191EE001B991F /* SelfCuratedEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 494}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{785, 338}, {843, 623}}";
		};
	};
	F28A6251147191EE001B991F /* SelfCuratedEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{1958, 551}, {843, 623}}";
		};
	};
	F28A625E14719309001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 253;
		vrLoc = 303;
	};
	F28A625F14719309001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6250147191EE001B991F /* SelfCuratedEntry.h */;
		name = "SelfCuratedEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	F28A626D1471957D001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6251147191EE001B991F /* SelfCuratedEntry.m */;
		name = "SelfCuratedEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F28A626E1471957D001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 59";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 319;
		vrLoc = 624;
	};
	F28A62D614719DD9001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 10";
		rLen = 37;
		rLoc = 197;
		rType = 0;
		vrLen = 221;
		vrLoc = 293;
	};
	F28A62D714719DD9001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 353";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 452;
		vrLoc = 8947;
	};
	F28A62D814719DD9001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 141";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 309;
		vrLoc = 5734;
	};
	F28A62D914719DD9001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 43;
	};
	F28A62E214719F02001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 343;
	};
	F28A62EA14719F16001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 220;
		vrLoc = 522;
	};
	F28A62EB14719F16001B991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setTextColor:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:211)";
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	F2AAB37D146ADE2A00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 616";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F2AAB4AB146AE76B00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2AAB505146AEA9100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 484;
		vrLoc = 329;
	};
	F2AAB51F146AEB5200C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 19;
	};
	F2AAB60B146B004100C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 225";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 437;
		vrLoc = 4944;
	};
	F2AAB616146B028300C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01E145B28550020BD7D /* TripPlanningMapController.m */;
		name = "TripPlanningMapController.m: 244";
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 495;
		vrLoc = 1736;
	};
	F2AAB644146B195D00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 163;
	};
	F2AAB645146B195D00C3E05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 259";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 369;
		vrLoc = 6362;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 338}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{3, 1296}";
			sepNavWindowFrame = "{{2178, 251}, {977, 803}}";
		};
	};
	F2AEAD9F1458755900B6D34E /* 28-star.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 407}, {829, 788}}";
		};
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2B125A014646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 164;
		vrLoc = 3;
	};
	F2B1265214647A210023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 227;
		vrLoc = 348;
	};
	F2B35E84146D8BA5005BC775 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 624}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{1935, 444}, {1052, 752}}";
		};
	};
	F2B35E85146D8BA5005BC775 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1963}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1659, 1702}";
			sepNavWindowFrame = "{{2330, 201}, {1105, 782}}";
		};
	};
	F2B35EBB146D905F005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{726, 467}";
			sepNavWindowFrame = "{{1981, 401}, {1052, 752}}";
		};
	};
	F2B35F31146D9908005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 42";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 497;
		vrLoc = 968;
	};
	F2B35F32146D9908005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 247;
		vrLoc = 138;
	};
	F2B35F74146D9A9F005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F2B35F8B146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F2B35F8C146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 1158;
	};
	F2B35F8D146D9BB2005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */;
		name = "SelfCuratedListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F2B35FAD146D9DB2005BC775 /* MoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 624}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{715, 313}, {1052, 752}}";
		};
	};
	F2B35FAE146D9DB2005BC775 /* MoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 1312}";
			sepNavWindowFrame = "{{616, 327}, {1052, 752}}";
		};
	};
	F2B35FC9146DA1EB005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAD146D9DB2005BC775 /* MoreController.h */;
		name = "MoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 51;
	};
	F2B35FE6146DA298005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAE146D9DB2005BC775 /* MoreController.m */;
		name = "MoreController.m: 42";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 377;
		vrLoc = 1065;
	};
	F2B35FF9146DA39A005BC775 /* AboutUsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{2096, 425}, {843, 623}}";
		};
	};
	F2B35FFA146DA39A005BC775 /* AboutUsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{834, 1707}";
			sepNavWindowFrame = "{{2619, 241}, {1052, 752}}";
		};
	};
	F2B3601F146DA5BD005BC775 /* AboutUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{285, 23}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{919, 365}, {843, 623}}";
		};
	};
	F2B36020146DA5BD005BC775 /* AboutUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 554}";
			sepNavWindowFrame = "{{2142, 383}, {843, 623}}";
		};
	};
	F2B36043146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B3601F146DA5BD005BC775 /* AboutUs.h */;
		name = "AboutUs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2B36044146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B36020146DA5BD005BC775 /* AboutUs.m */;
		name = "AboutUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	F2B36045146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FF9146DA39A005BC775 /* AboutUsController.h */;
		name = "AboutUsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F2B36047146DAA48005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 192";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 342;
		vrLoc = 4999;
	};
	F2B360C2146DB1B0005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 313;
		vrLoc = 52;
	};
	F2B36104146DB8A8005BC775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 240;
		vrLoc = 612;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1183}}";
			sepNavSelRange = "{197, 37}";
			sepNavVisRange = "{293, 221}";
			sepNavWindowFrame = "{{1113, 251}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3965}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1316, 1448}";
			sepNavWindowFrame = "{{2116, 69}, {1178, 746}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 832}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{301, 798}";
			sepNavWindowFrame = "{{2372, 377}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3744}}";
			sepNavSelRange = "{5259, 0}";
			sepNavVisRange = "{5144, 219}";
			sepNavWindowFrame = "{{2408, 184}, {949, 727}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 702}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{196, 205}";
			sepNavWindowFrame = "{{1060, 363}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2249}}";
			sepNavSelRange = "{2400, 7}";
			sepNavVisRange = "{2187, 1042}";
			sepNavWindowFrame = "{{2008, 169}, {1015, 764}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1482}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{1348, 1679}";
			sepNavWindowFrame = "{{2126, 303}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 8554}}";
			sepNavSelRange = "{12282, 0}";
			sepNavVisRange = "{3705, 965}";
			sepNavWindowFrame = "{{2112, 208}, {886, 758}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1859}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRange = "{155, 1452}";
			sepNavWindowFrame = "{{488, 294}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 9685}}";
			sepNavSelRange = "{4667, 0}";
			sepNavVisRange = "{3835, 1134}";
			sepNavWindowFrame = "{{2133, 244}, {829, 788}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1937}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{303, 253}";
			sepNavWindowFrame = "{{2054, 438}, {966, 670}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{1110, 406}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 5200}}";
			sepNavSelRange = "{10242, 0}";
			sepNavVisRange = "{8947, 452}";
			sepNavWindowFrame = "{{926, 277}, {750, 592}}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1612}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{1166, 1210}";
			sepNavWindowFrame = "{{1021, 379}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 5564}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{4031, 841}";
			sepNavWindowFrame = "{{850, 223}, {1053, 810}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{2358, 449}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4940}}";
			sepNavSelRange = "{8333, 0}";
			sepNavVisRange = "{6504, 1598}";
			sepNavWindowFrame = "{{740, 267}, {905, 727}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
}
