// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1664}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{73, 170}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{460, 370}, {966, 670}}";
		};
	};
	2218A01E145B28550020BD7D /* TripPlanningMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{671, 932}";
			sepNavWindowFrame = "{{38, 482}, {966, 670}}";
		};
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{450, 193}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{468, 155}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 507}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{73, 800}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3003}}";
			sepNavSelRange = "{7155, 0}";
			sepNavVisRange = "{6976, 209}";
			sepNavWindowFrame = "{{518, 324}, {1067, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342381325;
			PBXWorkspaceStateSaveDate = 342381325;
		};
		perUserProjectItems = {
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F24A78AF145F2D1100177AE9 = F24A78AF145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B0145F2D1100177AE9 = F24A78B0145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B1145F2D1100177AE9 = F24A78B1145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B3145F2D1100177AE9 = F24A78B3145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B4145F2D1100177AE9 = F24A78B4145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B5145F2D1100177AE9 = F24A78B5145F2D1100177AE9 /* PBXTextBookmark */;
			F255D3C514684A1A00A69307 = F255D3C514684A1A00A69307 /* PBXTextBookmark */;
			F255D40314684C5000A69307 = F255D40314684C5000A69307 /* PBXTextBookmark */;
			F255D41614684ED400A69307 = F255D41614684ED400A69307 /* PBXTextBookmark */;
			F255D4501468527E00A69307 = F255D4501468527E00A69307 /* PBXTextBookmark */;
			F255D4561468529800A69307 = F255D4561468529800A69307 /* PBXBookmark */;
			F255D45E1468530700A69307 = F255D45E1468530700A69307 /* PBXTextBookmark */;
			F255D45F1468530700A69307 = F255D45F1468530700A69307 /* PBXTextBookmark */;
			F255D4601468530700A69307 = F255D4601468530700A69307 /* PBXTextBookmark */;
			F27C4F451468531800E92E0F /* PBXTextBookmark */ = F27C4F451468531800E92E0F /* PBXTextBookmark */;
			F27C4F481468531800E92E0F /* PBXTextBookmark */ = F27C4F481468531800E92E0F /* PBXTextBookmark */;
			F27C4F491468531800E92E0F /* PBXTextBookmark */ = F27C4F491468531800E92E0F /* PBXTextBookmark */;
			F27C4F541468533700E92E0F /* PBXTextBookmark */ = F27C4F541468533700E92E0F /* PBXTextBookmark */;
			F27C4F551468533700E92E0F /* PBXTextBookmark */ = F27C4F551468533700E92E0F /* PBXTextBookmark */;
			F27C4F561468533700E92E0F /* PBXTextBookmark */ = F27C4F561468533700E92E0F /* PBXTextBookmark */;
			F27C4F591468535900E92E0F /* PBXTextBookmark */ = F27C4F591468535900E92E0F /* PBXTextBookmark */;
			F27C4F5A1468535900E92E0F /* PBXTextBookmark */ = F27C4F5A1468535900E92E0F /* PBXTextBookmark */;
			F27C4F5B1468535900E92E0F /* PBXTextBookmark */ = F27C4F5B1468535900E92E0F /* PBXTextBookmark */;
			F27C4F5E1468536600E92E0F /* PBXTextBookmark */ = F27C4F5E1468536600E92E0F /* PBXTextBookmark */;
			F27C4F5F1468536600E92E0F /* PBXTextBookmark */ = F27C4F5F1468536600E92E0F /* PBXTextBookmark */;
			F27C4F601468536600E92E0F /* PBXTextBookmark */ = F27C4F601468536600E92E0F /* PBXTextBookmark */;
			F27C4F671468538200E92E0F /* PBXTextBookmark */ = F27C4F671468538200E92E0F /* PBXTextBookmark */;
			F2882E43145F14EA007B7E83 = F2882E43145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E44145F14EA007B7E83 = F2882E44145F14EA007B7E83 /* PBXTextBookmark */;
			F2882EA2145F1C72007B7E83 = F2882EA2145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA4145F1C72007B7E83 = F2882EA4145F1C72007B7E83 /* PBXTextBookmark */;
			F2AEAB1414586AA200B6D34E = F2AEAB1414586AA200B6D34E /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2B12580146450B60023FFBB = F2B12580146450B60023FFBB /* PBXTextBookmark */;
			F2B1259D14646ABE0023FFBB = F2B1259D14646ABE0023FFBB /* PBXTextBookmark */;
			F2B1259E14646ABE0023FFBB = F2B1259E14646ABE0023FFBB /* PBXTextBookmark */;
			F2B1259F14646ABE0023FFBB = F2B1259F14646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A014646ABE0023FFBB = F2B125A014646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A114646ABE0023FFBB = F2B125A114646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A214646ABE0023FFBB = F2B125A214646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A314646ABE0023FFBB = F2B125A314646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A414646ABE0023FFBB = F2B125A414646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A514646ABE0023FFBB = F2B125A514646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A714646ABE0023FFBB = F2B125A714646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A814646ABE0023FFBB = F2B125A814646ABE0023FFBB /* PBXTextBookmark */;
			F2B125A914646ABE0023FFBB = F2B125A914646ABE0023FFBB /* PBXTextBookmark */;
			F2B12608146476410023FFBB = F2B12608146476410023FFBB /* PBXTextBookmark */;
			F2B1260A146476410023FFBB = F2B1260A146476410023FFBB /* PBXTextBookmark */;
			F2B126271464777C0023FFBB = F2B126271464777C0023FFBB /* PBXTextBookmark */;
			F2B1265214647A210023FFBB = F2B1265214647A210023FFBB /* PBXTextBookmark */;
			F2B1265314647A210023FFBB = F2B1265314647A210023FFBB /* PBXTextBookmark */;
			F2B1266314647A7B0023FFBB = F2B1266314647A7B0023FFBB /* PBXTextBookmark */;
			F2B126AD14647D210023FFBB = F2B126AD14647D210023FFBB /* PBXTextBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2E5B4D3145B2EEC00706C09 = F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{697, 322}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{1958, 371}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2860}}";
			sepNavSelRange = "{5852, 0}";
			sepNavVisRange = "{3243, 677}";
			sepNavWindowFrame = "{{798, 294}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{854, 137}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3445}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5265, 1306}";
			sepNavWindowFrame = "{{759, 275}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1162}";
			sepNavWindowFrame = "{{2396, 155}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5291}}";
			sepNavSelRange = "{7396, 0}";
			sepNavVisRange = "{6141, 1417}";
			sepNavWindowFrame = "{{2590, 311}, {804, 751}}";
		};
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F24A78AF145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 210;
		vrLoc = 675;
	};
	F24A78B0145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 266;
		vrLoc = 1142;
	};
	F24A78B1145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 36";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 140;
		vrLoc = 1023;
	};
	F24A78B3145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A78B4145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 518;
		vrLoc = 1273;
	};
	F24A78B5145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 92";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 381;
		vrLoc = 2582;
	};
	F255D3C514684A1A00A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 112;
		vrLoc = 54;
	};
	F255D40314684C5000A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 43;
		vrLoc = 163;
	};
	F255D41614684ED400A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 55;
		vrLoc = 301;
	};
	F255D4501468527E00A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 67";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1720;
		vrLoc = 952;
	};
	F255D4561468529800A69307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
	};
	F255D45E1468530700A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 43;
		vrLoc = 163;
	};
	F255D45F1468530700A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1734;
		vrLoc = 952;
	};
	F255D4601468530700A69307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 153";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 758;
		vrLoc = 2688;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1382, 131}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 5356}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 520}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2210}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1165, 1475}";
			sepNavWindowFrame = "{{840, 310}, {783, 712}}";
		};
	};
	F27C4F451468531800E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F27C4F481468531800E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 123";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 753;
		vrLoc = 2077;
	};
	F27C4F491468531800E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1674;
		vrLoc = 952;
	};
	F27C4F541468533700E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F27C4F551468533700E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 123";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 802;
		vrLoc = 2363;
	};
	F27C4F561468533700E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1674;
		vrLoc = 952;
	};
	F27C4F591468535900E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F27C4F5A1468535900E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 144";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 768;
		vrLoc = 2682;
	};
	F27C4F5B1468535900E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1674;
		vrLoc = 952;
	};
	F27C4F5E1468536600E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F27C4F5F1468536600E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 70";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1672;
		vrLoc = 952;
	};
	F27C4F601468536600E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 144";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 768;
		vrLoc = 2682;
	};
	F27C4F671468538200E92E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	F2882E43145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F2882E44145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 142";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 371;
		vrLoc = 2819;
	};
	F2882EA2145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 145;
		vrLoc = 451;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 338}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{165, 234}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1820}}";
			sepNavSelRange = "{2365, 268}";
			sepNavVisRange = "{2047, 1216}";
			sepNavWindowFrame = "{{805, 245}, {977, 803}}";
		};
	};
	F2AEAB1414586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 78;
		vrLoc = 8954;
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B12580146450B60023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 240;
		vrLoc = 3184;
	};
	F2B1259D14646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 450;
	};
	F2B1259E14646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 468;
	};
	F2B1259F14646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 170;
		vrLoc = 73;
	};
	F2B125A014646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 164;
		vrLoc = 3;
	};
	F2B125A114646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	F2B125A214646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 377;
	};
	F2B125A314646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 1382;
	};
	F2B125A414646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* EventListController.h */;
		name = "EventListController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 95;
		vrLoc = 135;
	};
	F2B125A514646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 137;
		vrLoc = 854;
	};
	F2B125A714646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 234;
		vrLoc = 165;
	};
	F2B125A814646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	F2B125A914646ABE0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F2B12608146476410023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 3;
	};
	F2B1260A146476410023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 616";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F2B126271464777C0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 184";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 0;
		vrLoc = 5179;
	};
	F2B1265214647A210023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 227;
		vrLoc = 348;
	};
	F2B1265314647A210023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 224";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 209;
		vrLoc = 6976;
	};
	F2B1266314647A7B0023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 178;
		vrLoc = 198;
	};
	F2B126AD14647D210023FFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 173;
		vrLoc = 556;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 910}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{439, 1083}";
			sepNavWindowFrame = "{{1050, 310}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2496}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{2708, 1020}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 780}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{291, 260}";
			sepNavWindowFrame = "{{2189, 383}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3003}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{2682, 789}";
			sepNavWindowFrame = "{{2408, 353}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 598}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{198, 178}";
			sepNavWindowFrame = "{{1060, 363}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1625}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{422, 762}";
			sepNavWindowFrame = "{{2293, 308}, {750, 558}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1261}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1142, 266}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 6747}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{1023, 140}";
			sepNavWindowFrame = "{{2358, 237}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1807}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{269, 1539}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 8099}}";
			sepNavSelRange = "{13511, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{2125, 336}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{675, 1305}";
			sepNavWindowFrame = "{{2423, 279}, {750, 592}}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{164, 1360}";
			sepNavWindowFrame = "{{2056, 439}, {966, 670}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{3, 164}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5135}}";
			sepNavSelRange = "{10159, 42}";
			sepNavVisRange = "{9780, 780}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1573}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{2973, 549}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3796}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{743, 678}";
			sepNavWindowFrame = "{{2043, 348}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2197}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{952, 1732}";
			sepNavWindowFrame = "{{2592, 273}, {905, 727}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 93";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 331;
		vrLoc = 2749;
	};
}
