// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{43, 677}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 197}";
			sepNavWindowFrame = "{{-1721, 435}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{176, 468}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1430}}";
			sepNavSelRange = "{360, 145}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B4AD84143656CA00FA5091 /* Content.m:33 */,
			F2B586D914435619000A4A68 /* MapController.m:55 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340303691;
			PBXWorkspaceStateSaveDate = 340303691;
		};
		perUserProjectItems = {
			F24DCA7014448D530065227F = F24DCA7014448D530065227F /* PBXTextBookmark */;
			F24DCAB21444916D0065227F = F24DCAB21444916D0065227F /* PBXTextBookmark */;
			F2771D831445F39000FC8C0C = F2771D831445F39000FC8C0C /* PBXTextBookmark */;
			F2771DA11445F5BB00FC8C0C = F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */;
			F2771DDA1445FB7600FC8C0C = F2771DDA1445FB7600FC8C0C /* PBXTextBookmark */;
			F2771E451446036F00FC8C0C = F2771E451446036F00FC8C0C /* PBXTextBookmark */;
			F2771E711446097100FC8C0C = F2771E711446097100FC8C0C /* PBXTextBookmark */;
			F2771E8E14460AE400FC8C0C = F2771E8E14460AE400FC8C0C /* PBXTextBookmark */;
			F2771E8F14460AE400FC8C0C = F2771E8F14460AE400FC8C0C /* PBXTextBookmark */;
			F2771EBB14460DE600FC8C0C = F2771EBB14460DE600FC8C0C /* PBXTextBookmark */;
			F2771EBC14460DE600FC8C0C = F2771EBC14460DE600FC8C0C /* PBXTextBookmark */;
			F2771ED31446160A00FC8C0C = F2771ED31446160A00FC8C0C /* PBXTextBookmark */;
			F2771ED51446160A00FC8C0C = F2771ED51446160A00FC8C0C /* PBXTextBookmark */;
			F2771EE31446188D00FC8C0C = F2771EE31446188D00FC8C0C /* PBXTextBookmark */;
			F2771EE41446188D00FC8C0C = F2771EE41446188D00FC8C0C /* PBXTextBookmark */;
			F28D17E214489F4E00880F45 /* PBXTextBookmark */ = F28D17E214489F4E00880F45 /* PBXTextBookmark */;
			F28D17E514489F4E00880F45 /* PBXTextBookmark */ = F28D17E514489F4E00880F45 /* PBXTextBookmark */;
			F28D17E71448A15200880F45 /* PBXBookmark */ = F28D17E71448A15200880F45 /* PBXBookmark */;
			F28D17E81448A15300880F45 /* PBXBookmark */ = F28D17E81448A15300880F45 /* PBXBookmark */;
			F28D17EC1448A20300880F45 /* XCBuildMessageTextBookmark */ = F28D17EC1448A20300880F45 /* XCBuildMessageTextBookmark */;
			F28D17ED1448A20300880F45 /* PBXTextBookmark */ = F28D17ED1448A20300880F45 /* PBXTextBookmark */;
			F28D17F71448A33E00880F45 /* PBXBookmark */ = F28D17F71448A33E00880F45 /* PBXBookmark */;
			F28D17F81448A34300880F45 /* PBXTextBookmark */ = F28D17F81448A34300880F45 /* PBXTextBookmark */;
			F28D17F91448A34300880F45 /* XCBuildMessageTextBookmark */ = F28D17F91448A34300880F45 /* XCBuildMessageTextBookmark */;
			F28D17FA1448A34300880F45 /* PBXTextBookmark */ = F28D17FA1448A34300880F45 /* PBXTextBookmark */;
			F28D17FD1448A34300880F45 /* PBXTextBookmark */ = F28D17FD1448A34300880F45 /* PBXTextBookmark */;
			F28D18001448A34300880F45 /* PBXTextBookmark */ = F28D18001448A34300880F45 /* PBXTextBookmark */;
			F28D18031448A34300880F45 /* PBXTextBookmark */ = F28D18031448A34300880F45 /* PBXTextBookmark */;
			F28D18041448A34300880F45 /* PBXTextBookmark */ = F28D18041448A34300880F45 /* PBXTextBookmark */;
			F28D18111448A51A00880F45 /* PBXBookmark */ = F28D18111448A51A00880F45 /* PBXBookmark */;
			F28D18121448A52D00880F45 /* PBXTextBookmark */ = F28D18121448A52D00880F45 /* PBXTextBookmark */;
			F28D18131448A52D00880F45 /* PBXTextBookmark */ = F28D18131448A52D00880F45 /* PBXTextBookmark */;
			F28D18161448A52D00880F45 /* PBXTextBookmark */ = F28D18161448A52D00880F45 /* PBXTextBookmark */;
			F28D18171448A52D00880F45 /* PBXTextBookmark */ = F28D18171448A52D00880F45 /* PBXTextBookmark */;
			F28D18181448A52D00880F45 /* PBXTextBookmark */ = F28D18181448A52D00880F45 /* PBXTextBookmark */;
			F28D18191448A52D00880F45 /* PBXTextBookmark */ = F28D18191448A52D00880F45 /* PBXTextBookmark */;
			F28D181A1448A52D00880F45 /* PBXTextBookmark */ = F28D181A1448A52D00880F45 /* PBXTextBookmark */;
			F28D181B1448A52D00880F45 /* PBXTextBookmark */ = F28D181B1448A52D00880F45 /* PBXTextBookmark */;
			F28D18231448A5A800880F45 /* XCBuildMessageTextBookmark */ = F28D18231448A5A800880F45 /* XCBuildMessageTextBookmark */;
			F28D18281448A5D700880F45 /* XCBuildMessageTextBookmark */ = F28D18281448A5D700880F45 /* XCBuildMessageTextBookmark */;
			F28D18301448A60000880F45 /* XCBuildMessageTextBookmark */ = F28D18301448A60000880F45 /* XCBuildMessageTextBookmark */;
			F28D183B1448A6FD00880F45 /* XCBuildMessageTextBookmark */ = F28D183B1448A6FD00880F45 /* XCBuildMessageTextBookmark */;
			F28D183D1448A70300880F45 /* XCBuildMessageTextBookmark */ = F28D183D1448A70300880F45 /* XCBuildMessageTextBookmark */;
			F28D18431448A71000880F45 /* PBXTextBookmark */ = F28D18431448A71000880F45 /* PBXTextBookmark */;
			F28D18441448A71000880F45 /* PBXTextBookmark */ = F28D18441448A71000880F45 /* PBXTextBookmark */;
			F28D18451448A71000880F45 /* PBXTextBookmark */ = F28D18451448A71000880F45 /* PBXTextBookmark */;
			F28D18481448A71000880F45 /* PBXTextBookmark */ = F28D18481448A71000880F45 /* PBXTextBookmark */;
			F28D184B1448A71000880F45 /* PBXTextBookmark */ = F28D184B1448A71000880F45 /* PBXTextBookmark */;
			F28D184C1448A71000880F45 /* PBXTextBookmark */ = F28D184C1448A71000880F45 /* PBXTextBookmark */;
			F28D184F1448A71000880F45 /* PBXTextBookmark */ = F28D184F1448A71000880F45 /* PBXTextBookmark */;
			F28D18501448A71000880F45 /* PBXTextBookmark */ = F28D18501448A71000880F45 /* PBXTextBookmark */;
			F28D18511448A71000880F45 /* PBXTextBookmark */ = F28D18511448A71000880F45 /* PBXTextBookmark */;
			F28D18531448A71100880F45 /* PBXTextBookmark */ = F28D18531448A71100880F45 /* PBXTextBookmark */;
			F28D18541448A71100880F45 /* PBXTextBookmark */ = F28D18541448A71100880F45 /* PBXTextBookmark */;
			F28D18551448A71100880F45 /* PBXTextBookmark */ = F28D18551448A71100880F45 /* PBXTextBookmark */;
			F28D18561448A71100880F45 /* XCBuildMessageTextBookmark */ = F28D18561448A71100880F45 /* XCBuildMessageTextBookmark */;
			F28D18571448A71100880F45 /* PBXTextBookmark */ = F28D18571448A71100880F45 /* PBXTextBookmark */;
			F28D185A1448A80600880F45 /* PBXTextBookmark */ = F28D185A1448A80600880F45 /* PBXTextBookmark */;
			F28D185B1448A80600880F45 /* XCBuildMessageTextBookmark */ = F28D185B1448A80600880F45 /* XCBuildMessageTextBookmark */;
			F28D185C1448A80600880F45 /* PBXTextBookmark */ = F28D185C1448A80600880F45 /* PBXTextBookmark */;
			F28D18621448A9A900880F45 /* PBXBookmark */ = F28D18621448A9A900880F45 /* PBXBookmark */;
			F28D18681448AB8B00880F45 /* PBXBookmark */ = F28D18681448AB8B00880F45 /* PBXBookmark */;
			F28D18691448ABC500880F45 /* PBXBookmark */ = F28D18691448ABC500880F45 /* PBXBookmark */;
			F28D186D1448AD6B00880F45 /* XCBuildMessageTextBookmark */ = F28D186D1448AD6B00880F45 /* XCBuildMessageTextBookmark */;
			F28D18701448AD7300880F45 /* PBXTextBookmark */ = F28D18701448AD7300880F45 /* PBXTextBookmark */;
			F28D18711448AD7300880F45 /* PBXTextBookmark */ = F28D18711448AD7300880F45 /* PBXTextBookmark */;
			F28D18721448AD7300880F45 /* PBXTextBookmark */ = F28D18721448AD7300880F45 /* PBXTextBookmark */;
			F28D18731448AD7300880F45 /* PBXTextBookmark */ = F28D18731448AD7300880F45 /* PBXTextBookmark */;
			F28D18741448AD7300880F45 /* XCBuildMessageTextBookmark */ = F28D18741448AD7300880F45 /* XCBuildMessageTextBookmark */;
			F28D18751448AD7300880F45 /* PBXTextBookmark */ = F28D18751448AD7300880F45 /* PBXTextBookmark */;
			F28D18781448AD7300880F45 /* PBXTextBookmark */ = F28D18781448AD7300880F45 /* PBXTextBookmark */;
			F28D187B1448AD7300880F45 /* PBXTextBookmark */ = F28D187B1448AD7300880F45 /* PBXTextBookmark */;
			F28D187E1448AD7300880F45 /* PBXTextBookmark */ = F28D187E1448AD7300880F45 /* PBXTextBookmark */;
			F28D18811448AD7300880F45 /* PBXTextBookmark */ = F28D18811448AD7300880F45 /* PBXTextBookmark */;
			F28D18821448AD7300880F45 /* PBXTextBookmark */ = F28D18821448AD7300880F45 /* PBXTextBookmark */;
			F28D18831448AD7300880F45 /* PBXTextBookmark */ = F28D18831448AD7300880F45 /* PBXTextBookmark */;
			F28D18861448AD8B00880F45 /* PBXTextBookmark */ = F28D18861448AD8B00880F45 /* PBXTextBookmark */;
			F28D18871448AD8B00880F45 /* PBXTextBookmark */ = F28D18871448AD8B00880F45 /* PBXTextBookmark */;
			F28D18881448AD8B00880F45 /* PBXTextBookmark */ = F28D18881448AD8B00880F45 /* PBXTextBookmark */;
			F28D18891448AD8B00880F45 /* PBXTextBookmark */ = F28D18891448AD8B00880F45 /* PBXTextBookmark */;
			F28D188A1448AD8B00880F45 /* PBXTextBookmark */ = F28D188A1448AD8B00880F45 /* PBXTextBookmark */;
			F28D188B1448AD8B00880F45 /* PBXTextBookmark */ = F28D188B1448AD8B00880F45 /* PBXTextBookmark */;
			F28D188C1448ADA200880F45 /* PBXTextBookmark */ = F28D188C1448ADA200880F45 /* PBXTextBookmark */;
			F28D188D1448ADA200880F45 /* XCBuildMessageTextBookmark */ = F28D188D1448ADA200880F45 /* XCBuildMessageTextBookmark */;
			F28D188E1448ADA200880F45 /* PBXTextBookmark */ = F28D188E1448ADA200880F45 /* PBXTextBookmark */;
			F28D188F1448ADB000880F45 /* PBXTextBookmark */ = F28D188F1448ADB000880F45 /* PBXTextBookmark */;
			F28D18901448ADB000880F45 /* PBXTextBookmark */ = F28D18901448ADB000880F45 /* PBXTextBookmark */;
			F28D18911448ADB000880F45 /* PBXTextBookmark */ = F28D18911448ADB000880F45 /* PBXTextBookmark */;
			F2AAA3A4143CBF630070B625 = F2AAA3A4143CBF630070B625 /* PBXTextBookmark */;
			F2B45EEB143F6827002B0729 = F2B45EEB143F6827002B0729 /* PBXTextBookmark */;
			F2B45EED143F6827002B0729 = F2B45EED143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEE143F6827002B0729 = F2B45EEE143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEF143F6827002B0729 = F2B45EEF143F6827002B0729 /* PBXTextBookmark */;
			F2B45EFC143F6864002B0729 = F2B45EFC143F6864002B0729 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587421443601B000A4A68 = F2B587421443601B000A4A68 /* PBXTextBookmark */;
			F2B587431443601B000A4A68 = F2B587431443601B000A4A68 /* PBXTextBookmark */;
			F2B587451443601B000A4A68 = F2B587451443601B000A4A68 /* PBXTextBookmark */;
			F2B587461443601B000A4A68 = F2B587461443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587481443601B000A4A68 = F2B587481443601B000A4A68 /* PBXTextBookmark */;
			F2B587AF14436A82000A4A68 = F2B587AF14436A82000A4A68 /* PlistBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{159, 459}";
			sepNavWindowFrame = "{{2234, 470}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1950}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{394, 1267}";
			sepNavWindowFrame = "{{2817, 495}, {750, 592}}";
		};
	};
	F24DCA7014448D530065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 60;
	};
	F24DCAB21444916D0065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 24";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 331;
		vrLoc = 183;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1066}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1678, 191}";
			sepNavWindowFrame = "{{38, 440}, {783, 712}}";
		};
	};
	F2771D831445F39000FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 41";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 377;
		vrLoc = 1107;
	};
	F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 3;
	};
	F2771DB71445F7FE00FC8C0C /* RemoveFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{61, 419}, {783, 712}}";
		};
	};
	F2771DB81445F7FE00FC8C0C /* RemoveFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{1084, 132}";
			sepNavVisRange = "{251, 1372}";
			sepNavWindowFrame = "{{84, 398}, {783, 712}}";
		};
	};
	F2771DDA1445FB7600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771DB71445F7FE00FC8C0C /* RemoveFilterController.h */;
		name = "RemoveFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F2771E451446036F00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 73";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 191;
		vrLoc = 1678;
	};
	F2771E711446097100FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 149";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 267;
		vrLoc = 3974;
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{55, 1340}";
			sepNavWindowFrame = "{{107, 377}, {783, 712}}";
		};
	};
	F2771E8E14460AE400FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F2771E8F14460AE400FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2771EBB14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 429;
		vrLoc = 2468;
	};
	F2771EBC14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 81";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 527;
		vrLoc = 1295;
	};
	F2771ED31446160A00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 302;
		vrLoc = 161;
	};
	F2771ED51446160A00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 827;
		vrLoc = 3414;
	};
	F2771EE31446188D00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 299;
		vrLoc = 164;
	};
	F2771EE41446188D00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 866;
		vrLoc = 3375;
	};
	F28D17E214489F4E00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F28D17E514489F4E00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 866;
		vrLoc = 3375;
	};
	F28D17E71448A15200880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F28D17E81448A15300880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
	};
	F28D17EC1448A20300880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Filter'";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	F28D17ED1448A20300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 317";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 138;
		vrLoc = 6264;
	};
	F28D17F71448A33E00880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
	};
	F28D17F81448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F28D17F91448A34300880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Filter'";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	F28D17FA1448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 344";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 195;
		vrLoc = 6651;
	};
	F28D17FD1448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F28D18001448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 255";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4621;
	};
	F28D18031448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 69";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1102;
	};
	F28D18041448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 860;
		vrLoc = 3375;
	};
	F28D18111448A51A00880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
	};
	F28D18121448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 358";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 210;
		vrLoc = 6936;
	};
	F28D18131448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 104";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 421;
		vrLoc = 885;
	};
	F28D18161448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 496;
		vrLoc = 859;
	};
	F28D18171448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 252";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4608;
	};
	F28D18181448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 268";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 666;
		vrLoc = 5526;
	};
	F28D18191448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 69";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1102;
	};
	F28D181A1448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 76";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1461;
	};
	F28D181B1448A52D00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 860;
		vrLoc = 3375;
	};
	F28D18231448A5A800880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\222' in program";
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	F28D18281448A5D700880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Content' has no member named 'displayedEvents'";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	F28D18301448A60000880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instance variable 'days' is declared protected";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	F28D183B1448A6FD00880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'class'";
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	F28D183D1448A70300880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\222' in program";
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	F28D18431448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 69";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 556;
		vrLoc = 2034;
	};
	F28D18441448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 104";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 421;
		vrLoc = 885;
	};
	F28D18451448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 102";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 421;
		vrLoc = 885;
	};
	F28D18481448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 102";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1967;
	};
	F28D184B1448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 6";
		rLen = 59;
		rLoc = 94;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	F28D184C1448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 275";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 761;
		vrLoc = 5287;
	};
	F28D184F1448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 40";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	F28D18501448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 69";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1459;
		vrLoc = 494;
	};
	F28D18511448A71000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 860;
		vrLoc = 3375;
	};
	F28D18531448A71100880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 358";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 138;
		vrLoc = 7029;
	};
	F28D18541448A71100880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 69";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 638;
		vrLoc = 1953;
	};
	F28D18551448A71100880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 317;
		vrLoc = 156;
	};
	F28D18561448A71100880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'implementation'";
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	F28D18571448A71100880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	F28D185A1448A80600880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 475;
		vrLoc = 150;
	};
	F28D185B1448A80600880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Filter'";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	F28D185C1448A80600880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 372";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 195;
		vrLoc = 7325;
	};
	F28D18621448A9A900880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
	};
	F28D18681448AB8B00880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
	};
	F28D18691448ABC500880F45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F28D186D1448AD6B00880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'reutrn' undeclared (first use in this function)";
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	F28D18701448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F28D18711448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 34";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 459;
		vrLoc = 159;
	};
	F28D18721448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 102";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 461;
		vrLoc = 885;
	};
	F28D18731448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 408";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 179;
		vrLoc = 7178;
	};
	F28D18741448AD7300880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'reutrn' undeclared (first use in this function)";
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	F28D18751448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 70";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 223;
		vrLoc = 1700;
	};
	F28D18781448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 70";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 864;
		vrLoc = 1403;
	};
	F28D187B1448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	F28D187E1448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 53";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1086;
	};
	F28D18811448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F28D18821448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 126";
		rLen = 78;
		rLoc = 3747;
		rType = 0;
		vrLen = 866;
		vrLoc = 3375;
	};
	F28D18831448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 128";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1186;
		vrLoc = 394;
	};
	F28D18861448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 70";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 223;
		vrLoc = 1700;
	};
	F28D18871448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 40";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 898;
		vrLoc = 699;
	};
	F28D18881448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	F28D18891448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 53";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1086;
	};
	F28D188A1448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F28D188B1448AD8B00880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 128";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1186;
		vrLoc = 394;
	};
	F28D188C1448ADA200880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 408";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 199;
		vrLoc = 7354;
	};
	F28D188D1448ADA200880F45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'reutrn' undeclared (first use in this function)";
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	F28D188E1448ADA200880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 70";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 345;
		vrLoc = 1677;
	};
	F28D188F1448ADB000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 70";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 322;
		vrLoc = 1700;
	};
	F28D18901448ADB000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 53";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1086;
	};
	F28D18911448ADB000880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F2AAA3A4143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 221";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 436;
		vrLoc = 4637;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{443, 680}";
			sepNavWindowFrame = "{{2531, 322}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1196}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1038, 465}";
			sepNavWindowFrame = "{{394, 469}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{202, 587}";
			sepNavWindowFrame = "{{2184, 408}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{824, 547}";
			sepNavWindowFrame = "{{2452, 304}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	F2B45EEB143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 104";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 493;
		vrLoc = 813;
	};
	F2B45EED143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEE143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEF143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 287;
		vrLoc = 320;
	};
	F2B45EFC143F6864002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 988}}";
			sepNavSelRange = "{94, 59}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{342, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5694}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{906, 325}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1326}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1086, 1803}";
			sepNavWindowFrame = "{{894, 330}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5369}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{2335, 360}, {783, 712}}";
		};
	};
	F2B4AD84143656CA00FA5091 /* Content.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B4AD001436346A00FA5091 /* Content.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 340036039.947567;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2204, 1175}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B586D914435619000A4A68 /* MapController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-displayMYMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 340036039.950109;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587421443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 677;
		vrLoc = 43;
	};
	F2B587431443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 100";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 363;
		vrLoc = 1286;
	};
	F2B587451443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 38";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 572;
		vrLoc = 190;
	};
	F2B587461443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B587481443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 330;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 312}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{165, 298}";
			sepNavWindowFrame = "{{281, 432}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{869, 401}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 464}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{575, 260}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1417}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1700, 322}";
			sepNavWindowFrame = "{{2487, 203}, {750, 592}}";
		};
	};
	F2B587AF14436A82000A4A68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1235}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{885, 461}";
			sepNavWindowFrame = "{{653, 431}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2600}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{150, 475}";
			sepNavWindowFrame = "{{2356, 400}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1768}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2591, 445}";
			sepNavWindowFrame = "{{579, 320}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
}
