// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1638}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{43, 200}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{450, 198}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{468, 173}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 507}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{73, 800}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2977}}";
			sepNavSelRange = "{6900, 0}";
			sepNavVisRange = "{6783, 470}";
			sepNavWindowFrame = "{{518, 324}, {1067, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341780643;
			PBXWorkspaceStateSaveDate = 341780643;
		};
		perUserProjectItems = {
			F206D8E71451EF4800A5B8A7 = F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EB1451EF4800A5B8A7 = F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EC1451EF4800A5B8A7 = F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */;
			F22E0AFC1455E43C00964FA3 = F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */;
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2781455BB1A00D0B058 = F22EB2781455BB1A00D0B058 /* PBXTextBookmark */;
			F24A7844145F28A600177AE9 /* PBXTextBookmark */ = F24A7844145F28A600177AE9 /* PBXTextBookmark */;
			F24A7847145F28A600177AE9 /* PBXTextBookmark */ = F24A7847145F28A600177AE9 /* PBXTextBookmark */;
			F24A7848145F28A600177AE9 /* PBXTextBookmark */ = F24A7848145F28A600177AE9 /* PBXTextBookmark */;
			F24A784C145F294F00177AE9 /* PBXTextBookmark */ = F24A784C145F294F00177AE9 /* PBXTextBookmark */;
			F24A784D145F294F00177AE9 /* PBXTextBookmark */ = F24A784D145F294F00177AE9 /* PBXTextBookmark */;
			F24A784E145F294F00177AE9 /* PBXTextBookmark */ = F24A784E145F294F00177AE9 /* PBXTextBookmark */;
			F24A7858145F29C200177AE9 /* PBXTextBookmark */ = F24A7858145F29C200177AE9 /* PBXTextBookmark */;
			F24A7859145F29C200177AE9 /* PBXTextBookmark */ = F24A7859145F29C200177AE9 /* PBXTextBookmark */;
			F24A785A145F29C200177AE9 /* PBXTextBookmark */ = F24A785A145F29C200177AE9 /* PBXTextBookmark */;
			F24A785D145F2A4300177AE9 /* PBXTextBookmark */ = F24A785D145F2A4300177AE9 /* PBXTextBookmark */;
			F24A785E145F2A4300177AE9 /* PBXTextBookmark */ = F24A785E145F2A4300177AE9 /* PBXTextBookmark */;
			F24A785F145F2A4300177AE9 /* PBXTextBookmark */ = F24A785F145F2A4300177AE9 /* PBXTextBookmark */;
			F24A7862145F2AA400177AE9 /* PBXTextBookmark */ = F24A7862145F2AA400177AE9 /* PBXTextBookmark */;
			F24A7863145F2AA400177AE9 /* PBXTextBookmark */ = F24A7863145F2AA400177AE9 /* PBXTextBookmark */;
			F24A7864145F2AA400177AE9 /* PBXTextBookmark */ = F24A7864145F2AA400177AE9 /* PBXTextBookmark */;
			F24A7867145F2AC300177AE9 /* PBXTextBookmark */ = F24A7867145F2AC300177AE9 /* PBXTextBookmark */;
			F24A7868145F2AC300177AE9 /* PBXTextBookmark */ = F24A7868145F2AC300177AE9 /* PBXTextBookmark */;
			F24A7869145F2AC300177AE9 /* PBXTextBookmark */ = F24A7869145F2AC300177AE9 /* PBXTextBookmark */;
			F24A786C145F2AF600177AE9 /* PBXTextBookmark */ = F24A786C145F2AF600177AE9 /* PBXTextBookmark */;
			F24A786D145F2AF600177AE9 /* PBXTextBookmark */ = F24A786D145F2AF600177AE9 /* PBXTextBookmark */;
			F24A786E145F2AF600177AE9 /* PBXTextBookmark */ = F24A786E145F2AF600177AE9 /* PBXTextBookmark */;
			F24A7871145F2B0B00177AE9 /* PBXTextBookmark */ = F24A7871145F2B0B00177AE9 /* PBXTextBookmark */;
			F24A7872145F2B0B00177AE9 /* PBXTextBookmark */ = F24A7872145F2B0B00177AE9 /* PBXTextBookmark */;
			F24A7873145F2B0B00177AE9 /* PBXTextBookmark */ = F24A7873145F2B0B00177AE9 /* PBXTextBookmark */;
			F24A7876145F2B3600177AE9 /* PBXTextBookmark */ = F24A7876145F2B3600177AE9 /* PBXTextBookmark */;
			F24A7877145F2B3600177AE9 /* PBXTextBookmark */ = F24A7877145F2B3600177AE9 /* PBXTextBookmark */;
			F24A7878145F2B3600177AE9 /* PBXTextBookmark */ = F24A7878145F2B3600177AE9 /* PBXTextBookmark */;
			F24A787D145F2B6000177AE9 /* PBXTextBookmark */ = F24A787D145F2B6000177AE9 /* PBXTextBookmark */;
			F24A787E145F2B6000177AE9 /* PBXTextBookmark */ = F24A787E145F2B6000177AE9 /* PBXTextBookmark */;
			F24A787F145F2B6000177AE9 /* PBXTextBookmark */ = F24A787F145F2B6000177AE9 /* PBXTextBookmark */;
			F24A7882145F2B7200177AE9 /* PBXTextBookmark */ = F24A7882145F2B7200177AE9 /* PBXTextBookmark */;
			F24A7883145F2B7200177AE9 /* PBXTextBookmark */ = F24A7883145F2B7200177AE9 /* PBXTextBookmark */;
			F24A7884145F2B7200177AE9 /* PBXTextBookmark */ = F24A7884145F2B7200177AE9 /* PBXTextBookmark */;
			F24A7887145F2B9B00177AE9 /* PBXTextBookmark */ = F24A7887145F2B9B00177AE9 /* PBXTextBookmark */;
			F24A7888145F2B9B00177AE9 /* PBXTextBookmark */ = F24A7888145F2B9B00177AE9 /* PBXTextBookmark */;
			F24A7889145F2B9B00177AE9 /* PBXTextBookmark */ = F24A7889145F2B9B00177AE9 /* PBXTextBookmark */;
			F24A788E145F2BCD00177AE9 /* PBXTextBookmark */ = F24A788E145F2BCD00177AE9 /* PBXTextBookmark */;
			F24A788F145F2BCD00177AE9 /* PBXBookmark */ = F24A788F145F2BCD00177AE9 /* PBXBookmark */;
			F24A7890145F2BCD00177AE9 /* PBXTextBookmark */ = F24A7890145F2BCD00177AE9 /* PBXTextBookmark */;
			F24A7891145F2BCD00177AE9 /* PBXTextBookmark */ = F24A7891145F2BCD00177AE9 /* PBXTextBookmark */;
			F24A7892145F2BCD00177AE9 /* PBXTextBookmark */ = F24A7892145F2BCD00177AE9 /* PBXTextBookmark */;
			F24A7895145F2C2000177AE9 /* PBXTextBookmark */ = F24A7895145F2C2000177AE9 /* PBXTextBookmark */;
			F24A7896145F2C2000177AE9 /* PBXTextBookmark */ = F24A7896145F2C2000177AE9 /* PBXTextBookmark */;
			F24A7897145F2C2000177AE9 /* PBXTextBookmark */ = F24A7897145F2C2000177AE9 /* PBXTextBookmark */;
			F24A789F145F2C7F00177AE9 /* PBXTextBookmark */ = F24A789F145F2C7F00177AE9 /* PBXTextBookmark */;
			F24A78A0145F2C7F00177AE9 /* PBXTextBookmark */ = F24A78A0145F2C7F00177AE9 /* PBXTextBookmark */;
			F24A78A1145F2C7F00177AE9 /* PBXTextBookmark */ = F24A78A1145F2C7F00177AE9 /* PBXTextBookmark */;
			F24A78AA145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AA145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AB145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AB145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AC145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AC145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AD145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AD145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AE145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AE145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78AF145F2D1100177AE9 /* PBXTextBookmark */ = F24A78AF145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B0145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B0145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B1145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B1145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B2145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B2145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B3145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B3145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B4145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B4145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B5145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B5145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B6145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B6145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B7145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B7145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B8145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B8145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78B9145F2D1100177AE9 /* PBXTextBookmark */ = F24A78B9145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BA145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BA145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BB145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BB145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BC145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BC145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BD145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BD145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BE145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BE145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78BF145F2D1100177AE9 /* PBXTextBookmark */ = F24A78BF145F2D1100177AE9 /* PBXTextBookmark */;
			F24A78C0145F2D1100177AE9 /* PBXTextBookmark */ = F24A78C0145F2D1100177AE9 /* PBXTextBookmark */;
			F2882E43145F14EA007B7E83 = F2882E43145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E44145F14EA007B7E83 = F2882E44145F14EA007B7E83 /* PBXTextBookmark */;
			F2882E65145F16E9007B7E83 = F2882E65145F16E9007B7E83 /* PBXTextBookmark */;
			F2882E9F145F1C72007B7E83 = F2882E9F145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA0145F1C72007B7E83 = F2882EA0145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA1145F1C72007B7E83 = F2882EA1145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA2145F1C72007B7E83 = F2882EA2145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA3145F1C72007B7E83 = F2882EA3145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA4145F1C72007B7E83 = F2882EA4145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EA5145F1C72007B7E83 = F2882EA5145F1C72007B7E83 /* PBXTextBookmark */;
			F2882EE3145F207F007B7E83 = F2882EE3145F207F007B7E83 /* PBXTextBookmark */;
			F2882EED145F2084007B7E83 = F2882EED145F2084007B7E83 /* PBXTextBookmark */;
			F2882EF8145F21A3007B7E83 = F2882EF8145F21A3007B7E83 /* PBXBookmark */;
			F2882F08145F2443007B7E83 = F2882F08145F2443007B7E83 /* PBXTextBookmark */;
			F2882F09145F2443007B7E83 = F2882F09145F2443007B7E83 /* PBXTextBookmark */;
			F2882F10145F2474007B7E83 = F2882F10145F2474007B7E83 /* PBXBookmark */;
			F2882F13145F24A7007B7E83 = F2882F13145F24A7007B7E83 /* PBXTextBookmark */;
			F2882F14145F24A7007B7E83 = F2882F14145F24A7007B7E83 /* PBXTextBookmark */;
			F2882F15145F24A7007B7E83 = F2882F15145F24A7007B7E83 /* PBXBookmark */;
			F2882F56145F289D007B7E83 = F2882F56145F289D007B7E83 /* PBXTextBookmark */;
			F2882F57145F289D007B7E83 = F2882F57145F289D007B7E83 /* PBXTextBookmark */;
			F2882F58145F289D007B7E83 = F2882F58145F289D007B7E83 /* PBXTextBookmark */;
			F2AEAA6A145863E800B6D34E = F2AEAA6A145863E800B6D34E /* PBXTextBookmark */;
			F2AEAAD21458651F00B6D34E = F2AEAAD21458651F00B6D34E /* PBXTextBookmark */;
			F2AEAB1414586AA200B6D34E = F2AEAB1414586AA200B6D34E /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2E5B4D3145B2EEC00706C09 = F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{1958, 371}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1885}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{979, 1657}";
			sepNavWindowFrame = "{{647, 285}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3445}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5265, 1306}";
			sepNavWindowFrame = "{{759, 275}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 189}";
			sepNavWindowFrame = "{{2396, 155}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6019}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{451, 145}";
			sepNavWindowFrame = "{{2228, 245}, {804, 751}}";
		};
	};
	F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 228;
		vrLoc = 556;
	};
	F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 66";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 36;
		vrLoc = 1139;
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F22EB2781455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A7844145F28A600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	F24A7847145F28A600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1384;
		vrLoc = 229;
	};
	F24A7848145F28A600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1343;
		vrLoc = 692;
	};
	F24A784C145F294F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A784D145F294F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1368;
		vrLoc = 196;
	};
	F24A784E145F294F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7858145F29C200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7859145F29C200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1379;
		vrLoc = 196;
	};
	F24A785A145F29C200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A785D145F2A4300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A785E145F2A4300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1431;
		vrLoc = 196;
	};
	F24A785F145F2A4300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7862145F2AA400177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7863145F2AA400177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1435;
		vrLoc = 196;
	};
	F24A7864145F2AA400177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7867145F2AC300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7868145F2AC300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1388;
		vrLoc = 196;
	};
	F24A7869145F2AC300177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A786C145F2AF600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A786D145F2AF600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1339;
		vrLoc = 196;
	};
	F24A786E145F2AF600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7871145F2B0B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7872145F2B0B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1339;
		vrLoc = 196;
	};
	F24A7873145F2B0B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7876145F2B3600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7877145F2B3600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1325;
		vrLoc = 196;
	};
	F24A7878145F2B3600177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A787D145F2B6000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A787E145F2B6000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1311;
		vrLoc = 196;
	};
	F24A787F145F2B6000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7882145F2B7200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7883145F2B7200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1325;
		vrLoc = 196;
	};
	F24A7884145F2B7200177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7887145F2B9B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F24A7888145F2B9B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F24A7889145F2B9B00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A788E145F2BCD00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	F24A788F145F2BCD00177AE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
	};
	F24A7890145F2BCD00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 443;
		vrLoc = 1273;
	};
	F24A7891145F2BCD00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F24A7892145F2BCD00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A7895145F2C2000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 443;
		vrLoc = 1273;
	};
	F24A7896145F2C2000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F24A7897145F2C2000177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A789F145F2C7F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 443;
		vrLoc = 1273;
	};
	F24A78A0145F2C7F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F24A78A1145F2C7F00177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 692;
	};
	F24A78AA145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A78AB145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 200;
		vrLoc = 43;
	};
	F24A78AC145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	F24A78AD145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 265;
		vrLoc = 464;
	};
	F24A78AE145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 377;
	};
	F24A78AF145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 210;
		vrLoc = 675;
	};
	F24A78B0145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 266;
		vrLoc = 1142;
	};
	F24A78B1145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 36";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 140;
		vrLoc = 1023;
	};
	F24A78B2145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 1382;
	};
	F24A78B3145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24A78B4145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 41";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 518;
		vrLoc = 1273;
	};
	F24A78B5145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 92";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 381;
		vrLoc = 2582;
	};
	F24A78B6145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 450;
	};
	F24A78B7145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 468;
	};
	F24A78B8145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 180;
		vrLoc = 197;
	};
	F24A78B9145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 230;
		vrLoc = 345;
	};
	F24A78BA145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 238;
		vrLoc = 515;
	};
	F24A78BB145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 57;
	};
	F24A78BC145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 3;
	};
	F24A78BD145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 55;
	};
	F24A78BE145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 294;
		vrLoc = 163;
	};
	F24A78BF145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 12";
		rLen = 32;
		rLoc = 194;
		rType = 0;
		vrLen = 294;
		vrLoc = 163;
	};
	F24A78C0145F2D1100177AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1428;
		vrLoc = 692;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1382, 136}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 5356}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 200}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{194, 32}";
			sepNavVisRange = "{163, 294}";
			sepNavWindowFrame = "{{766, 312}, {783, 712}}";
		};
	};
	F2882E43145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F2882E44145F14EA007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 142";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 371;
		vrLoc = 2819;
	};
	F2882E65145F16E9007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 384;
		vrLoc = 1142;
	};
	F2882E9F145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2882EA0145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 387;
	};
	F2882EA1145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 468;
	};
	F2882EA2145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F2882EA3145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 3;
	};
	F2882EA4145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 145;
		vrLoc = 451;
	};
	F2882EA5145F1C72007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 199;
		vrLoc = 161;
	};
	F2882EE3145F207F007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 291;
		vrLoc = 400;
	};
	F2882EED145F2084007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 92";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 394;
		vrLoc = 2569;
	};
	F2882EF8145F21A3007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
	};
	F2882F08145F2443007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 380;
		vrLoc = 6803;
	};
	F2882F09145F2443007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 36";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 185;
		vrLoc = 1165;
	};
	F2882F10145F2474007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
	};
	F2882F13145F24A7007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 469;
		vrLoc = 464;
	};
	F2882F14145F24A7007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2882F15145F24A7007B7E83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
	};
	F2882F56145F289D007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F2882F57145F289D007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1479;
		vrLoc = 229;
	};
	F2882F58145F289D007B7E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 39";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1428;
		vrLoc = 692;
	};
	F2AEAA6A145863E800B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{853, 1374}";
			sepNavWindowFrame = "{{805, 245}, {977, 803}}";
		};
	};
	F2AEAAD21458651F00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 630";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F2AEAB1414586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 78;
		vrLoc = 8954;
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 910}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{439, 1083}";
			sepNavWindowFrame = "{{1050, 310}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2847}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{100, 806}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 598}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{515, 238}";
			sepNavWindowFrame = "{{2189, 383}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{57, 176}";
			sepNavWindowFrame = "{{2635, 476}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 624}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{197, 180}";
			sepNavWindowFrame = "{{1060, 363}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1859}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{345, 230}";
			sepNavWindowFrame = "{{2293, 308}, {750, 558}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1261}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1142, 266}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 6747}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{1023, 140}";
			sepNavWindowFrame = "{{2358, 237}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1781}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1385, 1775}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8216}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1084, 907}";
			sepNavWindowFrame = "{{2125, 336}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{377, 234}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{692, 1428}";
			sepNavWindowFrame = "{{2424, 278}, {750, 592}}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{968, 421}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{2404, 288}, {966, 670}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5135}}";
			sepNavSelRange = "{10159, 42}";
			sepNavVisRange = "{9780, 780}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1508}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1273, 518}";
			sepNavWindowFrame = "{{1941, 424}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3692}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2582, 381}";
			sepNavWindowFrame = "{{2457, 214}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1482}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1079, 1148}";
			sepNavWindowFrame = "{{2139, 518}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2E5B4D3145B2EEC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 93";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 331;
		vrLoc = 2749;
	};
}
