// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{43, 677}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 197}";
			sepNavWindowFrame = "{{-1721, 435}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{76, 780}";
			sepNavWindowFrame = "{{1200, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B586D914435619000A4A68 /* MapController.m:55 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340745339;
			PBXWorkspaceStateSaveDate = 340745339;
		};
		perUserProjectItems = {
			F24DCA7014448D530065227F = F24DCA7014448D530065227F /* PBXTextBookmark */;
			F2771DA11445F5BB00FC8C0C = F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */;
			F2771DDA1445FB7600FC8C0C = F2771DDA1445FB7600FC8C0C /* PBXTextBookmark */;
			F2771E451446036F00FC8C0C = F2771E451446036F00FC8C0C /* PBXTextBookmark */;
			F2771E8F14460AE400FC8C0C = F2771E8F14460AE400FC8C0C /* PBXTextBookmark */;
			F2771EBB14460DE600FC8C0C = F2771EBB14460DE600FC8C0C /* PBXTextBookmark */;
			F2771EBC14460DE600FC8C0C = F2771EBC14460DE600FC8C0C /* PBXTextBookmark */;
			F28D17F81448A34300880F45 = F28D17F81448A34300880F45 /* PBXTextBookmark */;
			F28D18711448AD7300880F45 = F28D18711448AD7300880F45 /* PBXTextBookmark */;
			F2B2BCBD144F5C70008B59D9 = F2B2BCBD144F5C70008B59D9 /* PBXTextBookmark */;
			F2B2BCC8144F5C8C008B59D9 /* PBXTextBookmark */ = F2B2BCC8144F5C8C008B59D9 /* PBXTextBookmark */;
			F2B2BCC9144F5C8C008B59D9 /* PBXTextBookmark */ = F2B2BCC9144F5C8C008B59D9 /* PBXTextBookmark */;
			F2B2BCDD144F5D04008B59D9 /* PBXTextBookmark */ = F2B2BCDD144F5D04008B59D9 /* PBXTextBookmark */;
			F2B45EED143F6827002B0729 = F2B45EED143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEE143F6827002B0729 = F2B45EEE143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEF143F6827002B0729 = F2B45EEF143F6827002B0729 /* PBXTextBookmark */;
			F2B45EFC143F6864002B0729 = F2B45EFC143F6864002B0729 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587421443601B000A4A68 = F2B587421443601B000A4A68 /* PBXTextBookmark */;
			F2B587461443601B000A4A68 = F2B587461443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587AF14436A82000A4A68 = F2B587AF14436A82000A4A68 /* PlistBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C78502144F4005001466C1 = F2C78502144F4005001466C1 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2EB792B144C97B600405FD7 = F2EB792B144C97B600405FD7 /* PBXTextBookmark */;
			F2EB792C144C97B600405FD7 = F2EB792C144C97B600405FD7 /* PBXTextBookmark */;
			F2EB792D144C97B600405FD7 = F2EB792D144C97B600405FD7 /* PBXTextBookmark */;
			F2EB79F1144CA4CF00405FD7 = F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */;
			F2EB7A28144CA81600405FD7 = F2EB7A28144CA81600405FD7 /* PBXTextBookmark */;
			F2EB7A29144CA81600405FD7 = F2EB7A29144CA81600405FD7 /* PBXTextBookmark */;
			F2EB7B31144CB15100405FD7 = F2EB7B31144CB15100405FD7 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{2231, 469}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2665}}";
			sepNavSelRange = "{5325, 0}";
			sepNavVisRange = "{4688, 79}";
			sepNavWindowFrame = "{{958, 476}, {750, 592}}";
		};
	};
	F24DCA7014448D530065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 60;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4797}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1705, 214}";
			sepNavWindowFrame = "{{38, 440}, {783, 712}}";
		};
	};
	F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 3;
	};
	F2771DB71445F7FE00FC8C0C /* RemoveFilterController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RemoveFilterController.h;
		path = "/nethome/agendreau3/temp/Metro-Atlanta-Arts-App/app/Classes/RemoveFilterController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{61, 419}, {783, 712}}";
		};
	};
	F2771DDA1445FB7600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771DB71445F7FE00FC8C0C /* RemoveFilterController.h */;
		name = "RemoveFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F2771E451446036F00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 73";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 191;
		vrLoc = 1678;
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{55, 1340}";
			sepNavWindowFrame = "{{107, 377}, {783, 712}}";
		};
	};
	F2771E8F14460AE400FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2771EBB14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 429;
		vrLoc = 2468;
	};
	F2771EBC14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 81";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 527;
		vrLoc = 1295;
	};
	F28D17F81448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F28D18711448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 459;
		vrLoc = 159;
	};
	F2B2BCBD144F5C70008B59D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 194";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 180;
		vrLoc = 4587;
	};
	F2B2BCC8144F5C8C008B59D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 194";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 79;
		vrLoc = 4688;
	};
	F2B2BCC9144F5C8C008B59D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 143;
		vrLoc = 1705;
	};
	F2B2BCDD144F5D04008B59D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 214;
		vrLoc = 1705;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 702}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{351, 849}";
			sepNavWindowFrame = "{{2531, 322}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1339}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{573, 663}";
			sepNavWindowFrame = "{{394, 469}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{166, 623}";
			sepNavWindowFrame = "{{1031, 372}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{824, 547}";
			sepNavWindowFrame = "{{2452, 304}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	F2B45EED143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEE143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEF143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 287;
		vrLoc = 320;
	};
	F2B45EFC143F6864002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 975}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{156, 1440}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5772}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{784, 851}";
			sepNavWindowFrame = "{{906, 325}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1521}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{747, 1398}";
			sepNavWindowFrame = "{{295, 237}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5421}}";
			sepNavSelRange = "{7014, 1}";
			sepNavVisRange = "{6691, 867}";
			sepNavWindowFrame = "{{476, 330}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2204, 1175}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B586D914435619000A4A68 /* MapController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-displayMYMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 340569025.466154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587421443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 677;
		vrLoc = 43;
	};
	F2B587461443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 312}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{165, 298}";
			sepNavWindowFrame = "{{281, 432}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{869, 401}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{194, 1254}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4628}}";
			sepNavSelRange = "{9305, 0}";
			sepNavVisRange = "{5646, 1250}";
			sepNavWindowFrame = "{{1990, 340}, {750, 592}}";
		};
	};
	F2B587AF14436A82000A4A68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1196}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{1005, 341}";
			sepNavWindowFrame = "{{653, 431}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2340}}";
			sepNavSelRange = "{4321, 0}";
			sepNavVisRange = "{3637, 798}";
			sepNavWindowFrame = "{{2356, 400}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1768}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2591, 445}";
			sepNavWindowFrame = "{{579, 320}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C78502144F4005001466C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 200";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 155;
		vrLoc = 4626;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2EB792B144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 441";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 266;
		vrLoc = 7090;
	};
	F2EB792C144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 102";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 341;
		vrLoc = 1005;
	};
	F2EB792D144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 54";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 127;
		vrLoc = 1278;
	};
	F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 212";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 356;
		vrLoc = 6459;
	};
	F2EB7A28144CA81600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 44";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 261;
		vrLoc = 1181;
	};
	F2EB7A29144CA81600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 86";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 534;
		vrLoc = 2064;
	};
	F2EB7B31144CB15100405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 315";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 354;
		vrLoc = 9147;
	};
}
