// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 377}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{43, 677}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 197}";
			sepNavWindowFrame = "{{-1721, 435}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{73, 783}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B586D914435619000A4A68 /* MapController.m:55 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340906100;
			PBXWorkspaceStateSaveDate = 340906100;
		};
		perUserProjectItems = {
			F206D85F1451D07A00A5B8A7 /* PBXTextBookmark */ = F206D85F1451D07A00A5B8A7 /* PBXTextBookmark */;
			F206D8641451D1C300A5B8A7 /* PBXBookmark */ = F206D8641451D1C300A5B8A7 /* PBXBookmark */;
			F206D8671451D28B00A5B8A7 /* PBXBookmark */ = F206D8671451D28B00A5B8A7 /* PBXBookmark */;
			F206D8681451D3CD00A5B8A7 /* PBXBookmark */ = F206D8681451D3CD00A5B8A7 /* PBXBookmark */;
			F206D8731451D65B00A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8731451D65B00A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8741451D65B00A5B8A7 /* PBXTextBookmark */ = F206D8741451D65B00A5B8A7 /* PBXTextBookmark */;
			F206D87F1451D66A00A5B8A7 /* PBXBookmark */ = F206D87F1451D66A00A5B8A7 /* PBXBookmark */;
			F206D88E1451EBE200A5B8A7 /* XCBuildMessageTextBookmark */ = F206D88E1451EBE200A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D88F1451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D88F1451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8901451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8901451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8921451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8921451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8931451EBEA00A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8931451EBEA00A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8941451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8941451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8971451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8971451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D89A1451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D89A1451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D89D1451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D89D1451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8A01451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8A01451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8A31451EBEA00A5B8A7 /* PBXTextBookmark */ = F206D8A31451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8B01451EC4C00A5B8A7 /* PBXTextBookmark */ = F206D8B01451EC4C00A5B8A7 /* PBXTextBookmark */;
			F206D8B11451EC4C00A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8B11451EC4C00A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8B21451EC4C00A5B8A7 /* PBXTextBookmark */ = F206D8B21451EC4C00A5B8A7 /* PBXTextBookmark */;
			F206D8B31451EC6300A5B8A7 /* PBXTextBookmark */ = F206D8B31451EC6300A5B8A7 /* PBXTextBookmark */;
			F206D8B41451EC6300A5B8A7 /* PBXTextBookmark */ = F206D8B41451EC6300A5B8A7 /* PBXTextBookmark */;
			F206D8B51451EC6300A5B8A7 /* PBXTextBookmark */ = F206D8B51451EC6300A5B8A7 /* PBXTextBookmark */;
			F206D8B61451EC6300A5B8A7 /* PBXTextBookmark */ = F206D8B61451EC6300A5B8A7 /* PBXTextBookmark */;
			F206D8CD1451EDB800A5B8A7 /* PBXTextBookmark */ = F206D8CD1451EDB800A5B8A7 /* PBXTextBookmark */;
			F206D8CE1451EDB800A5B8A7 /* PBXTextBookmark */ = F206D8CE1451EDB800A5B8A7 /* PBXTextBookmark */;
			F206D8CF1451EDB800A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8CF1451EDB800A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8D01451EDB800A5B8A7 /* PBXTextBookmark */ = F206D8D01451EDB800A5B8A7 /* PBXTextBookmark */;
			F206D8D41451EE7400A5B8A7 /* PBXBookmark */ = F206D8D41451EE7400A5B8A7 /* PBXBookmark */;
			F206D8DF1451EEC500A5B8A7 /* PBXTextBookmark */ = F206D8DF1451EEC500A5B8A7 /* PBXTextBookmark */;
			F206D8E01451EEC500A5B8A7 /* PBXTextBookmark */ = F206D8E01451EEC500A5B8A7 /* PBXTextBookmark */;
			F206D8E11451EEC500A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8E11451EEC500A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8E21451EEC500A5B8A7 /* PBXTextBookmark */ = F206D8E21451EEC500A5B8A7 /* PBXTextBookmark */;
			F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E81451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8E81451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E91451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8E91451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8ED1451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8ED1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EE1451EF4800A5B8A7 /* XCBuildMessageTextBookmark */ = F206D8EE1451EF4800A5B8A7 /* XCBuildMessageTextBookmark */;
			F206D8EF1451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8EF1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8F21451EF4800A5B8A7 /* PBXTextBookmark */ = F206D8F21451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8F41451EFC400A5B8A7 /* PBXTextBookmark */ = F206D8F41451EFC400A5B8A7 /* PBXTextBookmark */;
			F206D8F51451EFC400A5B8A7 /* PBXTextBookmark */ = F206D8F51451EFC400A5B8A7 /* PBXTextBookmark */;
			F206D8F91451EFF900A5B8A7 /* PBXTextBookmark */ = F206D8F91451EFF900A5B8A7 /* PBXTextBookmark */;
			F206D8FF1451F00100A5B8A7 /* PBXTextBookmark */ = F206D8FF1451F00100A5B8A7 /* PBXTextBookmark */;
			F226B7AD144F6696003CBDE5 = F226B7AD144F6696003CBDE5 /* PBXTextBookmark */;
			F24DCA7014448D530065227F = F24DCA7014448D530065227F /* PBXTextBookmark */;
			F2771DA11445F5BB00FC8C0C = F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */;
			F2771E8F14460AE400FC8C0C = F2771E8F14460AE400FC8C0C /* PBXTextBookmark */;
			F2771EBB14460DE600FC8C0C = F2771EBB14460DE600FC8C0C /* PBXTextBookmark */;
			F2771EBC14460DE600FC8C0C = F2771EBC14460DE600FC8C0C /* PBXTextBookmark */;
			F28D17F81448A34300880F45 = F28D17F81448A34300880F45 /* PBXTextBookmark */;
			F28D18711448AD7300880F45 = F28D18711448AD7300880F45 /* PBXTextBookmark */;
			F2A8DDDA144F68030027DE4C = F2A8DDDA144F68030027DE4C /* PBXTextBookmark */;
			F2A8DDF2144F68300027DE4C = F2A8DDF2144F68300027DE4C /* PBXTextBookmark */;
			F2B45EED143F6827002B0729 = F2B45EED143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEE143F6827002B0729 = F2B45EEE143F6827002B0729 /* PBXTextBookmark */;
			F2B45EEF143F6827002B0729 = F2B45EEF143F6827002B0729 /* PBXTextBookmark */;
			F2B45EFC143F6864002B0729 = F2B45EFC143F6864002B0729 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587421443601B000A4A68 = F2B587421443601B000A4A68 /* PBXTextBookmark */;
			F2B587461443601B000A4A68 = F2B587461443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587AF14436A82000A4A68 = F2B587AF14436A82000A4A68 /* PlistBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2EB792B144C97B600405FD7 = F2EB792B144C97B600405FD7 /* PBXTextBookmark */;
			F2EB792C144C97B600405FD7 = F2EB792C144C97B600405FD7 /* PBXTextBookmark */;
			F2EB792D144C97B600405FD7 = F2EB792D144C97B600405FD7 /* PBXTextBookmark */;
			F2EB79F1144CA4CF00405FD7 = F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */;
			F2EB7A28144CA81600405FD7 = F2EB7A28144CA81600405FD7 /* PBXTextBookmark */;
			F2EB7A29144CA81600405FD7 = F2EB7A29144CA81600405FD7 /* PBXTextBookmark */;
			F2EB7B31144CB15100405FD7 = F2EB7B31144CB15100405FD7 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2223}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{369, 1190}";
			sepNavWindowFrame = "{{958, 476}, {750, 592}}";
		};
	};
	F206D85F1451D07A00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 194";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F206D8641451D1C300A5B8A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
	};
	F206D8671451D28B00A5B8A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
	};
	F206D8681451D3CD00A5B8A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F206D8731451D65B00A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' or '...' before ';' token";
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	F206D8741451D65B00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 78";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 378;
		vrLoc = 2105;
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 871}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{325, 1059}";
			sepNavWindowFrame = "{{390, 379}, {1091, 722}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4953}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{338, 308}";
			sepNavWindowFrame = "{{343, 284}, {1091, 722}}";
		};
	};
	F206D87F1451D66A00A5B8A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
	};
	F206D88E1451EBE200A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	F206D88F1451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 325;
		vrLoc = 2572;
	};
	F206D8901451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 78";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 319;
		vrLoc = 2062;
	};
	F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F206D8921451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 380;
		vrLoc = 943;
	};
	F206D8931451EBEA00A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'s' undeclared (first use in this function)";
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	F206D8941451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8971451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 191";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3243;
	};
	F206D89A1451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	F206D89D1451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 478";
		rLen = 0;
		rLoc = 10106;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5549;
	};
	F206D8A01451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 115";
		rLen = 192;
		rLoc = 3800;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2615;
	};
	F206D8A31451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 29";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F206D8B01451EC4C00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 78";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 378;
		vrLoc = 2105;
	};
	F206D8B11451EC4C00A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'s' undeclared (first use in this function)";
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	F206D8B21451EC4C00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 308;
		vrLoc = 338;
	};
	F206D8B31451EC6300A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8B41451EC6300A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 478";
		rLen = 0;
		rLoc = 10106;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5549;
	};
	F206D8B51451EC6300A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 115";
		rLen = 192;
		rLoc = 3800;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2615;
	};
	F206D8B61451EC6300A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 29";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F206D8CD1451EDB800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 308;
		vrLoc = 338;
	};
	F206D8CE1451EDB800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 274";
		rLen = 0;
		rLoc = 7857;
		rType = 0;
		vrLen = 608;
		vrLoc = 7656;
	};
	F206D8CF1451EDB800A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EditFilterController' may not respond to '-buildDate:Time:'";
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	F206D8D01451EDB800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 285";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 608;
		vrLoc = 7439;
	};
	F206D8D41451EE7400A5B8A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F206D8DF1451EEC500A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 284";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 544;
		vrLoc = 7439;
	};
	F206D8E01451EEC500A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 71";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 346;
		vrLoc = 1109;
	};
	F206D8E11451EEC500A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between pointer and integer";
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	F206D8E21451EEC500A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 170";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 590;
		vrLoc = 3064;
	};
	F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	F206D8E81451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 380;
		vrLoc = 943;
	};
	F206D8E91451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 235;
	};
	F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 228;
		vrLoc = 556;
	};
	F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F206D8ED1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 313";
		rLen = 0;
		rLoc = 9133;
		rType = 0;
		vrLen = 317;
		vrLoc = 9095;
	};
	F206D8EE1451EF4800A5B8A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	F206D8EF1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 71";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 305;
		vrLoc = 1112;
	};
	F206D8F21451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 458";
		rLen = 0;
		rLoc = 9485;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8750;
	};
	F206D8F41451EFC400A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 71";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 305;
		vrLoc = 1112;
	};
	F206D8F51451EFC400A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 479";
		rLen = 0;
		rLoc = 10059;
		rType = 0;
		vrLen = 1177;
		vrLoc = 8938;
	};
	F206D8F91451EFF900A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 67";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 234;
		vrLoc = 1264;
	};
	F206D8FF1451F00100A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 67";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 234;
		vrLoc = 1264;
	};
	F226B7AD144F6696003CBDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F24DCA7014448D530065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 60;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 663}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{193, 1331}";
			sepNavWindowFrame = "{{15, 461}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4745}}";
			sepNavSelRange = "{7644, 0}";
			sepNavVisRange = "{7439, 544}";
			sepNavWindowFrame = "{{38, 440}, {783, 712}}";
		};
	};
	F2771DA11445F5BB00FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 3;
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 238}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{943, 380}";
			sepNavWindowFrame = "{{107, 377}, {783, 712}}";
		};
	};
	F2771E8F14460AE400FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2771EBB14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 429;
		vrLoc = 2468;
	};
	F2771EBC14460DE600FC8C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 81";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 527;
		vrLoc = 1295;
	};
	F28D17F81448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F28D18711448AD7300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 459;
		vrLoc = 159;
	};
	F2A8DDDA144F68030027DE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 194";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2A8DDF2144F68300027DE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 194";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 386}";
			sepNavWindowFrame = "{{2531, 322}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1365}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{394, 469}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{57, 726}";
			sepNavWindowFrame = "{{1031, 372}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{828, 348}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	F2B45EED143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEE143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	F2B45EEF143F6827002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 287;
		vrLoc = 320;
	};
	F2B45EFC143F6864002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1014}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{157, 1382}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 5941}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{1264, 234}";
			sepNavWindowFrame = "{{906, 325}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1716}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{3, 1284}";
			sepNavWindowFrame = "{{906, 316}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6305}}";
			sepNavSelRange = "{10059, 0}";
			sepNavVisRange = "{8938, 1177}";
			sepNavWindowFrame = "{{1029, 253}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2204, 1175}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B586D914435619000A4A68 /* MapController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-displayMYMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 340569025.466154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587421443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 677;
		vrLoc = 43;
	};
	F2B587461443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 312}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{165, 298}";
			sepNavWindowFrame = "{{281, 432}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{869, 401}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{29, 1231}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 4693}}";
			sepNavSelRange = "{9133, 0}";
			sepNavVisRange = "{9095, 317}";
			sepNavWindowFrame = "{{1990, 341}, {750, 592}}";
		};
	};
	F2B587AF14436A82000A4A68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1430}}";
			sepNavSelRange = "{1814, 1}";
			sepNavVisRange = "{1341, 702}";
			sepNavWindowFrame = "{{653, 431}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2743}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{2361, 706}";
			sepNavWindowFrame = "{{820, 426}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1599}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2572, 325}";
			sepNavWindowFrame = "{{579, 320}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2EB792B144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 441";
		rLen = 0;
		rLoc = 10110;
		rType = 0;
		vrLen = 266;
		vrLoc = 7090;
	};
	F2EB792C144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 102";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 341;
		vrLoc = 1005;
	};
	F2EB792D144C97B600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 54";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 127;
		vrLoc = 1278;
	};
	F2EB79F1144CA4CF00405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 212";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 356;
		vrLoc = 6459;
	};
	F2EB7A28144CA81600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 261;
		vrLoc = 1181;
	};
	F2EB7A29144CA81600405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 86";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 534;
		vrLoc = 2064;
	};
	F2EB7B31144CB15100405FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 315";
		rLen = 0;
		rLoc = 9178;
		rType = 0;
		vrLen = 354;
		vrLoc = 9147;
	};
}
