// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{799, 939}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B4AD84143656CA00FA5091 /* Content.m:18 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339359151;
			PBXWorkspaceStateSaveDate = 339359151;
		};
		perUserProjectItems = {
			F2AF899A143A2B03003B51FF = F2AF899A143A2B03003B51FF /* PBXTextBookmark */;
			F2B4AD3B143645FD00FA5091 = F2B4AD3B143645FD00FA5091 /* PBXTextBookmark */;
			F2B4ADA11436584000FA5091 = F2B4ADA11436584000FA5091 /* PBXTextBookmark */;
			F2B4ADA31436584000FA5091 = F2B4ADA31436584000FA5091 /* PBXTextBookmark */;
			F2BF2AD4143A35A400FBD2F5 = F2BF2AD4143A35A400FBD2F5 /* PBXTextBookmark */;
			F2BF2AD5143A35A400FBD2F5 = F2BF2AD5143A35A400FBD2F5 /* PBXTextBookmark */;
			F2BF2AD6143A35A400FBD2F5 = F2BF2AD6143A35A400FBD2F5 /* PBXTextBookmark */;
			F2BF2AE0143A35B400FBD2F5 /* PBXTextBookmark */ = F2BF2AE0143A35B400FBD2F5 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2BF2AF8143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF8143A367E00FBD2F5 /* PBXTextBookmark */;
			F2BF2AF9143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF9143A367E00FBD2F5 /* PBXTextBookmark */;
			F2BF2AFA143A367E00FBD2F5 /* PBXBookmark */ = F2BF2AFA143A367E00FBD2F5 /* PBXBookmark */;
			F2BF2AFB143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AFB143A367E00FBD2F5 /* PBXTextBookmark */;
			F2BF2B07143A36B800FBD2F5 /* PBXTextBookmark */ = F2BF2B07143A36B800FBD2F5 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	F2AF899A143A2B03003B51FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 425;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 414}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{364, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{2157, 287}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{425, 500}";
			sepNavWindowFrame = "{{404, 349}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1443}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{2166, 337}, {783, 712}}";
		};
	};
	F2B4AD3B143645FD00FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F2B4AD84143656CA00FA5091 /* Content.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B4AD001436346A00FA5091 /* Content.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 339105482.400407;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F2B4ADA11436584000FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 393;
		vrLoc = 43;
	};
	F2B4ADA31436584000FA5091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 519;
		vrLoc = 191;
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2BF2AD4143A35A400FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 799;
	};
	F2BF2AD5143A35A400FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2BF2AD6143A35A400FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2BF2AE0143A35B400FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2730}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3068}}";
			sepNavSelRange = "{3927, 0}";
			sepNavVisRange = "{2863, 1064}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1170}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2BF2AF8143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 111";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F2BF2AF9143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* NextView.h */;
		name = "NextView.h: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F2BF2AFA143A367E00FBD2F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* NextView.m */;
	};
	F2BF2AFB143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* NextView.m */;
		name = "NextView.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F2BF2B07143A36B800FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* NextView.m */;
		name = "NextView.m: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
}
