// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{799, 939}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B4AD84143656CA00FA5091 /* Content.m:18 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339521376;
			PBXWorkspaceStateSaveDate = 339521376;
		};
		perUserProjectItems = {
			F2AAA367143CB1A90070B625 /* PBXBookmark */ = F2AAA367143CB1A90070B625 /* PBXBookmark */;
			F2AAA36E143CB8290070B625 /* XCBuildMessageTextBookmark */ = F2AAA36E143CB8290070B625 /* XCBuildMessageTextBookmark */;
			F2AAA371143CB85A0070B625 /* XCBuildMessageTextBookmark */ = F2AAA371143CB85A0070B625 /* XCBuildMessageTextBookmark */;
			F2AAA372143CB85A0070B625 /* PBXTextBookmark */ = F2AAA372143CB85A0070B625 /* PBXTextBookmark */;
			F2AAA375143CB85A0070B625 /* PBXTextBookmark */ = F2AAA375143CB85A0070B625 /* PBXTextBookmark */;
			F2AAA378143CB85A0070B625 /* PBXTextBookmark */ = F2AAA378143CB85A0070B625 /* PBXTextBookmark */;
			F2AAA381143CB85C0070B625 /* XCBuildMessageTextBookmark */ = F2AAA381143CB85C0070B625 /* XCBuildMessageTextBookmark */;
			F2AAA382143CB85C0070B625 /* PBXTextBookmark */ = F2AAA382143CB85C0070B625 /* PBXTextBookmark */;
			F2AAA383143CB85D0070B625 /* PBXTextBookmark */ = F2AAA383143CB85D0070B625 /* PBXTextBookmark */;
			F2AAA384143CB85D0070B625 /* PBXTextBookmark */ = F2AAA384143CB85D0070B625 /* PBXTextBookmark */;
			F2AAA385143CB85D0070B625 /* PBXTextBookmark */ = F2AAA385143CB85D0070B625 /* PBXTextBookmark */;
			F2AAA388143CB8790070B625 /* PBXTextBookmark */ = F2AAA388143CB8790070B625 /* PBXTextBookmark */;
			F2AAA389143CB8790070B625 /* PBXTextBookmark */ = F2AAA389143CB8790070B625 /* PBXTextBookmark */;
			F2AAA38A143CB8790070B625 /* PBXTextBookmark */ = F2AAA38A143CB8790070B625 /* PBXTextBookmark */;
			F2AAA38B143CB8840070B625 /* PBXTextBookmark */ = F2AAA38B143CB8840070B625 /* PBXTextBookmark */;
			F2AAA392143CBAD50070B625 /* PBXBookmark */ = F2AAA392143CBAD50070B625 /* PBXBookmark */;
			F2AAA395143CBC370070B625 /* PBXTextBookmark */ = F2AAA395143CBC370070B625 /* PBXTextBookmark */;
			F2AAA396143CBC370070B625 /* XCBuildMessageTextBookmark */ = F2AAA396143CBC370070B625 /* XCBuildMessageTextBookmark */;
			F2AAA397143CBC370070B625 /* PBXTextBookmark */ = F2AAA397143CBC370070B625 /* PBXTextBookmark */;
			F2AAA398143CBC390070B625 /* PBXTextBookmark */ = F2AAA398143CBC390070B625 /* PBXTextBookmark */;
			F2AAA399143CBC390070B625 /* PBXTextBookmark */ = F2AAA399143CBC390070B625 /* PBXTextBookmark */;
			F2AAA39A143CBC390070B625 /* PBXTextBookmark */ = F2AAA39A143CBC390070B625 /* PBXTextBookmark */;
			F2AAA39B143CBC390070B625 /* PBXTextBookmark */ = F2AAA39B143CBC390070B625 /* PBXTextBookmark */;
			F2AAA39C143CBC390070B625 /* XCBuildMessageTextBookmark */ = F2AAA39C143CBC390070B625 /* XCBuildMessageTextBookmark */;
			F2AAA39D143CBC390070B625 /* PBXTextBookmark */ = F2AAA39D143CBC390070B625 /* PBXTextBookmark */;
			F2AAA3A0143CBC390070B625 /* PBXTextBookmark */ = F2AAA3A0143CBC390070B625 /* PBXTextBookmark */;
			F2AAA3A4143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A4143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A5143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A5143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A6143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A6143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A7143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A7143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A8143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A8143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3A9143CBF630070B625 /* PBXTextBookmark */ = F2AAA3A9143CBF630070B625 /* PBXTextBookmark */;
			F2AAA3AA143CBF630070B625 /* PBXTextBookmark */ = F2AAA3AA143CBF630070B625 /* PBXTextBookmark */;
			F2BF2AD4143A35A400FBD2F5 = F2BF2AD4143A35A400FBD2F5 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	F2AAA367143CB1A90070B625 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
	};
	F2AAA36E143CB8290070B625 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'l'";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	F2AAA371143CB85A0070B625 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'l'";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	F2AAA372143CB85A0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 226;
		vrLoc = 1447;
	};
	F2AAA375143CB85A0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 260";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5908;
	};
	F2AAA378143CB85A0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1623;
		vrLoc = 156;
	};
	F2AAA381143CB85C0070B625 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'l'";
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	F2AAA382143CB85C0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 253;
		vrLoc = 1422;
	};
	F2AAA383143CB85D0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 226;
		vrLoc = 1447;
	};
	F2AAA384143CB85D0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 260";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5908;
	};
	F2AAA385143CB85D0070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1623;
		vrLoc = 156;
	};
	F2AAA388143CB8790070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 226;
		vrLoc = 1447;
	};
	F2AAA389143CB8790070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 142";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2756;
	};
	F2AAA38A143CB8790070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1623;
		vrLoc = 156;
	};
	F2AAA38B143CB8840070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 229;
		vrLoc = 1447;
	};
	F2AAA392143CBAD50070B625 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
	};
	F2AAA395143CBC370070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 238;
		vrLoc = 1491;
	};
	F2AAA396143CBC370070B625 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary != (have 'CLLocationCoordinate2D' and 'void *')";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	F2AAA397143CBC370070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 221";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 344;
		vrLoc = 4565;
	};
	F2AAA398143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 111";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 369;
		vrLoc = 40;
	};
	F2AAA399143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 203";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 505;
		vrLoc = 3452;
	};
	F2AAA39A143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 31";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 426;
		vrLoc = 426;
	};
	F2AAA39B143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 184;
		vrLoc = 1491;
	};
	F2AAA39C143CBC390070B625 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary != (have 'CLLocationCoordinate2D' and 'void *')";
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	F2AAA39D143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 221";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 271;
		vrLoc = 4637;
	};
	F2AAA3A0143CBC390070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 220";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3819;
	};
	F2AAA3A4143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 221";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 436;
		vrLoc = 4637;
	};
	F2AAA3A5143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 356;
		vrLoc = 1155;
	};
	F2AAA3A6143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 31";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 426;
		vrLoc = 426;
	};
	F2AAA3A7143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F2AAA3A8143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F2AAA3A9143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 85";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 184;
		vrLoc = 1491;
	};
	F2AAA3AA143CBF630070B625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 76";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 728}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1155, 356}";
			sepNavWindowFrame = "{{-1011, 317}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 5096}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1491, 184}";
			sepNavWindowFrame = "{{164, 246}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1261}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{404, 349}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3978}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{435, 344}, {783, 712}}";
		};
	};
	F2B4AD84143656CA00FA5091 /* Content.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B4AD001436346A00FA5091 /* Content.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 339105482.400407;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2BF2AD4143A35A400FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 799;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1547}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2145, 1097}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2873}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3245, 1307}";
			sepNavWindowFrame = "{{-1054, 385}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1170}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
}
