// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 403}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{246, 276}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{770, 1753}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{745, 245}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 493}";
			sepNavWindowFrame = "{{569, 313}, {750, 592}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRange = "{73, 783}";
			sepNavWindowFrame = "{{1170, 424}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2938}}";
			sepNavSelRange = "{6813, 0}";
			sepNavVisRange = "{6505, 592}";
			sepNavWindowFrame = "{{518, 482}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2B586D914435619000A4A68 /* MapController.m:55 */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341509990;
			PBXWorkspaceStateSaveDate = 341509990;
		};
		perUserProjectItems = {
			F206D8911451EBEA00A5B8A7 = F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */;
			F206D8E61451EF4800A5B8A7 = F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8E71451EF4800A5B8A7 = F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EA1451EF4800A5B8A7 = F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EB1451EF4800A5B8A7 = F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206D8EC1451EF4800A5B8A7 = F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */;
			F206DA9B1452079000A5B8A7 = F206DA9B1452079000A5B8A7 /* PBXTextBookmark */;
			F206DAC9145208E800A5B8A7 = F206DAC9145208E800A5B8A7 /* PBXTextBookmark */;
			F22E0A441455D12B00964FA3 = F22E0A441455D12B00964FA3 /* PBXTextBookmark */;
			F22E0A451455D12B00964FA3 = F22E0A451455D12B00964FA3 /* PBXTextBookmark */;
			F22E0AFC1455E43C00964FA3 = F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */;
			F22EB2751455BB1A00D0B058 = F22EB2751455BB1A00D0B058 /* PBXTextBookmark */;
			F22EB2781455BB1A00D0B058 = F22EB2781455BB1A00D0B058 /* PBXTextBookmark */;
			F24DCA7014448D530065227F = F24DCA7014448D530065227F /* PBXTextBookmark */;
			F282BDAA1455CAFB00D8A3AF = F282BDAA1455CAFB00D8A3AF /* PBXTextBookmark */;
			F28D17F81448A34300880F45 = F28D17F81448A34300880F45 /* PBXTextBookmark */;
			F2AEAA6A145863E800B6D34E = F2AEAA6A145863E800B6D34E /* PBXTextBookmark */;
			F2AEAAD21458651F00B6D34E = F2AEAAD21458651F00B6D34E /* PBXTextBookmark */;
			F2AEAB1314586AA200B6D34E = F2AEAB1314586AA200B6D34E /* PBXTextBookmark */;
			F2AEAB1414586AA200B6D34E = F2AEAB1414586AA200B6D34E /* PBXTextBookmark */;
			F2AEAB2814586AF600B6D34E = F2AEAB2814586AF600B6D34E /* PBXTextBookmark */;
			F2AEAB5F14586E9000B6D34E = F2AEAB5F14586E9000B6D34E /* PBXTextBookmark */;
			F2AEAEB81458775400B6D34E = F2AEAEB81458775400B6D34E /* PBXTextBookmark */;
			F2AEAEDE1458780200B6D34E = F2AEAEDE1458780200B6D34E /* PlistBookmark */;
			F2AEAEF8145879AC00B6D34E = F2AEAEF8145879AC00B6D34E /* PBXTextBookmark */;
			F2AEAF03145879B200B6D34E = F2AEAF03145879B200B6D34E /* PBXTextBookmark */;
			F2AEAFD41458831B00B6D34E = F2AEAFD41458831B00B6D34E /* PBXTextBookmark */;
			F2B2EDFA145B075E003B36E8 = F2B2EDFA145B075E003B36E8 /* PBXTextBookmark */;
			F2B2EDFB145B075E003B36E8 = F2B2EDFB145B075E003B36E8 /* PBXTextBookmark */;
			F2B2EDFF145B075E003B36E8 = F2B2EDFF145B075E003B36E8 /* PBXTextBookmark */;
			F2B2EE08145B075E003B36E8 = F2B2EE08145B075E003B36E8 /* PBXTextBookmark */;
			F2B2EE09145B075E003B36E8 = F2B2EE09145B075E003B36E8 /* PBXTextBookmark */;
			F2B45F20143F6F2B002B0729 = F2B45F20143F6F2B002B0729 /* PBXTextBookmark */;
			F2B587411443601B000A4A68 = F2B587411443601B000A4A68 /* PBXTextBookmark */;
			F2B587471443601B000A4A68 = F2B587471443601B000A4A68 /* PBXTextBookmark */;
			F2B587B014436A82000A4A68 = F2B587B014436A82000A4A68 /* PBXTextBookmark */;
			F2B76E5E14520DF400787B24 = F2B76E5E14520DF400787B24 /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2C83410143F7F2D00B6E352 = F2C83410143F7F2D00B6E352 /* PBXTextBookmark */;
			F2E5B3A0145B076600706C09 /* PBXTextBookmark */ = F2E5B3A0145B076600706C09 /* PBXTextBookmark */;
			F2E5B3A3145B076600706C09 /* PBXTextBookmark */ = F2E5B3A3145B076600706C09 /* PBXTextBookmark */;
			F2E5B3A6145B080600706C09 /* PBXBookmark */ = F2E5B3A6145B080600706C09 /* PBXBookmark */;
			F2E5B3AA145B08B700706C09 /* PBXBookmark */ = F2E5B3AA145B08B700706C09 /* PBXBookmark */;
			F2E5B3B3145B09C300706C09 /* PBXTextBookmark */ = F2E5B3B3145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3B4145B09C300706C09 /* PBXTextBookmark */ = F2E5B3B4145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3B5145B09C300706C09 /* PBXTextBookmark */ = F2E5B3B5145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3B6145B09C300706C09 /* PBXTextBookmark */ = F2E5B3B6145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3B9145B09C300706C09 /* PBXTextBookmark */ = F2E5B3B9145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3BA145B09C300706C09 /* PBXTextBookmark */ = F2E5B3BA145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3BD145B09C300706C09 /* PBXTextBookmark */ = F2E5B3BD145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3C0145B09C300706C09 /* PBXTextBookmark */ = F2E5B3C0145B09C300706C09 /* PBXTextBookmark */;
			F2E5B3CA145B09D200706C09 /* PBXTextBookmark */ = F2E5B3CA145B09D200706C09 /* PBXTextBookmark */;
			F2E5B3CB145B09D200706C09 /* PBXTextBookmark */ = F2E5B3CB145B09D200706C09 /* PBXTextBookmark */;
			F2E5B3CC145B09D200706C09 /* PBXTextBookmark */ = F2E5B3CC145B09D200706C09 /* PBXTextBookmark */;
			F2E5B3CD145B09D200706C09 /* PBXTextBookmark */ = F2E5B3CD145B09D200706C09 /* PBXTextBookmark */;
			F2E5B3D0145B09EC00706C09 /* PBXTextBookmark */ = F2E5B3D0145B09EC00706C09 /* PBXTextBookmark */;
			F2E5B3D1145B09EC00706C09 /* PBXTextBookmark */ = F2E5B3D1145B09EC00706C09 /* PBXTextBookmark */;
			F2E5B3D2145B09EC00706C09 /* PBXTextBookmark */ = F2E5B3D2145B09EC00706C09 /* PBXTextBookmark */;
			F2E5B3D3145B09EC00706C09 /* PBXTextBookmark */ = F2E5B3D3145B09EC00706C09 /* PBXTextBookmark */;
			F2E5B3D6145B0A1100706C09 /* PBXTextBookmark */ = F2E5B3D6145B0A1100706C09 /* PBXTextBookmark */;
			F2E5B3D7145B0A1100706C09 /* PBXTextBookmark */ = F2E5B3D7145B0A1100706C09 /* PBXTextBookmark */;
			F2E5B3D8145B0A1100706C09 /* PBXTextBookmark */ = F2E5B3D8145B0A1100706C09 /* PBXTextBookmark */;
			F2E5B3D9145B0A1100706C09 /* PBXTextBookmark */ = F2E5B3D9145B0A1100706C09 /* PBXTextBookmark */;
			F2E5B3EE145B0D1100706C09 /* PBXTextBookmark */ = F2E5B3EE145B0D1100706C09 /* PBXTextBookmark */;
			F2E5B3EF145B0D1100706C09 /* PBXTextBookmark */ = F2E5B3EF145B0D1100706C09 /* PBXTextBookmark */;
			F2E5B3F0145B0D1100706C09 /* PBXTextBookmark */ = F2E5B3F0145B0D1100706C09 /* PBXTextBookmark */;
			F2E5B3F1145B0D1100706C09 /* PBXTextBookmark */ = F2E5B3F1145B0D1100706C09 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 441}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{-1606, 330}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{1958, 371}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1885}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{979, 1657}";
			sepNavWindowFrame = "{{647, 285}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 494}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3315}}";
			sepNavSelRange = "{6230, 0}";
			sepNavVisRange = "{5382, 1328}";
			sepNavWindowFrame = "{{366, 279}, {977, 803}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{977, 25}";
			sepNavVisRange = "{240, 1076}";
			sepNavWindowFrame = "{{390, 379}, {1091, 722}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5954}}";
			sepNavSelRange = "{466, 35}";
			sepNavVisRange = "{338, 308}";
			sepNavWindowFrame = "{{604, 370}, {1091, 722}}";
		};
	};
	F206D8911451EBEA00A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F206D8E61451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 255;
		vrLoc = 338;
	};
	F206D8E71451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	F206D8EA1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F206D8EB1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 228;
		vrLoc = 556;
	};
	F206D8EC1451EF4800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F206DA9B1452079000A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 105";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 509;
		vrLoc = 913;
	};
	F206DAC9145208E800A5B8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 380;
		vrLoc = 943;
	};
	F22E0A441455D12B00964FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 87";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 168;
		vrLoc = 2583;
	};
	F22E0A451455D12B00964FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 212;
	};
	F22E0AFC1455E43C00964FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 66";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 36;
		vrLoc = 1139;
	};
	F22EB2751455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 61";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 166;
		vrLoc = 255;
	};
	F22EB2781455BB1A00D0B058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F24DCA7014448D530065227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 60;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{2157, 356}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5200}}";
			sepNavSelRange = "{10192, 243}";
			sepNavVisRange = "{9396, 1179}";
			sepNavWindowFrame = "{{2283, 232}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 238}";
			sepNavWindowFrame = "{{130, 356}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{943, 380}";
			sepNavWindowFrame = "{{107, 377}, {783, 712}}";
		};
	};
	F282BDAA1455CAFB00D8A3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 276;
		vrLoc = 246;
	};
	F28D17F81448A34300880F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 298;
		vrLoc = 165;
	};
	F2AEAA6A145863E800B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 338}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{853, 1399}";
			sepNavWindowFrame = "{{506, 269}, {977, 803}}";
		};
	};
	F2AEAAD21458651F00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 630";
		rLen = 0;
		rLoc = 13403;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F2AEAB1314586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAB1414586AA200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 346";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 78;
		vrLoc = 8954;
	};
	F2AEAB2814586AF600B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	F2AEAB5F14586E9000B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEB81458775400B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 163";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAEDE1458780200B6D34E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2AEAEF8145879AC00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 33";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	F2AEAF03145879B200B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2AEAFD41458831B00B6D34E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 216";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	F2B2EDFA145B075E003B36E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 137";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B2EDFB145B075E003B36E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Backslash and newline separated by space";
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	F2B2EDFF145B075E003B36E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1252;
		vrLoc = 204;
	};
	F2B2EE08145B075E003B36E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B2EE09145B075E003B36E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1252;
		vrLoc = 204;
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 871}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{255, 166}";
			sepNavWindowFrame = "{{2531, 322}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1716}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1384, 826}";
			sepNavWindowFrame = "{{1951, 395}, {750, 558}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{351, 10}";
			sepNavVisRange = "{3, 755}";
			sepNavWindowFrame = "{{1031, 372}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1807}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{638, 710}";
			sepNavWindowFrame = "{{2635, 476}, {750, 558}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{930, 440}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{160, 658}";
			sepNavWindowFrame = "{{876, 416}, {750, 558}}";
		};
	};
	F2B45F20143F6F2B002B0729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 62";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 160;
		vrLoc = 1270;
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1053}}";
			sepNavSelRange = "{1175, 8}";
			sepNavVisRange = "{991, 1507}";
			sepNavWindowFrame = "{{343, 275}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6760}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{599, 831}";
			sepNavWindowFrame = "{{2358, 237}, {783, 712}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1911}}";
			sepNavSelRange = "{4493, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{2298, 146}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 7748}}";
			sepNavSelRange = "{12631, 0}";
			sepNavVisRange = "{11706, 1533}";
			sepNavWindowFrame = "{{2125, 336}, {783, 712}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{621, 387}, {750, 592}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1781}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{921, 451}, {750, 592}}";
		};
	};
	F2B586D914435619000A4A68 /* MapController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-displayMYMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 341343095.339757;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F2B587411443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2B587471443601B000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 488;
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 312}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{165, 298}";
			sepNavWindowFrame = "{{281, 432}, {750, 592}}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{869, 401}, {750, 592}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 585}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{2326, 422}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4992}}";
			sepNavSelRange = "{9529, 0}";
			sepNavVisRange = "{6261, 1205}";
			sepNavWindowFrame = "{{2254, 321}, {750, 592}}";
		};
	};
	F2B587B014436A82000A4A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 73;
	};
	F2B76E5E14520DF400787B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 140";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 171;
		vrLoc = 2955;
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1326}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{288, 1271}";
			sepNavWindowFrame = "{{654, 433}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2847}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{147, 1231}";
			sepNavWindowFrame = "{{820, 428}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{980, 390}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1651}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{2583, 168}";
			sepNavWindowFrame = "{{620, 371}, {750, 558}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2C83410143F7F2D00B6E352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 217;
		vrLoc = 3181;
	};
	F2E5B3A0145B076600706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3A3145B076600706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1285;
		vrLoc = 171;
	};
	F2E5B3A6145B080600706C09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
	};
	F2E5B3AA145B08B700706C09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
	};
	F2E5B3B3145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 103";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3B4145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3B5145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3B6145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3B9145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1309;
		vrLoc = 225;
	};
	F2E5B3BA145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 40";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1413;
		vrLoc = 225;
	};
	F2E5B3BD145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 43";
		rLen = 25;
		rLoc = 977;
		rType = 0;
		vrLen = 1034;
		vrLoc = 240;
	};
	F2E5B3C0145B09C300706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F2E5B3CA145B09D200706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3CB145B09D200706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 40";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1437;
		vrLoc = 225;
	};
	F2E5B3CC145B09D200706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 43";
		rLen = 25;
		rLoc = 977;
		rType = 0;
		vrLen = 1034;
		vrLoc = 240;
	};
	F2E5B3CD145B09D200706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F2E5B3D0145B09EC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3D1145B09EC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 40";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1425;
		vrLoc = 225;
	};
	F2E5B3D2145B09EC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 43";
		rLen = 25;
		rLoc = 977;
		rType = 0;
		vrLen = 1034;
		vrLoc = 240;
	};
	F2E5B3D3145B09EC00706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F2E5B3D6145B0A1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3D7145B0A1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 38";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1445;
		vrLoc = 225;
	};
	F2E5B3D8145B0A1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 43";
		rLen = 25;
		rLoc = 977;
		rType = 0;
		vrLen = 1034;
		vrLoc = 240;
	};
	F2E5B3D9145B0A1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F2E5B3EE145B0D1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 35";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3EF145B0D1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3F0145B0D1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 33";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F2E5B3F1145B0D1100706C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 34";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
