// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{710, 245}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{2005, 391}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 767}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{900, 228}, {966, 670}}";
		};
	};
	2218A01E145B28550020BD7D /* TripPlanningMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4225}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{849, 1173}";
			sepNavWindowFrame = "{{643, 311}, {966, 670}}";
		};
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{2108, 191}, {783, 712}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1157}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1179, 524}";
			sepNavWindowFrame = "{{840, 204}, {885, 687}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{927, 318}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4459}}";
			sepNavSelRange = "{8641, 0}";
			sepNavVisRange = "{7680, 991}";
			sepNavWindowFrame = "{{938, 205}, {874, 788}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			F2055F73147AD52700DEFE2F /* objc_exception_throw */,
		);
		codeSenseManager = F2B52203143371A7006D2A52 /* Code sense */;
		executables = (
			F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					367,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345157016;
			PBXWorkspaceStateSaveDate = 345157016;
		};
		perUserProjectItems = {
			F2055EAE147ACB2D00DEFE2F /* PBXTextBookmark */ = F2055EAE147ACB2D00DEFE2F /* PBXTextBookmark */;
			F2055EB4147ACB2D00DEFE2F /* PBXTextBookmark */ = F2055EB4147ACB2D00DEFE2F /* PBXTextBookmark */;
			F2055FB2147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB2147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FB4147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB4147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FB5147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB5147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FB7147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB7147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FB8147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB8147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FB9147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FB9147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FBA147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FBA147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FBC147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FBC147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FBD147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FBD147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FBE147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FBE147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC1147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC1147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC2147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC2147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC3147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC3147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC5147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC5147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC6147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC6147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC7147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC7147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FC8147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FC8147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FCA147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FCA147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FCB147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FCB147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FCC147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FCC147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FCE147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FCE147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FCF147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FCF147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD1147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD1147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD2147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD2147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD3147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD3147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD4147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD4147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD6147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD6147AE1E100DEFE2F /* PBXTextBookmark */;
			F2055FD7147AE1E100DEFE2F /* PBXTextBookmark */ = F2055FD7147AE1E100DEFE2F /* PBXTextBookmark */;
			F205654D1471A92D00127754 /* PBXBookmark */ = F205654D1471A92D00127754 /* PBXBookmark */;
			F20565521471A92D00127754 /* PBXBookmark */ = F20565521471A92D00127754 /* PBXBookmark */;
			F20565ED1471A92D00127754 /* PlistBookmark */ = F20565ED1471A92D00127754 /* PlistBookmark */;
			F21F47AD14840B930042AE7A /* PBXTextBookmark */ = F21F47AD14840B930042AE7A /* PBXTextBookmark */;
			F21F47AE14840B930042AE7A /* PBXBookmark */ = F21F47AE14840B930042AE7A /* PBXBookmark */;
			F21F47AF14840B930042AE7A /* PBXBookmark */ = F21F47AF14840B930042AE7A /* PBXBookmark */;
			F24485ED149288E800DFEE69 /* PBXBookmark */ = F24485ED149288E800DFEE69 /* PBXBookmark */;
			F24485EE149288E800DFEE69 /* PBXTextBookmark */ = F24485EE149288E800DFEE69 /* PBXTextBookmark */;
			F24485F0149288E800DFEE69 /* PBXTextBookmark */ = F24485F0149288E800DFEE69 /* PBXTextBookmark */;
			F24485F1149288E800DFEE69 /* PBXTextBookmark */ = F24485F1149288E800DFEE69 /* PBXTextBookmark */;
			F244863514928E4F00DFEE69 /* PBXTextBookmark */ = F244863514928E4F00DFEE69 /* PBXTextBookmark */;
			F244865B1492910700DFEE69 /* PBXTextBookmark */ = F244865B1492910700DFEE69 /* PBXTextBookmark */;
			F24486DF149298EA00DFEE69 /* PBXTextBookmark */ = F24486DF149298EA00DFEE69 /* PBXTextBookmark */;
			F244871114929F0C00DFEE69 /* PBXTextBookmark */ = F244871114929F0C00DFEE69 /* PBXTextBookmark */;
			F244871214929F0C00DFEE69 /* PBXTextBookmark */ = F244871214929F0C00DFEE69 /* PBXTextBookmark */;
			F244871314929F0C00DFEE69 /* PBXTextBookmark */ = F244871314929F0C00DFEE69 /* PBXTextBookmark */;
			F244871414929F0C00DFEE69 /* PBXTextBookmark */ = F244871414929F0C00DFEE69 /* PBXTextBookmark */;
			F25D1E3A147ABCB800827E7F /* PBXTextBookmark */ = F25D1E3A147ABCB800827E7F /* PBXTextBookmark */;
			F2AF0189147431F600893B9A /* PBXTextBookmark */ = F2AF0189147431F600893B9A /* PBXTextBookmark */;
			F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */;
			F2E4C4D11492A6570031B4CE /* PBXTextBookmark */ = F2E4C4D11492A6570031B4CE /* PBXTextBookmark */;
			F2E4C4D21492A6570031B4CE /* PBXTextBookmark */ = F2E4C4D21492A6570031B4CE /* PBXTextBookmark */;
			F2E4C5A31492AD9F0031B4CE /* PBXTextBookmark */ = F2E4C5A31492AD9F0031B4CE /* PBXTextBookmark */;
			F2E4C5A41492AD9F0031B4CE /* PBXTextBookmark */ = F2E4C5A41492AD9F0031B4CE /* PBXTextBookmark */;
		};
		sourceControlManager = F2B52202143371A7006D2A52 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{697, 322}, {750, 592}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3A29A9581448A958004E2C2D /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1975, 1421}";
			sepNavWindowFrame = "{{84, 411}, {905, 699}}";
		};
	};
	3A29A95C1448A958004E2C2D /* SBJsonStreamParserAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3916, 1297}";
			sepNavWindowFrame = "{{669, 347}, {905, 699}}";
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1981, 350}, {977, 803}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 754}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{148, 1653}";
			sepNavWindowFrame = "{{777, 201}, {977, 803}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3679}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{595, 391}";
			sepNavWindowFrame = "{{-1197, 209}, {977, 803}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{973, 349}, {750, 592}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3237}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{26, 343}";
			sepNavWindowFrame = "{{723, 370}, {767, 692}}";
		};
	};
	F2055EAE147ACB2D00DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 31";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 36;
		vrLoc = 921;
	};
	F2055EB4147ACB2D00DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 78;
		vrLoc = 214;
	};
	F2055F73147AD52700DEFE2F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 343594283.154941;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = objc_exception_throw;
	};
	F2055FB2147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 44";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 616;
		vrLoc = 476;
	};
	F2055FB4147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAD146D9DB2005BC775 /* MoreController.h */;
		name = "MoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 222;
	};
	F2055FB5147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 78";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 524;
		vrLoc = 1179;
	};
	F2055FB7147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 109";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 824;
		vrLoc = 734;
	};
	F2055FB8147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 49";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 265;
		vrLoc = 6040;
	};
	F2055FB9147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 10";
		rLen = 37;
		rLoc = 469;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F2055FBA147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 237";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 340;
		vrLoc = 4410;
	};
	F2055FBC147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 243";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 218;
		vrLoc = 4908;
	};
	F2055FBD147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 17";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 365;
		vrLoc = 234;
	};
	F2055FBE147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 31";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 441;
		vrLoc = 400;
	};
	F2055FC1147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B3601F146DA5BD005BC775 /* AboutUs.h */;
		name = "AboutUs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F2055FC2147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B36020146DA5BD005BC775 /* AboutUs.m */;
		name = "AboutUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 621;
	};
	F2055FC3147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF014014742DE600893B9A /* Filterer.m */;
		name = "Filterer.m: 32";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 237;
		vrLoc = 373;
	};
	F2055FC5147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 59";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F2055FC6147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 85";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1010;
		vrLoc = 739;
	};
	F2055FC7147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 373";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 0;
		vrLoc = 8653;
	};
	F2055FC8147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 470";
		rLen = 0;
		rLoc = 9559;
		rType = 0;
		vrLen = 0;
		vrLoc = 9543;
	};
	F2055FCA147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 397;
		vrLoc = 533;
	};
	F2055FCB147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAE146D9DB2005BC775 /* MoreController.m */;
		name = "MoreController.m: 44";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 673;
		vrLoc = 951;
	};
	F2055FCC147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* DetailsController.m */;
		name = "DetailsController.m: 261";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 525;
		vrLoc = 6683;
	};
	F2055FCE147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 230";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 622;
		vrLoc = 5869;
	};
	F2055FCF147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01E145B28550020BD7D /* TripPlanningMapController.m */;
		name = "TripPlanningMapController.m: 176";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 490;
		vrLoc = 4744;
	};
	F2055FD1147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 353";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 652;
		vrLoc = 8860;
	};
	F2055FD2147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF013F14742DE600893B9A /* Filterer.h */;
		name = "Filterer.h: 47";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 660;
		vrLoc = 48;
	};
	F2055FD3147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6251147191EE001B991F /* SelfCuratedEntry.m */;
		name = "SelfCuratedEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	F2055FD4147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 52";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F2055FD6147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 107";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F2055FD7147AE1E100DEFE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	F205654D1471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD271458755900B6D34E /* 09-chat-2.png */;
	};
	F20565521471A92D00127754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2C1458755900B6D34E /* 103-map.png */;
	};
	F20565ED1471A92D00127754 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/nethome/agendreau3/Documents/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 936}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{49, 1138}";
			sepNavWindowFrame = "{{1070, 265}, {850, 741}}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5798}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{2362, 1327}";
			sepNavWindowFrame = "{{-838, 258}, {804, 751}}";
		};
	};
	F21F47AD14840B930042AE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6250147191EE001B991F /* SelfCuratedEntry.h */;
		name = "SelfCuratedEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 309;
	};
	F21F47AE14840B930042AE7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD241458755900B6D34E /* 06-magnify.png */;
	};
	F21F47AF14840B930042AE7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2D1458755900B6D34E /* 104-index-cards.png */;
	};
	F24485ED149288E800DFEE69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD421458755900B6D34E /* 123-id-card.png */;
	};
	F24485EE149288E800DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 618";
		rLen = 0;
		rLoc = 14530;
		rType = 0;
		vrLen = 446;
		vrLoc = 12707;
	};
	F24485F0149288E800DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 19;
	};
	F24485F1149288E800DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 259;
		vrLoc = 448;
	};
	F244863514928E4F00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */;
		name = "SelfCuratedListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 65;
	};
	F244865B1492910700DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 35";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 556;
		vrLoc = 750;
	};
	F24486DF149298EA00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* DetailsController.h */;
		name = "DetailsController.h: 65";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 427;
		vrLoc = 166;
	};
	F244871114929F0C00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 202";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 450;
		vrLoc = 5516;
	};
	F244871214929F0C00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 343;
		vrLoc = 26;
	};
	F244871314929F0C00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 895;
	};
	F244871414929F0C00DFEE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 3;
	};
	F25D1E3A147ABCB800827E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 472;
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{895, 605}";
			sepNavWindowFrame = "{{977, 380}, {783, 712}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5681}}";
			sepNavSelRange = "{10953, 0}";
			sepNavVisRange = "{9921, 1186}";
			sepNavWindowFrame = "{{525, 293}, {783, 712}}";
		};
	};
	F2771E7F144609DB00FC8C0C /* DetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 897}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{166, 427}";
			sepNavWindowFrame = "{{472, 287}, {783, 712}}";
		};
	};
	F2771E80144609DB00FC8C0C /* DetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6461}}";
			sepNavSelRange = "{7653, 0}";
			sepNavVisRange = "{6613, 366}";
			sepNavWindowFrame = "{{902, 282}, {783, 712}}";
		};
	};
	F28A6250147191EE001B991F /* SelfCuratedEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 650}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{26, 883}";
			sepNavWindowFrame = "{{785, 363}, {843, 623}}";
		};
	};
	F28A6251147191EE001B991F /* SelfCuratedEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{1958, 551}, {843, 623}}";
		};
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 675}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{179, 324}, {977, 803}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2015}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{2160, 1281}";
			sepNavWindowFrame = "{{706, 280}, {977, 803}}";
		};
	};
	F2AF013F14742DE600893B9A /* Filterer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 767}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{2125, 205}, {829, 788}}";
		};
	};
	F2AF014014742DE600893B9A /* Filterer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 660}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{952, 357}, {829, 788}}";
		};
	};
	F2AF0189147431F600893B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACC145864F200B6D34E /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 237;
		vrLoc = 164;
	};
	F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 457}";
			sepNavWindowFrame = "{{874, 262}, {905, 699}}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2366}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{750, 556}";
			sepNavWindowFrame = "{{592, 301}, {1052, 752}}";
		};
	};
	F2B35FAD146D9DB2005BC775 /* MoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 624}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{385, 248}, {1052, 752}}";
		};
	};
	F2B35FAE146D9DB2005BC775 /* MoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{951, 673}";
			sepNavWindowFrame = "{{2387, 96}, {1052, 752}}";
		};
	};
	F2B3601F146DA5BD005BC775 /* AboutUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 533}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{919, 365}, {843, 623}}";
		};
	};
	F2B36020146DA5BD005BC775 /* AboutUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 238}";
			sepNavWindowFrame = "{{2142, 383}, {843, 623}}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1196}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{435, 657}";
			sepNavWindowFrame = "{{1170, 416}, {750, 558}}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3224}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{3613, 1362}";
			sepNavWindowFrame = "{{949, 145}, {971, 869}}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 975}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{164, 335}";
			sepNavWindowFrame = "{{1170, 390}, {750, 558}}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3692}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{633, 1009}";
			sepNavWindowFrame = "{{-1033, 180}, {949, 727}}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{1170, 403}, {750, 558}}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1664}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{905, 169}, {1015, 764}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1898}}";
			sepNavSelRange = "{702, 16}";
			sepNavVisRange = "{623, 1207}";
			sepNavWindowFrame = "{{900, 271}, {783, 712}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 11427}}";
			sepNavSelRange = "{22400, 0}";
			sepNavVisRange = "{16485, 1234}";
			sepNavWindowFrame = "{{292, 198}, {1175, 844}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1768}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{93, 1219}";
			sepNavWindowFrame = "{{2121, 281}, {783, 712}}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9815}}";
			sepNavSelRange = "{14530, 0}";
			sepNavVisRange = "{12707, 446}";
			sepNavWindowFrame = "{{906, 142}, {829, 788}}";
		};
	};
	F2B521EA14337189006D2A52 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2B52202143371A7006D2A52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B52203143371A7006D2A52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 806}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{1110, 406}, {750, 592}}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 5005}}";
			sepNavSelRange = "{9471, 0}";
			sepNavVisRange = "{6169, 1375}";
			sepNavWindowFrame = "{{720, 93}, {1200, 893}}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1599}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2634, 679}";
			sepNavWindowFrame = "{{-775, 397}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4875}}";
			sepNavSelRange = "{7859, 0}";
			sepNavVisRange = "{2886, 306}";
			sepNavWindowFrame = "{{210, 301}, {1053, 810}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 819}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{235, 383}";
			sepNavWindowFrame = "{{221, 530}, {750, 592}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5512}}";
			sepNavSelRange = "{8616, 12}";
			sepNavVisRange = "{830, 1300}";
			sepNavWindowFrame = "{{154, 403}, {905, 727}}";
		};
	};
	F2BF2AF7143A367E00FBD2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Metro_Atlanta_Arts_App_Prefix.pch */;
		name = "Metro_Atlanta_Arts_App_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F2E4C4D11492A6570031B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 383;
		vrLoc = 235;
	};
	F2E4C4D21492A6570031B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 335;
		vrLoc = 164;
	};
	F2E4C5A31492AD9F0031B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 35";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 391;
		vrLoc = 595;
	};
	F2E4C5A41492AD9F0031B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* DetailsController.m */;
		name = "DetailsController.m: 259";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 366;
		vrLoc = 6613;
	};
}
