// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{336, 981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 468}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{3, 757}";
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3094}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRange = "{5157, 252}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		codeSenseManager = 3A3D9A481427A3EE00BA84E3 /* Code sense */;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340306180;
			PBXWorkspaceStateSaveDate = 340306180;
		};
		perUserProjectItems = {
			3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = 3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */;
			3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = 3A1D2EBE143429A400EB7A3E /* PlistBookmark */;
			3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */ = 3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */;
			3A29A94C1448A914004E2C2D /* PBXTextBookmark */ = 3A29A94C1448A914004E2C2D /* PBXTextBookmark */;
			3A29A9A71448ACCE004E2C2D /* PBXTextBookmark */ = 3A29A9A71448ACCE004E2C2D /* PBXTextBookmark */;
			3A29A9A81448ACCE004E2C2D /* PBXTextBookmark */ = 3A29A9A81448ACCE004E2C2D /* PBXTextBookmark */;
			3A29A9E11448B025004E2C2D /* PBXTextBookmark */ = 3A29A9E11448B025004E2C2D /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3D9A471427A3EE00BA84E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/drew/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 981;
		vrLoc = 336;
	};
	3A29A94C1448A914004E2C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	3A29A9A71448ACCE004E2C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 30";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	3A29A9A81448ACCE004E2C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 182";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 775;
		vrLoc = 4940;
	};
	3A29A9E11448B025004E2C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 211";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6032;
	};
	3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A3D9A471427A3EE00BA84E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3D9A481427A3EE00BA84E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
}
