// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{336, 981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 394}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1352}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2163, 182}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		codeSenseManager = 3A3D9A481427A3EE00BA84E3 /* Code sense */;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338961944;
			PBXWorkspaceStateSaveDate = 338961944;
		};
		perUserProjectItems = {
			3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = 3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */;
			3A1D2EB71434294300EB7A3E /* PBXTextBookmark */ = 3A1D2EB71434294300EB7A3E /* PBXTextBookmark */;
			3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = 3A1D2EBE143429A400EB7A3E /* PlistBookmark */;
			3A1D2EBF143429A400EB7A3E /* PBXTextBookmark */ = 3A1D2EBF143429A400EB7A3E /* PBXTextBookmark */;
			3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */ = 3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */;
			3A1D2ECF14342A4200EB7A3E /* PBXTextBookmark */ = 3A1D2ECF14342A4200EB7A3E /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3D9A471427A3EE00BA84E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3A1D2E87143426DF00EB7A3E /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1D2E87143426DF00EB7A3E /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3A1D2EB71434294300EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/drew/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A1D2EBF143429A400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3A1D2EC0143429A400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Metro_Atlanta_Arts_AppAppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 981;
		vrLoc = 336;
	};
	3A1D2ECF14342A4200EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 43";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 716;
		vrLoc = 791;
	};
	3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A3D9A471427A3EE00BA84E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3D9A481427A3EE00BA84E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
}
