// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{986, 881}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1027}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{3, 769}";
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5265}}";
			sepNavSelRange = "{7078, 0}";
			sepNavVisRange = "{11494, 787}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		codeSenseManager = 3A3D9A481427A3EE00BA84E3 /* Code sense */;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344850833;
			PBXWorkspaceStateSaveDate = 344850833;
		};
		perUserProjectItems = {
			3A08E0141488882300E651F2 /* PBXTextBookmark */ = 3A08E0141488882300E651F2 /* PBXTextBookmark */;
			3A08E0151488882300E651F2 /* PBXTextBookmark */ = 3A08E0151488882300E651F2 /* PBXTextBookmark */;
			3A08E0171488882300E651F2 /* PBXTextBookmark */ = 3A08E0171488882300E651F2 /* PBXTextBookmark */;
			3A08E0191488882300E651F2 /* PBXTextBookmark */ = 3A08E0191488882300E651F2 /* PBXTextBookmark */;
			3A08E01A1488882300E651F2 /* PBXTextBookmark */ = 3A08E01A1488882300E651F2 /* PBXTextBookmark */;
			3A08E01B1488882300E651F2 /* PBXTextBookmark */ = 3A08E01B1488882300E651F2 /* PBXTextBookmark */;
			3A08E01C1488882300E651F2 /* PBXTextBookmark */ = 3A08E01C1488882300E651F2 /* PBXTextBookmark */;
			3A08E02914888AB400E651F2 /* PBXTextBookmark */ = 3A08E02914888AB400E651F2 /* PBXTextBookmark */;
			3A08E03514888D1100E651F2 /* PBXTextBookmark */ = 3A08E03514888D1100E651F2 /* PBXTextBookmark */;
			3A1972D014890A0D000AF7B7 /* PBXTextBookmark */ = 3A1972D014890A0D000AF7B7 /* PBXTextBookmark */;
			3A19730314891E1B000AF7B7 /* PBXTextBookmark */ = 3A19730314891E1B000AF7B7 /* PBXTextBookmark */;
			3A19730A14891EC3000AF7B7 /* PBXTextBookmark */ = 3A19730A14891EC3000AF7B7 /* PBXTextBookmark */;
			3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = 3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */;
			3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = 3A1D2EBE143429A400EB7A3E /* PlistBookmark */;
			3A4EF31E148E01A000220A5F /* PBXTextBookmark */ = 3A4EF31E148E01A000220A5F /* PBXTextBookmark */;
			3A4EF31F148E01A000220A5F /* PBXTextBookmark */ = 3A4EF31F148E01A000220A5F /* PBXTextBookmark */;
			3A57AF28148DF5FC00E485F5 /* PBXTextBookmark */ = 3A57AF28148DF5FC00E485F5 /* PBXTextBookmark */;
			3A57AF30148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF30148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF32148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF32148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF33148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF33148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF35148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF35148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF36148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF36148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF37148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF37148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF38148DF8B100E485F5 /* PBXTextBookmark */ = 3A57AF38148DF8B100E485F5 /* PBXTextBookmark */;
			3A57AF3B148DFEA600E485F5 /* PBXTextBookmark */ = 3A57AF3B148DFEA600E485F5 /* PBXTextBookmark */;
			3A57AF52148E018000E485F5 /* PBXTextBookmark */ = 3A57AF52148E018000E485F5 /* PBXTextBookmark */;
			3A57AF53148E018000E485F5 /* PBXTextBookmark */ = 3A57AF53148E018000E485F5 /* PBXTextBookmark */;
			3A57AF54148E018000E485F5 /* PBXTextBookmark */ = 3A57AF54148E018000E485F5 /* PBXTextBookmark */;
			3A57AF58148E018100E485F5 /* PBXTextBookmark */ = 3A57AF58148E018100E485F5 /* PBXTextBookmark */;
			3A57AF59148E018100E485F5 /* PBXTextBookmark */ = 3A57AF59148E018100E485F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3D9A471427A3EE00BA84E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3A08E0141488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAD146D9DB2005BC775 /* MoreController.h */;
		name = "MoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3A08E0151488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3A08E0171488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6250147191EE001B991F /* SelfCuratedEntry.h */;
		name = "SelfCuratedEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	3A08E0191488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3A08E01A1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6251147191EE001B991F /* SelfCuratedEntry.m */;
		name = "SelfCuratedEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3A08E01B1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3A08E01C1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 26";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	3A08E02914888AB400E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 586;
	};
	3A08E03514888D1100E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 71";
		rLen = 11;
		rLoc = 1190;
		rType = 0;
		vrLen = 587;
		vrLoc = 971;
	};
	3A1972D014890A0D000AF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAACD145864F200B6D34E /* SearchController.m */;
		name = "SearchController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	3A19730314891E1B000AF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587861443659B000A4A68 /* AddFilterController.m */;
		name = "AddFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2163;
	};
	3A19730A14891EC3000AF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 25";
		rLen = 1;
		rLoc = 638;
		rType = 0;
		vrLen = 1287;
		vrLoc = 521;
	};
	3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/drew/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A3D9A471427A3EE00BA84E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3D9A481427A3EE00BA84E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A4EF31E148E01A000220A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 605";
		rLen = 0;
		rLoc = 14082;
		rType = 0;
		vrLen = 1254;
		vrLoc = 16071;
	};
	3A4EF31F148E01A000220A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 1628;
	};
	3A57AF28148DF5FC00E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AF013F14742DE600893B9A /* Filterer.h */;
		name = "Filterer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3A57AF30148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 225";
		rLen = 0;
		rLoc = 5300;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	3A57AF32148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */;
		name = "SelfCuratedListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	3A57AF33148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	3A57AF35148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* DetailsController.h */;
		name = "DetailsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3A57AF36148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 49";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1218;
		vrLoc = 556;
	};
	3A57AF37148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 135";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6843;
	};
	3A57AF38148DF8B100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	3A57AF3B148DFEA600E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 204";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 787;
		vrLoc = 11494;
	};
	3A57AF52148E018000E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 2167;
	};
	3A57AF53148E018000E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 986;
	};
	3A57AF54148E018000E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 4173;
	};
	3A57AF58148E018100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 605";
		rLen = 0;
		rLoc = 14082;
		rType = 0;
		vrLen = 1321;
		vrLoc = 16071;
	};
	3A57AF59148E018100E485F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 1628;
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	F2771E7F144609DB00FC8C0C /* DetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	F28A6250147191EE001B991F /* SelfCuratedEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	F28A6251147191EE001B991F /* SelfCuratedEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	F2AF013F14742DE600893B9A /* Filterer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	F2B35FAD146D9DB2005BC775 /* MoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4173, 802}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 518}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{1190, 11}";
			sepNavVisRange = "{971, 587}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8294}}";
			sepNavSelRange = "{14082, 0}";
			sepNavVisRange = "{16071, 1254}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9542}}";
			sepNavSelRange = "{5300, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	F2B587861443659B000A4A68 /* AddFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2163, 1170}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1469}}";
			sepNavSelRange = "{638, 1}";
			sepNavVisRange = "{521, 1287}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1628, 694}";
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{556, 1218}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6370}}";
			sepNavSelRange = "{5111, 0}";
			sepNavVisRange = "{6843, 1304}";
		};
	};
}
