// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{322, 972}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1027}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{3, 769}";
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4849}}";
			sepNavSelRange = "{6667, 0}";
			sepNavVisRange = "{1995, 817}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		codeSenseManager = 3A3D9A481427A3EE00BA84E3 /* Code sense */;
		executables = (
			3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344503290;
			PBXWorkspaceStateSaveDate = 344503290;
		};
		perUserProjectItems = {
			3A08DFED1488822D00E651F2 = 3A08DFED1488822D00E651F2 /* PBXTextBookmark */;
			3A08E0141488882300E651F2 = 3A08E0141488882300E651F2 /* PBXTextBookmark */;
			3A08E0151488882300E651F2 = 3A08E0151488882300E651F2 /* PBXTextBookmark */;
			3A08E0161488882300E651F2 = 3A08E0161488882300E651F2 /* PBXTextBookmark */;
			3A08E0171488882300E651F2 = 3A08E0171488882300E651F2 /* PBXTextBookmark */;
			3A08E0181488882300E651F2 = 3A08E0181488882300E651F2 /* PBXTextBookmark */;
			3A08E0191488882300E651F2 = 3A08E0191488882300E651F2 /* PBXTextBookmark */;
			3A08E01A1488882300E651F2 = 3A08E01A1488882300E651F2 /* PBXTextBookmark */;
			3A08E01B1488882300E651F2 = 3A08E01B1488882300E651F2 /* PBXTextBookmark */;
			3A08E01C1488882300E651F2 = 3A08E01C1488882300E651F2 /* PBXTextBookmark */;
			3A08E01D1488882300E651F2 = 3A08E01D1488882300E651F2 /* PBXTextBookmark */;
			3A08E02914888AB400E651F2 = 3A08E02914888AB400E651F2 /* PBXTextBookmark */;
			3A08E03514888D1100E651F2 = 3A08E03514888D1100E651F2 /* PBXTextBookmark */;
			3A08E04314888EE000E651F2 = 3A08E04314888EE000E651F2 /* PBXTextBookmark */;
			3A08E0A81488A69200E651F2 = 3A08E0A81488A69200E651F2 /* PBXTextBookmark */;
			3A08E0AE1488A6DC00E651F2 = 3A08E0AE1488A6DC00E651F2 /* PBXTextBookmark */;
			3A08E0AF1488A6DC00E651F2 = 3A08E0AF1488A6DC00E651F2 /* PBXTextBookmark */;
			3A08E0DE1488B3A100E651F2 = 3A08E0DE1488B3A100E651F2 /* PBXTextBookmark */;
			3A1D2E8B143426F400EB7A3E = 3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */;
			3A1D2EBE143429A400EB7A3E = 3A1D2EBE143429A400EB7A3E /* PlistBookmark */;
			3A7BAA071488B40400E1282E /* PBXTextBookmark */ = 3A7BAA071488B40400E1282E /* PBXTextBookmark */;
			3AB03C9B148860B800143F20 = 3AB03C9B148860B800143F20 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3D9A471427A3EE00BA84E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3A08DFED1488822D00E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 825;
	};
	3A08E0141488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35FAD146D9DB2005BC775 /* MoreController.h */;
		name = "MoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3A08E0151488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3A08E0161488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 972;
		vrLoc = 322;
	};
	3A08E0171488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6250147191EE001B991F /* SelfCuratedEntry.h */;
		name = "SelfCuratedEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	3A08E0181488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 2438;
	};
	3A08E0191488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3A08E01A1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28A6251147191EE001B991F /* SelfCuratedEntry.m */;
		name = "SelfCuratedEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3A08E01B1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3A08E01C1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 26";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	3A08E01D1488882300E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 219";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 817;
		vrLoc = 1995;
	};
	3A08E02914888AB400E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 586;
	};
	3A08E03514888D1100E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 71";
		rLen = 11;
		rLoc = 1190;
		rType = 0;
		vrLen = 587;
		vrLoc = 971;
	};
	3A08E04314888EE000E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3A08E0A81488A69200E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 632";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 1187;
		vrLoc = 14747;
	};
	3A08E0AE1488A6DC00E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 49";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1272;
		vrLoc = 502;
	};
	3A08E0AF1488A6DC00E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 128";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4021;
	};
	3A08E0DE1488B3A100E651F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 128";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 737;
		vrLoc = 10355;
	};
	3A1D2E8B143426F400EB7A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3A1D2EBE143429A400EB7A3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/drew/Metro-Atlanta-Arts-App/app/Metro_Atlanta_Arts_App-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A3D9A381427A3E500BA84E3 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A3D9A471427A3EE00BA84E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3D9A481427A3EE00BA84E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7BAA071488B40400E1282E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* ListController.m */;
		name = "ListController.m: 128";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 776;
		vrLoc = 10352;
	};
	3AB03C9B148860B800143F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */;
		name = "SelfCuratedListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {751, 705}}";
		};
	};
	F28A6250147191EE001B991F /* SelfCuratedEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	F28A6251147191EE001B991F /* SelfCuratedEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	F2B35F10146D97ED005BC775 /* SelfCuratedListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	F2B35FAD146D9DB2005BC775 /* MoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 518}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{1190, 11}";
			sepNavVisRange = "{971, 587}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8554}}";
			sepNavSelRange = "{15256, 0}";
			sepNavVisRange = "{15623, 311}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{825, 1053}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2438, 403}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{502, 1272}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5746}}";
			sepNavSelRange = "{4907, 0}";
			sepNavVisRange = "{10352, 776}";
		};
	};
}
