// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 403}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{993, 320}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1560}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{107, 319}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 410}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{862, 393}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3107}}";
			sepNavSelRange = "{6813, 0}";
			sepNavVisRange = "{6147, 1026}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			BF15C48B144F50FD00969E72 /* TripPlanningController.m:79 */,
		);
		codeSenseManager = BFF8F6B2143A231300D5DA96 /* Code sense */;
		executables = (
			BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341514552;
			PBXWorkspaceStateSaveDate = 341514552;
		};
		perUserProjectItems = {
			BF15C45F144F4DC900969E72 = BF15C45F144F4DC900969E72 /* PBXTextBookmark */;
			BF15C471144F4F5600969E72 = BF15C471144F4F5600969E72 /* PBXTextBookmark */;
			BF15C482144F505100969E72 = BF15C482144F505100969E72 /* PBXTextBookmark */;
			BFCF0DDC1455CA470014FADC = BFCF0DDC1455CA470014FADC /* PBXTextBookmark */;
			BFCF0DFC1455CB5E0014FADC = BFCF0DFC1455CB5E0014FADC /* PBXTextBookmark */;
			BFCF0E231455CF110014FADC = BFCF0E231455CF110014FADC /* PBXTextBookmark */;
			BFCF0E261455CF110014FADC = BFCF0E261455CF110014FADC /* PBXTextBookmark */;
			BFE7F4A3145B145C007A7D06 = BFE7F4A3145B145C007A7D06 /* PBXTextBookmark */;
			BFE7F4B1145B1551007A7D06 = BFE7F4B1145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B2145B1551007A7D06 = BFE7F4B2145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B3145B1551007A7D06 = BFE7F4B3145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B4145B1551007A7D06 = BFE7F4B4145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B5145B1551007A7D06 = BFE7F4B5145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B6145B1551007A7D06 = BFE7F4B6145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B7145B1551007A7D06 = BFE7F4B7145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4BA145B1551007A7D06 = BFE7F4BA145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4CC145B1628007A7D06 = BFE7F4CC145B1628007A7D06 /* PBXBookmark */;
			BFE7F4D4145B171F007A7D06 = BFE7F4D4145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D5145B171F007A7D06 = BFE7F4D5145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D6145B171F007A7D06 = BFE7F4D6145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D7145B171F007A7D06 = BFE7F4D7145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D8145B171F007A7D06 = BFE7F4D8145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D9145B171F007A7D06 = BFE7F4D9145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4DA145B171F007A7D06 = BFE7F4DA145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F50D145B18D6007A7D06 = BFE7F50D145B18D6007A7D06 /* PBXBookmark */;
			BFE7F50E145B18D7007A7D06 = BFE7F50E145B18D7007A7D06 /* PBXBookmark */;
			BFE7F51B145B1925007A7D06 = BFE7F51B145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F51C145B1925007A7D06 = BFE7F51C145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F51D145B1925007A7D06 = BFE7F51D145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F51E145B1925007A7D06 = BFE7F51E145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F51F145B1925007A7D06 = BFE7F51F145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F520145B1925007A7D06 = BFE7F520145B1925007A7D06 /* PBXTextBookmark */;
			BFE7F52B145B1942007A7D06 /* PBXTextBookmark */ = BFE7F52B145B1942007A7D06 /* PBXTextBookmark */;
			BFE7F52C145B1942007A7D06 /* PBXTextBookmark */ = BFE7F52C145B1942007A7D06 /* PBXTextBookmark */;
			BFF265FC143F862800084695 = BFF265FC143F862800084695 /* PBXTextBookmark */;
			BFF266BE143F93EE00084695 = BFF266BE143F93EE00084695 /* PBXTextBookmark */;
			BFF266BF143F93EE00084695 = BFF266BF143F93EE00084695 /* PBXTextBookmark */;
			BFF266C0143F93EE00084695 = BFF266C0143F93EE00084695 /* PBXTextBookmark */;
			BFF266DD143F94E200084695 = BFF266DD143F94E200084695 /* PBXTextBookmark */;
		};
		sourceControlManager = BFF8F6B1143A231300D5DA96 /* Source Control */;
		userBookmarkGroup = BFF265C5143F830A00084695 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 787}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{237, 118}, {757, 938}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1495}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{927, 161}, {757, 938}}";
		};
	};
	BF15C45F144F4DC900969E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BF15C471144F4F5600969E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	BF15C482144F505100969E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	BF15C48B144F50FD00969E72 /* TripPlanningController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 340742400.789504;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	BFCF0DDC1455CA470014FADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	BFCF0DFC1455CB5E0014FADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 21";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	BFCF0E231455CF110014FADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BFCF0E261455CF110014FADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 216";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1026;
		vrLoc = 6147;
	};
	BFE7F4A3145B145C007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	BFE7F4B1145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* EventListController.h */;
		name = "EventListController.h: 1";
		rLen = 617;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BFE7F4B2145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BFE7F4B3145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BFE7F4B4145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 1";
		rLen = 3421;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BFE7F4B5145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	BFE7F4B6145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1243;
		vrLoc = 262;
	};
	BFE7F4B7145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	BFE7F4BA145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 428;
		vrLoc = 657;
	};
	BFE7F4CC145B1628007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
	};
	BFE7F4D4145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BFE7F4D5145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	BFE7F4D6145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 899;
		vrLoc = 56;
	};
	BFE7F4D7145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 58";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 969;
		vrLoc = 1197;
	};
	BFE7F4D8145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1090;
		vrLoc = 312;
	};
	BFE7F4D9145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 90";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 539;
		vrLoc = 844;
	};
	BFE7F4DA145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	BFE7F50D145B18D6007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
	};
	BFE7F50E145B18D7007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
	};
	BFE7F51B145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 47";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	BFE7F51C145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	BFE7F51D145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	BFE7F51E145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 90";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	BFE7F51F145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 77";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1294;
	};
	BFE7F520145B1925007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	BFE7F52B145B1942007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	BFE7F52C145B1942007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	BFF265C5143F830A00084695 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFF26672143F8EAE00084695 /* PBXBookmark */,
		);
		name = Root;
	};
	BFF265FC143F862800084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFF26672143F8EAE00084695 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFF8F6E2143A2FB500D5DA96 /* EventView.xib */;
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 442}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{56, 899}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2834}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1197, 969}";
			sepNavWindowFrame = "{{757, 158}, {757, 938}}";
		};
	};
	BFF266BE143F93EE00084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "Metro_Atlanta_Arts_AppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BFF266BF143F93EE00084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BFF266C0143F93EE00084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 190;
	};
	BFF266DD143F94E200084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BFF8F6B1143A231300D5DA96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFF8F6B2143A231300D5DA96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1911}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{728, 388}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 819}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{657, 428}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1079}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 2062}";
			sepNavWindowFrame = "{{38, 214}, {757, 938}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6773}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{182, 91}, {750, 1087}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 958}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 7059}}";
			sepNavSelRange = "{5353, 0}";
			sepNavVisRange = "{5133, 494}";
		};
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{863, 568}, {750, 558}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1183, 2368}";
			sepNavWindowFrame = "{{61, 91}, {750, 1087}}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 396}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1261}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
			sepNavWindowFrame = "{{130, 130}, {757, 938}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{107, 151}, {757, 938}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 365}}";
			sepNavSelRange = "{0, 617}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{584, 361}, {750, 558}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1612}}";
			sepNavSelRange = "{0, 3421}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
