// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 403}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{993, 320}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{107, 319}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 679}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{-1017, 125}, {879, 807}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3835}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{2248, 825}";
			sepNavWindowFrame = "{{-816, 134}, {757, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
			BF15C48B144F50FD00969E72 /* TripPlanningController.m:85 */,
			BFE7F5C0145B1EFF007A7D06 /* TripPlanningController.h:31 */,
			BFE7F5FB145B215E007A7D06 /* MapController.m:47 */,
		);
		codeSenseManager = BFF8F6B2143A231300D5DA96 /* Code sense */;
		executables = (
			BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342557727;
			PBXWorkspaceStateSaveDate = 342557727;
		};
		perUserProjectItems = {
			BF15C45F144F4DC900969E72 /* PBXTextBookmark */ = BF15C45F144F4DC900969E72 /* PBXTextBookmark */;
			BF15C482144F505100969E72 /* PBXTextBookmark */ = BF15C482144F505100969E72 /* PBXTextBookmark */;
			BFCF0E231455CF110014FADC /* PBXTextBookmark */ = BFCF0E231455CF110014FADC /* PBXTextBookmark */;
			BFD43E1D146B062B00C2635D /* PBXTextBookmark */ = BFD43E1D146B062B00C2635D /* PBXTextBookmark */;
			BFD43E1E146B062B00C2635D /* PBXTextBookmark */ = BFD43E1E146B062B00C2635D /* PBXTextBookmark */;
			BFD43E1F146B062B00C2635D /* PBXTextBookmark */ = BFD43E1F146B062B00C2635D /* PBXTextBookmark */;
			BFD43E4E146B13D100C2635D /* PBXBookmark */ = BFD43E4E146B13D100C2635D /* PBXBookmark */;
			BFD43E50146B141200C2635D /* PBXBookmark */ = BFD43E50146B141200C2635D /* PBXBookmark */;
			BFD43E53146B148700C2635D /* PBXTextBookmark */ = BFD43E53146B148700C2635D /* PBXTextBookmark */;
			BFD43E54146B148700C2635D /* PBXTextBookmark */ = BFD43E54146B148700C2635D /* PBXTextBookmark */;
			BFD43E69146B158C00C2635D /* PBXTextBookmark */ = BFD43E69146B158C00C2635D /* PBXTextBookmark */;
			BFD43E6A146B158C00C2635D /* PBXTextBookmark */ = BFD43E6A146B158C00C2635D /* PBXTextBookmark */;
			BFD43E6B146B158C00C2635D /* PBXTextBookmark */ = BFD43E6B146B158C00C2635D /* PBXTextBookmark */;
			BFE7F4B2145B1551007A7D06 /* PBXTextBookmark */ = BFE7F4B2145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B3145B1551007A7D06 /* PBXTextBookmark */ = BFE7F4B3145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4B5145B1551007A7D06 /* PBXTextBookmark */ = BFE7F4B5145B1551007A7D06 /* PBXTextBookmark */;
			BFE7F4D5145B171F007A7D06 /* PBXTextBookmark */ = BFE7F4D5145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D6145B171F007A7D06 /* PBXTextBookmark */ = BFE7F4D6145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F4D9145B171F007A7D06 /* PBXTextBookmark */ = BFE7F4D9145B171F007A7D06 /* PBXTextBookmark */;
			BFE7F540145B1A87007A7D06 /* PBXBookmark */ = BFE7F540145B1A87007A7D06 /* PBXBookmark */;
			BFE7F541145B1A87007A7D06 /* PBXBookmark */ = BFE7F541145B1A87007A7D06 /* PBXBookmark */;
			BFE7F542145B1A87007A7D06 /* PBXBookmark */ = BFE7F542145B1A87007A7D06 /* PBXBookmark */;
			BFE7F543145B1A87007A7D06 /* PBXBookmark */ = BFE7F543145B1A87007A7D06 /* PBXBookmark */;
			BFE7F544145B1A87007A7D06 /* PBXBookmark */ = BFE7F544145B1A87007A7D06 /* PBXBookmark */;
			BFE7F545145B1A87007A7D06 /* PBXBookmark */ = BFE7F545145B1A87007A7D06 /* PBXBookmark */;
			BFE7F546145B1A87007A7D06 /* PBXBookmark */ = BFE7F546145B1A87007A7D06 /* PBXBookmark */;
			BFE7F547145B1A87007A7D06 /* PBXBookmark */ = BFE7F547145B1A87007A7D06 /* PBXBookmark */;
			BFE7F548145B1A87007A7D06 /* PBXBookmark */ = BFE7F548145B1A87007A7D06 /* PBXBookmark */;
			BFE7F549145B1A87007A7D06 /* PBXBookmark */ = BFE7F549145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54A145B1A87007A7D06 /* PBXBookmark */ = BFE7F54A145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54B145B1A87007A7D06 /* PBXBookmark */ = BFE7F54B145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54C145B1A87007A7D06 /* PBXBookmark */ = BFE7F54C145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54D145B1A87007A7D06 /* PBXBookmark */ = BFE7F54D145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54E145B1A87007A7D06 /* PBXBookmark */ = BFE7F54E145B1A87007A7D06 /* PBXBookmark */;
			BFE7F54F145B1A87007A7D06 /* PBXBookmark */ = BFE7F54F145B1A87007A7D06 /* PBXBookmark */;
			BFE7F550145B1A87007A7D06 /* PBXBookmark */ = BFE7F550145B1A87007A7D06 /* PBXBookmark */;
			BFE7F551145B1A87007A7D06 /* PBXTextBookmark */ = BFE7F551145B1A87007A7D06 /* PBXTextBookmark */;
			BFE7F552145B1A87007A7D06 /* PBXBookmark */ = BFE7F552145B1A87007A7D06 /* PBXBookmark */;
			BFE7F553145B1A87007A7D06 /* PBXBookmark */ = BFE7F553145B1A87007A7D06 /* PBXBookmark */;
			BFE7F554145B1A87007A7D06 /* PBXBookmark */ = BFE7F554145B1A87007A7D06 /* PBXBookmark */;
			BFE7F555145B1A87007A7D06 /* PBXBookmark */ = BFE7F555145B1A87007A7D06 /* PBXBookmark */;
			BFE7F55B145B1B33007A7D06 /* PBXBookmark */ = BFE7F55B145B1B33007A7D06 /* PBXBookmark */;
			BFE7F55D145B1B33007A7D06 /* PBXBookmark */ = BFE7F55D145B1B33007A7D06 /* PBXBookmark */;
			BFE7F582145B1D37007A7D06 /* PBXTextBookmark */ = BFE7F582145B1D37007A7D06 /* PBXTextBookmark */;
			BFE7F597145B1E5F007A7D06 /* PBXTextBookmark */ = BFE7F597145B1E5F007A7D06 /* PBXTextBookmark */;
			BFE7F598145B1E5F007A7D06 /* PBXTextBookmark */ = BFE7F598145B1E5F007A7D06 /* PBXTextBookmark */;
			BFE7F599145B1E5F007A7D06 /* PBXTextBookmark */ = BFE7F599145B1E5F007A7D06 /* PBXTextBookmark */;
			BFE7F59C145B1E5F007A7D06 /* PBXTextBookmark */ = BFE7F59C145B1E5F007A7D06 /* PBXTextBookmark */;
			BFE7F59D145B1E5F007A7D06 /* PBXTextBookmark */ = BFE7F59D145B1E5F007A7D06 /* PBXTextBookmark */;
			BFE7F601145B2183007A7D06 /* PBXTextBookmark */ = BFE7F601145B2183007A7D06 /* PBXTextBookmark */;
			BFE7F618145B2252007A7D06 /* PBXTextBookmark */ = BFE7F618145B2252007A7D06 /* PBXTextBookmark */;
			BFE7F619145B2252007A7D06 /* PBXTextBookmark */ = BFE7F619145B2252007A7D06 /* PBXTextBookmark */;
			BFE7F61B145B2252007A7D06 /* PBXTextBookmark */ = BFE7F61B145B2252007A7D06 /* PBXTextBookmark */;
			BFE7F61D145B2252007A7D06 /* PBXTextBookmark */ = BFE7F61D145B2252007A7D06 /* PBXTextBookmark */;
			BFE7F633145B2334007A7D06 /* PBXTextBookmark */ = BFE7F633145B2334007A7D06 /* PBXTextBookmark */;
			BFE7F634145B2334007A7D06 /* PBXTextBookmark */ = BFE7F634145B2334007A7D06 /* PBXTextBookmark */;
			BFE7F648145B23A6007A7D06 /* PBXTextBookmark */ = BFE7F648145B23A6007A7D06 /* PBXTextBookmark */;
			BFE7F64A145B23A6007A7D06 /* PBXTextBookmark */ = BFE7F64A145B23A6007A7D06 /* PBXTextBookmark */;
			BFE7F64B145B23A6007A7D06 /* PBXTextBookmark */ = BFE7F64B145B23A6007A7D06 /* PBXTextBookmark */;
			BFE7F659145B2430007A7D06 /* PBXTextBookmark */ = BFE7F659145B2430007A7D06 /* PBXTextBookmark */;
			BFF265FC143F862800084695 /* PBXTextBookmark */ = BFF265FC143F862800084695 /* PBXTextBookmark */;
			BFF266BF143F93EE00084695 /* PBXTextBookmark */ = BFF266BF143F93EE00084695 /* PBXTextBookmark */;
			BFF266C0143F93EE00084695 /* PBXTextBookmark */ = BFF266C0143F93EE00084695 /* PBXTextBookmark */;
		};
		sourceControlManager = BFF8F6B1143A231300D5DA96 /* Source Control */;
		userBookmarkGroup = BFF265C5143F830A00084695 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Metro_Atlanta_Arts_App-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 416}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{46, 916}";
			sepNavWindowFrame = "{{901, 107}, {757, 938}}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1742}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{17, 1741}";
			sepNavWindowFrame = "{{927, 161}, {757, 938}}";
		};
	};
	BF15C45F144F4DC900969E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BF15C482144F505100969E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBA143F5E3C002B0729 /* EventAvailability.m */;
		name = "EventAvailability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	BF15C48B144F50FD00969E72 /* TripPlanningController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "Metro-Atlanta-Arts-App";
		modificationTime = 341516105.682391;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BFCF0E231455CF110014FADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BFD43E1D146B062B00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AF1443546B000A4A68 /* ArtistListController.m */;
		name = "ArtistListController.m: 36";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2241;
	};
	BFD43E1E146B062B00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB9143F5E3C002B0729 /* EventAvailability.h */;
		name = "EventAvailability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BFD43E1F146B062B00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEC143A362E00FBD2F5 /* EventListController.m */;
		name = "EventListController.m: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2193;
	};
	BFD43E4E146B13D100C2635D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
	};
	BFD43E50146B141200C2635D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
	};
	BFD43E53146B148700C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 38";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 723;
		vrLoc = 301;
	};
	BFD43E54146B148700C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 93";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 798;
		vrLoc = 2565;
	};
	BFD43E69146B158C00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 94";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 825;
		vrLoc = 2248;
	};
	BFD43E6A146B158C00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 41";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	BFD43E6B146B158C00C2635D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 95";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1720;
	};
	BFE7F4B2145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BFE7F4B3145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BFE7F4B5145B1551007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB7143F5E18002B0729 /* EventLocation.m */;
		name = "EventLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	BFE7F4D5145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	BFE7F4D6145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 899;
		vrLoc = 56;
	};
	BFE7F4D9145B171F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD001436346A00FA5091 /* Content.m */;
		name = "Content.m: 90";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 539;
		vrLoc = 844;
	};
	BFE7F540145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD361458755900B6D34E /* 112-group.png */;
	};
	BFE7F541145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD371458755900B6D34E /* 113-navigation.png */;
	};
	BFE7F542145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD351458755900B6D34E /* 111-user.png */;
	};
	BFE7F543145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD341458755900B6D34E /* 110-bug.png */;
	};
	BFE7F544145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD331458755900B6D34E /* 11-clock.png */;
	};
	BFE7F545145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD321458755900B6D34E /* 109-chicken.png */;
	};
	BFE7F546145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD311458755900B6D34E /* 108-badge.png */;
	};
	BFE7F547145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD301458755900B6D34E /* 107-widescreen.png */;
	};
	BFE7F548145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2F1458755900B6D34E /* 106-sliders.png */;
	};
	BFE7F549145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2E1458755900B6D34E /* 105-piano.png */;
	};
	BFE7F54A145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2D1458755900B6D34E /* 104-index-cards.png */;
	};
	BFE7F54B145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2C1458755900B6D34E /* 103-map.png */;
	};
	BFE7F54C145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2B1458755900B6D34E /* 102-walk.png */;
	};
	BFE7F54D145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD2A1458755900B6D34E /* 101-gameplan.png */;
	};
	BFE7F54E145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD291458755900B6D34E /* 100-coffee.png */;
	};
	BFE7F54F145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD281458755900B6D34E /* 10-medical.png */;
	};
	BFE7F550145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD231458755900B6D34E /* 05-shuffle.png */;
	};
	BFE7F551145B1A87007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2AEAD1E1458755900B6D34E /* 00-Read me first - license.txt */;
		name = "00-Read me first - license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	BFE7F552145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD1F1458755900B6D34E /* 01-refresh.png */;
	};
	BFE7F553145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD201458755900B6D34E /* 02-redo.png */;
	};
	BFE7F554145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD211458755900B6D34E /* 03-loopback.png */;
	};
	BFE7F555145B1A87007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD221458755900B6D34E /* 04-squiggle.png */;
	};
	BFE7F55B145B1B33007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD3B1458755900B6D34E /* 117-todo.png */;
	};
	BFE7F55D145B1B33007A7D06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2AEAD711458755900B6D34E /* 166-newspaper.png */;
	};
	BFE7F582145B1D37007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4ACFF1436346A00FA5091 /* Content.h */;
		name = "Content.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1057;
		vrLoc = 345;
	};
	BFE7F597145B1E5F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* EventListController.h */;
		name = "EventListController.h: 1";
		rLen = 617;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BFE7F598145B1E5F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBC143F5E48002B0729 /* EventArtist.h */;
		name = "EventArtist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BFE7F599145B1E5F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A9143F928800084695 /* FilterListController.m */;
		name = "FilterListController.m: 58";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 969;
		vrLoc = 1197;
	};
	BFE7F59C145B1E5F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	BFE7F59D145B1E5F007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 761;
	};
	BFE7F5C0145B1EFF007A7D06 /* TripPlanningController.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 341516105.683293;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BFE7F5FB145B215E007A7D06 /* MapController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 341516638.51513;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	BFE7F601145B2183007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BFE7F618145B2252007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 916;
		vrLoc = 46;
	};
	BFE7F619145B2252007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B586AE1443546B000A4A68 /* ArtistListController.h */;
		name = "ArtistListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	BFE7F61B145B2252007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TripPlanningMapController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	BFE7F61D145B2252007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 610;
	};
	BFE7F633145B2334007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 109";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 618;
		vrLoc = 2716;
	};
	BFE7F634145B2334007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EBD143F5E48002B0729 /* EventArtist.m */;
		name = "EventArtist.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 427;
		vrLoc = 657;
	};
	BFE7F648145B23A6007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B587851443659B000A4A68 /* AddFilterController.h */;
		name = "AddFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	BFE7F64A145B23A6007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BFE7F64B145B23A6007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 491;
		vrLoc = 1780;
	};
	BFE7F659145B2430007A7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TripPlanningMapController.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 755;
		vrLoc = 66;
	};
	BFF265C5143F830A00084695 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			BFF26672143F8EAE00084695 /* PBXBookmark */,
		);
		name = Root;
	};
	BFF265FC143F862800084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BFF26672143F8EAE00084695 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFF8F6E2143A2FB500D5DA96 /* EventView.xib */;
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 442}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{56, 899}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2834}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1197, 969}";
			sepNavWindowFrame = "{{757, 158}, {757, 938}}";
		};
	};
	BFF266BF143F93EE00084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2714363B7900FA5091 /* Filter.m */;
		name = "Filter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BFF266C0143F93EE00084695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 190;
	};
	BFF8F6A7143A230F00D5DA96 /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BFF8F6B1143A231300D5DA96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFF8F6B2143A231300D5DA96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{610, 805}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{761, 775}";
		};
	};
	F2AEAD1E1458755900B6D34E /* 00-Read me first - license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5234, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	F2B45EB7143F5E18002B0729 /* EventLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	F2B45EB9143F5E3C002B0729 /* EventAvailability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F2B45EBA143F5E3C002B0729 /* EventAvailability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1911}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{728, 388}";
		};
	};
	F2B45EBC143F5E48002B0729 /* EventArtist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	F2B45EBD143F5E48002B0729 /* EventArtist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 819}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{657, 427}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2B4ACFF1436346A00FA5091 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1066}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{345, 1057}";
			sepNavWindowFrame = "{{38, 214}, {757, 938}}";
		};
	};
	F2B4AD001436346A00FA5091 /* Content.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6773}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{182, 91}, {750, 1087}}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 958}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 7059}}";
			sepNavSelRange = "{5353, 0}";
			sepNavVisRange = "{5133, 494}";
		};
	};
	F2B586AE1443546B000A4A68 /* ArtistListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{97, 498}, {750, 558}}";
		};
	};
	F2B586AF1443546B000A4A68 /* ArtistListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{2241, 1023}";
			sepNavWindowFrame = "{{61, 91}, {750, 1087}}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 364}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1648, 130}";
			sepNavVisRange = "{1062, 1477}";
			sepNavWindowFrame = "{{-1836, 325}, {879, 807}}";
		};
	};
	F2B587851443659B000A4A68 /* AddFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
			sepNavWindowFrame = "{{130, 130}, {757, 938}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{107, 151}, {757, 938}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* EventListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 357}}";
			sepNavSelRange = "{0, 617}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{584, 361}, {750, 558}}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* EventListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2301}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{2193, 1013}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
