// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{226, 459}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	225AB09D143A44080075EC49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
	};
	225AB0A9143A45250075EC49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
	};
	225AB0AD143A458C0075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'mapAnnotations' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	225AB0AE143A458C0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 279;
		vrLoc = 1305;
	};
	225AB0B2143A459F0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	225AB0B3143A459F0075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'mapAnnotations' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	225AB0B4143A459F0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 523;
		vrLoc = 1149;
	};
	225AB0B9143A459F0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 710;
		vrLoc = 1047;
	};
	225AB0BC143A459F0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	225AB0C5143A478E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 830;
		vrLoc = 1063;
	};
	225AB0C6143A478E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 64";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 996;
		vrLoc = 1322;
	};
	225AB0C7143A478E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	225AB0D5143A48000075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'mapAnnotations' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	225AB0D6143A48000075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 311;
		vrLoc = 752;
	};
	225AB0D7143A48150075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'mapAnnotations' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	225AB0D8143A48150075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	225AB0D9143A48150075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 64";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 942;
		vrLoc = 1322;
	};
	225AB0DA143A48150075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	225AB0F9143A4B190075EC49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
	};
	225AB100143A4B390075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EventAnnotation' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	225AB101143A4B5C0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	225AB102143A4B5C0075EC49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
	};
	225AB103143A4B5C0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	225AB104143A4B5C0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	225AB107143A4B5C0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	225AB108143A4B660075EC49 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EventAnnotation' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	225AB109143A4B660075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 60";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 423;
		vrLoc = 1370;
	};
	225AB10C143A4B6E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	225AB10D143A4B6E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	225AB10E143A4B6E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	225AB113143A4ED60075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	225AB114143A4ED60075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	225AB115143A4ED60075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 63";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 1348;
	};
	225AB116143A4ED60075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	225AB117143A4F070075EC49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
	};
	225AB11E143A508E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B4AD2614363B7900FA5091 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	225AB121143A508E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 42";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 459;
		vrLoc = 226;
	};
	225AB122143A508E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */;
		name = "Metro_Atlanta_Arts_AppViewController.m: 67";
		rLen = 67;
		rLoc = 1804;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1426;
	};
	225AB123143A508E0075EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */;
		name = "Metro_Atlanta_Arts_AppViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B44273143A418100AA3DED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B44274143A418100AA3DED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22B44275143A422200AA3DED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
	};
	22B44276143A422300AA3DED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
	};
	22B4427F143A426300AA3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	22B44282143A426300AA3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Metro_Atlanta_Arts_AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1300}}";
			sepNavSelRange = "{1804, 67}";
			sepNavVisRange = "{1426, 1064}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		codeSenseManager = 22B44274143A418100AA3DED /* Code sense */;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339362412;
			PBXWorkspaceStateSaveDate = 339362412;
		};
		perUserProjectItems = {
			225AB09D143A44080075EC49 /* PBXBookmark */ = 225AB09D143A44080075EC49 /* PBXBookmark */;
			225AB0A9143A45250075EC49 /* PBXBookmark */ = 225AB0A9143A45250075EC49 /* PBXBookmark */;
			225AB0AD143A458C0075EC49 /* XCBuildMessageTextBookmark */ = 225AB0AD143A458C0075EC49 /* XCBuildMessageTextBookmark */;
			225AB0AE143A458C0075EC49 /* PBXTextBookmark */ = 225AB0AE143A458C0075EC49 /* PBXTextBookmark */;
			225AB0B2143A459F0075EC49 /* PBXTextBookmark */ = 225AB0B2143A459F0075EC49 /* PBXTextBookmark */;
			225AB0B3143A459F0075EC49 /* XCBuildMessageTextBookmark */ = 225AB0B3143A459F0075EC49 /* XCBuildMessageTextBookmark */;
			225AB0B4143A459F0075EC49 /* PBXTextBookmark */ = 225AB0B4143A459F0075EC49 /* PBXTextBookmark */;
			225AB0B9143A459F0075EC49 /* PBXTextBookmark */ = 225AB0B9143A459F0075EC49 /* PBXTextBookmark */;
			225AB0BC143A459F0075EC49 /* PBXTextBookmark */ = 225AB0BC143A459F0075EC49 /* PBXTextBookmark */;
			225AB0C5143A478E0075EC49 /* PBXTextBookmark */ = 225AB0C5143A478E0075EC49 /* PBXTextBookmark */;
			225AB0C6143A478E0075EC49 /* PBXTextBookmark */ = 225AB0C6143A478E0075EC49 /* PBXTextBookmark */;
			225AB0C7143A478E0075EC49 /* PBXTextBookmark */ = 225AB0C7143A478E0075EC49 /* PBXTextBookmark */;
			225AB0D5143A48000075EC49 /* XCBuildMessageTextBookmark */ = 225AB0D5143A48000075EC49 /* XCBuildMessageTextBookmark */;
			225AB0D6143A48000075EC49 /* PBXTextBookmark */ = 225AB0D6143A48000075EC49 /* PBXTextBookmark */;
			225AB0D7143A48150075EC49 /* XCBuildMessageTextBookmark */ = 225AB0D7143A48150075EC49 /* XCBuildMessageTextBookmark */;
			225AB0D8143A48150075EC49 /* PBXTextBookmark */ = 225AB0D8143A48150075EC49 /* PBXTextBookmark */;
			225AB0D9143A48150075EC49 /* PBXTextBookmark */ = 225AB0D9143A48150075EC49 /* PBXTextBookmark */;
			225AB0DA143A48150075EC49 /* PBXTextBookmark */ = 225AB0DA143A48150075EC49 /* PBXTextBookmark */;
			225AB0F9143A4B190075EC49 /* PBXBookmark */ = 225AB0F9143A4B190075EC49 /* PBXBookmark */;
			225AB100143A4B390075EC49 /* XCBuildMessageTextBookmark */ = 225AB100143A4B390075EC49 /* XCBuildMessageTextBookmark */;
			225AB101143A4B5C0075EC49 /* PBXTextBookmark */ = 225AB101143A4B5C0075EC49 /* PBXTextBookmark */;
			225AB102143A4B5C0075EC49 /* PBXBookmark */ = 225AB102143A4B5C0075EC49 /* PBXBookmark */;
			225AB103143A4B5C0075EC49 /* PBXTextBookmark */ = 225AB103143A4B5C0075EC49 /* PBXTextBookmark */;
			225AB104143A4B5C0075EC49 /* PBXTextBookmark */ = 225AB104143A4B5C0075EC49 /* PBXTextBookmark */;
			225AB107143A4B5C0075EC49 /* PBXTextBookmark */ = 225AB107143A4B5C0075EC49 /* PBXTextBookmark */;
			225AB108143A4B660075EC49 /* XCBuildMessageTextBookmark */ = 225AB108143A4B660075EC49 /* XCBuildMessageTextBookmark */;
			225AB109143A4B660075EC49 /* PBXTextBookmark */ = 225AB109143A4B660075EC49 /* PBXTextBookmark */;
			225AB10C143A4B6E0075EC49 /* PBXTextBookmark */ = 225AB10C143A4B6E0075EC49 /* PBXTextBookmark */;
			225AB10D143A4B6E0075EC49 /* PBXTextBookmark */ = 225AB10D143A4B6E0075EC49 /* PBXTextBookmark */;
			225AB10E143A4B6E0075EC49 /* PBXTextBookmark */ = 225AB10E143A4B6E0075EC49 /* PBXTextBookmark */;
			225AB113143A4ED60075EC49 /* PBXTextBookmark */ = 225AB113143A4ED60075EC49 /* PBXTextBookmark */;
			225AB114143A4ED60075EC49 /* PBXTextBookmark */ = 225AB114143A4ED60075EC49 /* PBXTextBookmark */;
			225AB115143A4ED60075EC49 /* PBXTextBookmark */ = 225AB115143A4ED60075EC49 /* PBXTextBookmark */;
			225AB116143A4ED60075EC49 /* PBXTextBookmark */ = 225AB116143A4ED60075EC49 /* PBXTextBookmark */;
			225AB117143A4F070075EC49 /* PBXBookmark */ = 225AB117143A4F070075EC49 /* PBXBookmark */;
			225AB11E143A508E0075EC49 /* PBXTextBookmark */ = 225AB11E143A508E0075EC49 /* PBXTextBookmark */;
			225AB121143A508E0075EC49 /* PBXTextBookmark */ = 225AB121143A508E0075EC49 /* PBXTextBookmark */;
			225AB122143A508E0075EC49 /* PBXTextBookmark */ = 225AB122143A508E0075EC49 /* PBXTextBookmark */;
			225AB123143A508E0075EC49 /* PBXTextBookmark */ = 225AB123143A508E0075EC49 /* PBXTextBookmark */;
			22B44275143A422200AA3DED = 22B44275143A422200AA3DED /* PBXBookmark */;
			22B44276143A422300AA3DED = 22B44276143A422300AA3DED /* PBXBookmark */;
			22B4427F143A426300AA3DED = 22B4427F143A426300AA3DED /* PBXTextBookmark */;
			22B44282143A426300AA3DED = 22B44282143A426300AA3DED /* PBXTextBookmark */;
		};
		sourceControlManager = 22B44273143A418100AA3DED /* Source Control */;
		userBuildSettings = {
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2496}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
