// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
	};
	220CD6E3144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	220CD6E4144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 7013;
	};
	220CD6E6144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	220CD6F5144F6A5D002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 714;
	};
	220CD6FC144F6A8A002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 96;
	};
	22189F70145B104B0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	22189F91145B1B710020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-go' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	22189F94145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	22189F95145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 6893;
	};
	22189F96145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	22189F97145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 766;
		vrLoc = 56;
	};
	22189F98145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 14";
		rLen = 39;
		rLoc = 285;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22189F99145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	22189F9A145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 961;
		vrLoc = 160;
	};
	22189F9B145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 993;
		vrLoc = 268;
	};
	22189F9C145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 483;
		vrLoc = 160;
	};
	22189F9D145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	22189F9E145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 160";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 943;
		vrLoc = 4215;
	};
	22189F9F145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 95";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 929;
		vrLoc = 2292;
	};
	22189FA2145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 231";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5680;
	};
	22189FA5145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 95";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 929;
		vrLoc = 2292;
	};
	22189FA6145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	22189FA7145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1053;
		vrLoc = 187;
	};
	22189FA8145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 763;
		vrLoc = 830;
	};
	22189FA9145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 43";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 706;
		vrLoc = 830;
	};
	22189FAA145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 231";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	22189FAB145B1CF90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 931;
		vrLoc = 192;
	};
	22189FAE145B1D880020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ']' token";
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	22189FB1145B1D900020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 931;
		vrLoc = 192;
	};
	22189FB4145B1D900020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 43";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1203;
		vrLoc = 163;
	};
	22189FBB145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 28";
		rLen = 268;
		rLoc = 570;
		rType = 0;
		vrLen = 878;
		vrLoc = 316;
	};
	22189FBC145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 946;
		vrLoc = 187;
	};
	22189FBD145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 491;
	};
	22189FBE145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	22189FBF145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 661;
		vrLoc = 195;
	};
	22189FC0145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 808;
		vrLoc = 25;
	};
	22189FC1145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	22189FC2145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 47";
		rLen = 21;
		rLoc = 1115;
		rType = 0;
		vrLen = 584;
		vrLoc = 894;
	};
	22189FC3145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 55";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 963;
		vrLoc = 1201;
	};
	22189FC4145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 71";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1309;
	};
	22189FC5145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 43";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1203;
		vrLoc = 163;
	};
	22189FC8145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 24";
		rLen = 132;
		rLoc = 435;
		rType = 0;
		vrLen = 930;
		vrLoc = 278;
	};
	22189FC9145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 63";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1312;
	};
	22189FCA145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 944;
		vrLoc = 1121;
	};
	22189FCB145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 43";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1203;
		vrLoc = 163;
	};
	22189FD6145B22280020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 945;
		vrLoc = 1121;
	};
	22189FD7145B22280020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 60";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1201;
	};
	22189FDA145B24030020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 886;
		vrLoc = 831;
	};
	22189FDB145B24030020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 66";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1523;
	};
	22189FDC145B24030020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 55";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1201;
	};
	22189FE1145B25010020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 56";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1523;
	};
	22189FE2145B25010020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 55";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1201;
	};
	22189FFD145B26DE0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2218A00D145B27470020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE7F538145B1A79007A7D06 /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2218A00E145B27470020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 43;
	};
	2218A00F145B27470020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 620;
		vrLoc = 2711;
	};
	2218A014145B27600020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 617;
		vrLoc = 2711;
	};
	2218A015145B27820020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 623;
		vrLoc = 2711;
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{84, 434}, {910, 676}}";
		};
	};
	2218A023145B285D0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 660;
		vrLoc = 2674;
	};
	2218A024145B285D0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2218A025145B285D0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2218A029145B28880020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2218A02D145B28AA0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 660;
		vrLoc = 2674;
	};
	2218A02E145B28AA0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2218A02F145B28AA0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2218A03A145B29310020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2218A04A145B2B660020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A01D145B28550020BD7D /* TripPlanningMapController.h */;
		name = "TripPlanningMapController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{3, 645}";
			sepNavWindowFrame = "{{65, 555}, {750, 558}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{160, 483}";
			sepNavWindowFrame = "{{-98, 521}, {750, 558}}";
		};
	};
	22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B44273143A418100AA3DED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B44274143A418100AA3DED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22E72A2B145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	22E72A2C145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 25;
	};
	22E72A2D145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 635;
		vrLoc = 221;
	};
	22E72A2E145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 975;
		vrLoc = 710;
	};
	22E72A2F145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1134;
		vrLoc = 389;
	};
	22E72A30145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 160";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 896;
		vrLoc = 4262;
	};
	22E72A31145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	22E72A33145B0ED100798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 494}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{195, 661}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3016}}";
			sepNavSelRange = "{6795, 0}";
			sepNavVisRange = "{6160, 1024}";
			sepNavWindowFrame = "{{15, 497}, {910, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = 22B44274143A418100AA3DED /* Code sense */;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341517802;
			PBXWorkspaceStateSaveDate = 341517802;
		};
		perUserProjectItems = {
			220CD6E3144F65F6002E6539 = 220CD6E3144F65F6002E6539 /* PBXTextBookmark */;
			220CD6E4144F65F6002E6539 = 220CD6E4144F65F6002E6539 /* PBXTextBookmark */;
			220CD6E6144F65F6002E6539 = 220CD6E6144F65F6002E6539 /* PBXTextBookmark */;
			220CD6F5144F6A5D002E6539 = 220CD6F5144F6A5D002E6539 /* PBXTextBookmark */;
			220CD6FC144F6A8A002E6539 = 220CD6FC144F6A8A002E6539 /* PBXTextBookmark */;
			22189F70145B104B0020BD7D = 22189F70145B104B0020BD7D /* PBXTextBookmark */;
			22189F91145B1B710020BD7D = 22189F91145B1B710020BD7D /* PBXTextBookmark */;
			22189F94145B1BB90020BD7D = 22189F94145B1BB90020BD7D /* PBXTextBookmark */;
			22189F95145B1BB90020BD7D = 22189F95145B1BB90020BD7D /* PBXTextBookmark */;
			22189F96145B1BB90020BD7D = 22189F96145B1BB90020BD7D /* PBXTextBookmark */;
			22189F97145B1BB90020BD7D = 22189F97145B1BB90020BD7D /* PBXTextBookmark */;
			22189F98145B1BB90020BD7D = 22189F98145B1BB90020BD7D /* PBXTextBookmark */;
			22189F99145B1BB90020BD7D = 22189F99145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9A145B1BB90020BD7D = 22189F9A145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9B145B1BB90020BD7D = 22189F9B145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9C145B1BB90020BD7D = 22189F9C145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9D145B1BB90020BD7D = 22189F9D145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9E145B1BB90020BD7D = 22189F9E145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9F145B1BB90020BD7D = 22189F9F145B1BB90020BD7D /* PBXTextBookmark */;
			22189FA2145B1BB90020BD7D = 22189FA2145B1BB90020BD7D /* PBXTextBookmark */;
			22189FA5145B1C1A0020BD7D = 22189FA5145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FA6145B1C1A0020BD7D = 22189FA6145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FA7145B1C1A0020BD7D = 22189FA7145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FA8145B1C1A0020BD7D = 22189FA8145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FA9145B1C1A0020BD7D = 22189FA9145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FAA145B1C1A0020BD7D = 22189FAA145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FAB145B1CF90020BD7D = 22189FAB145B1CF90020BD7D /* PBXTextBookmark */;
			22189FAE145B1D880020BD7D = 22189FAE145B1D880020BD7D /* PBXTextBookmark */;
			22189FB1145B1D900020BD7D = 22189FB1145B1D900020BD7D /* PBXTextBookmark */;
			22189FB4145B1D900020BD7D = 22189FB4145B1D900020BD7D /* PBXTextBookmark */;
			22189FBB145B21240020BD7D = 22189FBB145B21240020BD7D /* PBXTextBookmark */;
			22189FBC145B21240020BD7D = 22189FBC145B21240020BD7D /* PBXTextBookmark */;
			22189FBD145B21240020BD7D = 22189FBD145B21240020BD7D /* PBXTextBookmark */;
			22189FBE145B21240020BD7D = 22189FBE145B21240020BD7D /* PBXTextBookmark */;
			22189FBF145B21240020BD7D = 22189FBF145B21240020BD7D /* PBXTextBookmark */;
			22189FC0145B21240020BD7D = 22189FC0145B21240020BD7D /* PBXTextBookmark */;
			22189FC1145B21240020BD7D = 22189FC1145B21240020BD7D /* PBXTextBookmark */;
			22189FC2145B21240020BD7D = 22189FC2145B21240020BD7D /* PBXTextBookmark */;
			22189FC3145B21240020BD7D = 22189FC3145B21240020BD7D /* PBXTextBookmark */;
			22189FC4145B21240020BD7D = 22189FC4145B21240020BD7D /* PBXTextBookmark */;
			22189FC5145B21240020BD7D = 22189FC5145B21240020BD7D /* PBXTextBookmark */;
			22189FC8145B21C00020BD7D = 22189FC8145B21C00020BD7D /* PBXTextBookmark */;
			22189FC9145B21C00020BD7D = 22189FC9145B21C00020BD7D /* PBXTextBookmark */;
			22189FCA145B21C00020BD7D = 22189FCA145B21C00020BD7D /* PBXTextBookmark */;
			22189FCB145B21C00020BD7D = 22189FCB145B21C00020BD7D /* PBXTextBookmark */;
			22189FD6145B22280020BD7D = 22189FD6145B22280020BD7D /* PBXTextBookmark */;
			22189FD7145B22280020BD7D = 22189FD7145B22280020BD7D /* PBXTextBookmark */;
			22189FDA145B24030020BD7D = 22189FDA145B24030020BD7D /* PBXTextBookmark */;
			22189FDB145B24030020BD7D = 22189FDB145B24030020BD7D /* PBXTextBookmark */;
			22189FDC145B24030020BD7D = 22189FDC145B24030020BD7D /* PBXTextBookmark */;
			22189FE1145B25010020BD7D = 22189FE1145B25010020BD7D /* PBXTextBookmark */;
			22189FE2145B25010020BD7D = 22189FE2145B25010020BD7D /* PBXTextBookmark */;
			22189FFD145B26DE0020BD7D /* PBXTextBookmark */ = 22189FFD145B26DE0020BD7D /* PBXTextBookmark */;
			2218A00D145B27470020BD7D /* PBXTextBookmark */ = 2218A00D145B27470020BD7D /* PBXTextBookmark */;
			2218A00E145B27470020BD7D /* PBXTextBookmark */ = 2218A00E145B27470020BD7D /* PBXTextBookmark */;
			2218A00F145B27470020BD7D /* PBXTextBookmark */ = 2218A00F145B27470020BD7D /* PBXTextBookmark */;
			2218A014145B27600020BD7D /* PBXTextBookmark */ = 2218A014145B27600020BD7D /* PBXTextBookmark */;
			2218A015145B27820020BD7D /* PBXTextBookmark */ = 2218A015145B27820020BD7D /* PBXTextBookmark */;
			2218A023145B285D0020BD7D /* PBXTextBookmark */ = 2218A023145B285D0020BD7D /* PBXTextBookmark */;
			2218A024145B285D0020BD7D /* PBXTextBookmark */ = 2218A024145B285D0020BD7D /* PBXTextBookmark */;
			2218A025145B285D0020BD7D /* PBXTextBookmark */ = 2218A025145B285D0020BD7D /* PBXTextBookmark */;
			2218A029145B28880020BD7D /* PBXTextBookmark */ = 2218A029145B28880020BD7D /* PBXTextBookmark */;
			2218A02D145B28AA0020BD7D /* PBXTextBookmark */ = 2218A02D145B28AA0020BD7D /* PBXTextBookmark */;
			2218A02E145B28AA0020BD7D /* PBXTextBookmark */ = 2218A02E145B28AA0020BD7D /* PBXTextBookmark */;
			2218A02F145B28AA0020BD7D /* PBXTextBookmark */ = 2218A02F145B28AA0020BD7D /* PBXTextBookmark */;
			2218A03A145B29310020BD7D /* PBXTextBookmark */ = 2218A03A145B29310020BD7D /* PBXTextBookmark */;
			2218A04A145B2B660020BD7D /* PBXTextBookmark */ = 2218A04A145B2B660020BD7D /* PBXTextBookmark */;
			22E72A2B145B0E5700798378 = 22E72A2B145B0E5700798378 /* PBXTextBookmark */;
			22E72A2C145B0E5700798378 = 22E72A2C145B0E5700798378 /* PBXTextBookmark */;
			22E72A2D145B0E5700798378 = 22E72A2D145B0E5700798378 /* PBXTextBookmark */;
			22E72A2E145B0E5700798378 = 22E72A2E145B0E5700798378 /* PBXTextBookmark */;
			22E72A2F145B0E5700798378 = 22E72A2F145B0E5700798378 /* PBXTextBookmark */;
			22E72A30145B0E5700798378 = 22E72A30145B0E5700798378 /* PBXTextBookmark */;
			22E72A31145B0E5700798378 = 22E72A31145B0E5700798378 /* PBXTextBookmark */;
			22E72A33145B0ED100798378 = 22E72A33145B0ED100798378 /* PBXTextBookmark */;
		};
		sourceControlManager = 22B44273143A418100AA3DED /* Source Control */;
		userBuildSettings = {
		};
	};
	3A29A9531448A958004E2C2D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 702}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 919}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1677}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2674, 660}";
			sepNavWindowFrame = "{{61, 455}, {910, 676}}";
		};
	};
	BFE7F538145B1A79007A7D06 /* TripPlanningMapController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TripPlanningMapController.h;
		path = "/nethome/kslaughter3/MetroAtlantaArtsFund/Metro-Atlanta-Arts-App/app/Classes/TripPlanningMapController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{38, 476}, {910, 676}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 898}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2102, 943}";
			sepNavWindowFrame = "{{-1071, 331}, {910, 676}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{1115, 21}";
			sepNavVisRange = "{894, 584}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6893, 861}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{25, 808}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{1201, 1519}";
		};
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{107, 413}, {910, 676}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1144, 1032}";
			sepNavWindowFrame = "{{130, 392}, {910, 676}}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 762}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{285, 39}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{435, 132}";
			sepNavVisRange = "{278, 930}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1352}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3029}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{187, 946}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
