// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
	};
	220CD6E6144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	220CD6FC144F6A8A002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 96;
	};
	22189F94145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	22189F95145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 6893;
	};
	22189F96145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	22189F98145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 14";
		rLen = 39;
		rLoc = 285;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22189F9C145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 483;
		vrLoc = 160;
	};
	22189F9D145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	22189FA5145B1C1A0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 95";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 929;
		vrLoc = 2292;
	};
	22189FBC145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 946;
		vrLoc = 187;
	};
	22189FBD145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 491;
	};
	22189FBE145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	22189FBF145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 661;
		vrLoc = 195;
	};
	22189FC0145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 808;
		vrLoc = 25;
	};
	22189FC1145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	22189FC2145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 47";
		rLen = 21;
		rLoc = 1115;
		rType = 0;
		vrLen = 584;
		vrLoc = 894;
	};
	22189FC8145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 24";
		rLen = 132;
		rLoc = 435;
		rType = 0;
		vrLen = 930;
		vrLoc = 278;
	};
	22189FDA145B24030020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 54";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 886;
		vrLoc = 831;
	};
	2218A00E145B27470020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 43;
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{84, 434}, {910, 676}}";
		};
	};
	2218A02D145B28AA0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 660;
		vrLoc = 2674;
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{3, 645}";
			sepNavWindowFrame = "{{65, 555}, {750, 558}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 689}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{391, 391}";
			sepNavWindowFrame = "{{-98, 521}, {750, 558}}";
		};
	};
	227DC45F145F2624009E52B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'overviewKey' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	227DC460145F2624009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 149";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 866;
		vrLoc = 4246;
	};
	227DC461145F2627009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 149";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 866;
		vrLoc = 4246;
	};
	227DC466145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	227DC467145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 55";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 932;
		vrLoc = 834;
	};
	227DC468145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 29";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 739;
		vrLoc = 103;
	};
	227DC469145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 483;
		vrLoc = 427;
	};
	227DC46A145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 94";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 814;
		vrLoc = 197;
	};
	227DC46B145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 30";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 684;
		vrLoc = 239;
	};
	227DC46C145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 591;
		vrLoc = 46;
	};
	227DC46F145F26CD009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 714;
		vrLoc = 46;
	};
	227DC470145F26CD009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 159";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 682;
		vrLoc = 4723;
	};
	227DC473145F2767009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 159";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 682;
		vrLoc = 4723;
	};
	227DC474145F2767009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 119";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 846;
		vrLoc = 3275;
	};
	227DC477145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 119";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2486;
	};
	227DC478145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 597;
	};
	227DC479145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 468;
		vrLoc = 187;
	};
	227DC47A145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 596;
		vrLoc = 1556;
	};
	227DC47B145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 436;
		vrLoc = 391;
	};
	227DC47C145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 391;
		vrLoc = 391;
	};
	22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B44273143A418100AA3DED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B44274143A418100AA3DED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 481}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{46, 714}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3068}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{2486, 1004}";
			sepNavWindowFrame = "{{15, 497}, {910, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = 22B44274143A418100AA3DED /* Code sense */;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341776852;
			PBXWorkspaceStateSaveDate = 341776852;
		};
		perUserProjectItems = {
			220CD6E6144F65F6002E6539 = 220CD6E6144F65F6002E6539 /* PBXTextBookmark */;
			220CD6FC144F6A8A002E6539 = 220CD6FC144F6A8A002E6539 /* PBXTextBookmark */;
			22189F94145B1BB90020BD7D = 22189F94145B1BB90020BD7D /* PBXTextBookmark */;
			22189F95145B1BB90020BD7D = 22189F95145B1BB90020BD7D /* PBXTextBookmark */;
			22189F96145B1BB90020BD7D = 22189F96145B1BB90020BD7D /* PBXTextBookmark */;
			22189F98145B1BB90020BD7D = 22189F98145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9C145B1BB90020BD7D = 22189F9C145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9D145B1BB90020BD7D = 22189F9D145B1BB90020BD7D /* PBXTextBookmark */;
			22189FA5145B1C1A0020BD7D = 22189FA5145B1C1A0020BD7D /* PBXTextBookmark */;
			22189FBC145B21240020BD7D = 22189FBC145B21240020BD7D /* PBXTextBookmark */;
			22189FBD145B21240020BD7D = 22189FBD145B21240020BD7D /* PBXTextBookmark */;
			22189FBE145B21240020BD7D = 22189FBE145B21240020BD7D /* PBXTextBookmark */;
			22189FBF145B21240020BD7D = 22189FBF145B21240020BD7D /* PBXTextBookmark */;
			22189FC0145B21240020BD7D = 22189FC0145B21240020BD7D /* PBXTextBookmark */;
			22189FC1145B21240020BD7D = 22189FC1145B21240020BD7D /* PBXTextBookmark */;
			22189FC2145B21240020BD7D = 22189FC2145B21240020BD7D /* PBXTextBookmark */;
			22189FC8145B21C00020BD7D = 22189FC8145B21C00020BD7D /* PBXTextBookmark */;
			22189FDA145B24030020BD7D = 22189FDA145B24030020BD7D /* PBXTextBookmark */;
			2218A00E145B27470020BD7D = 2218A00E145B27470020BD7D /* PBXTextBookmark */;
			2218A02D145B28AA0020BD7D = 2218A02D145B28AA0020BD7D /* PBXTextBookmark */;
			227DC45F145F2624009E52B2 /* XCBuildMessageTextBookmark */ = 227DC45F145F2624009E52B2 /* XCBuildMessageTextBookmark */;
			227DC460145F2624009E52B2 /* PBXTextBookmark */ = 227DC460145F2624009E52B2 /* PBXTextBookmark */;
			227DC461145F2627009E52B2 /* PBXTextBookmark */ = 227DC461145F2627009E52B2 /* PBXTextBookmark */;
			227DC466145F2641009E52B2 /* PBXTextBookmark */ = 227DC466145F2641009E52B2 /* PBXTextBookmark */;
			227DC467145F2641009E52B2 /* PBXTextBookmark */ = 227DC467145F2641009E52B2 /* PBXTextBookmark */;
			227DC468145F2641009E52B2 /* PBXTextBookmark */ = 227DC468145F2641009E52B2 /* PBXTextBookmark */;
			227DC469145F2641009E52B2 /* PBXTextBookmark */ = 227DC469145F2641009E52B2 /* PBXTextBookmark */;
			227DC46A145F2641009E52B2 /* PBXTextBookmark */ = 227DC46A145F2641009E52B2 /* PBXTextBookmark */;
			227DC46B145F2641009E52B2 /* PBXTextBookmark */ = 227DC46B145F2641009E52B2 /* PBXTextBookmark */;
			227DC46C145F2641009E52B2 /* PBXTextBookmark */ = 227DC46C145F2641009E52B2 /* PBXTextBookmark */;
			227DC46F145F26CD009E52B2 /* PBXTextBookmark */ = 227DC46F145F26CD009E52B2 /* PBXTextBookmark */;
			227DC470145F26CD009E52B2 /* PBXTextBookmark */ = 227DC470145F26CD009E52B2 /* PBXTextBookmark */;
			227DC473145F2767009E52B2 /* PBXTextBookmark */ = 227DC473145F2767009E52B2 /* PBXTextBookmark */;
			227DC474145F2767009E52B2 /* PBXTextBookmark */ = 227DC474145F2767009E52B2 /* PBXTextBookmark */;
			227DC477145F29D2009E52B2 /* PBXTextBookmark */ = 227DC477145F29D2009E52B2 /* PBXTextBookmark */;
			227DC478145F29D2009E52B2 /* PBXTextBookmark */ = 227DC478145F29D2009E52B2 /* PBXTextBookmark */;
			227DC479145F29D2009E52B2 /* PBXTextBookmark */ = 227DC479145F29D2009E52B2 /* PBXTextBookmark */;
			227DC47A145F29D2009E52B2 /* PBXTextBookmark */ = 227DC47A145F29D2009E52B2 /* PBXTextBookmark */;
			227DC47B145F29D2009E52B2 /* PBXTextBookmark */ = 227DC47B145F29D2009E52B2 /* PBXTextBookmark */;
			227DC47C145F29D2009E52B2 /* PBXTextBookmark */ = 227DC47C145F29D2009E52B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 22B44273143A418100AA3DED /* Source Control */;
		userBuildSettings = {
		};
	};
	3A29A9531448A958004E2C2D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 676}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 919}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1677}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2674, 660}";
			sepNavWindowFrame = "{{61, 455}, {910, 676}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 898}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2102, 943}";
			sepNavWindowFrame = "{{-1071, 331}, {910, 676}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{1115, 21}";
			sepNavVisRange = "{894, 584}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6893, 861}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 416}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{103, 739}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{834, 932}";
		};
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{107, 413}, {910, 676}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1144, 1032}";
			sepNavWindowFrame = "{{130, 392}, {910, 676}}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 960}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{285, 39}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{435, 132}";
			sepNavVisRange = "{278, 930}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1391}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{1556, 596}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3393}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{187, 468}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
