// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
	};
	220A6F9E14719DFF00C88294 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
	};
	220A6FAB1471A16900C88294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 631;
		vrLoc = 310;
	};
	220A6FAC1471A16900C88294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AEB143A362E00FBD2F5 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	220A6FAD1471A16900C88294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */;
		name = "SelfCuratedListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	220A6FAE1471A16900C88294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 187";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 938;
		vrLoc = 4947;
	};
	220A6FB11471A16900C88294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17;
	};
	220CD6E6144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	220CD6FC144F6A8A002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 96;
	};
	22189F95145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 6893;
	};
	22189F96145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7D1445F35600FC8C0C /* EditFilterController.h */;
		name = "EditFilterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	22189F98145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877514436292000A4A68 /* ArtistController.h */;
		name = "ArtistController.h: 14";
		rLen = 39;
		rLoc = 285;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22189F9D145B1BB90020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	22189FC1145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87D1451D66800A5B8A7 /* EventDate.m */;
		name = "EventDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	22189FC2145B21240020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F206D87C1451D66800A5B8A7 /* EventDate.h */;
		name = "EventDate.h: 47";
		rLen = 21;
		rLoc = 1115;
		rType = 0;
		vrLen = 584;
		vrLoc = 894;
	};
	22189FC8145B21C00020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B5877614436292000A4A68 /* ArtistController.m */;
		name = "ArtistController.m: 24";
		rLen = 132;
		rLoc = 435;
		rType = 0;
		vrLen = 930;
		vrLoc = 278;
	};
	2218A00E145B27470020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45C144F4DAD00969E72 /* TripPlanningController.h */;
		name = "TripPlanningController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 43;
	};
	2218A01D145B28550020BD7D /* TripPlanningMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{84, 434}, {910, 676}}";
		};
	};
	2218A02D145B28AA0020BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF15C45D144F4DAD00969E72 /* TripPlanningController.m */;
		name = "TripPlanningController.m: 121";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 660;
		vrLoc = 2674;
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{3, 645}";
			sepNavWindowFrame = "{{65, 555}, {750, 558}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 871}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{310, 614}";
			sepNavWindowFrame = "{{-98, 521}, {750, 558}}";
		};
	};
	227DC466145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	227DC467145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 55";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 932;
		vrLoc = 834;
	};
	227DC468145F2641009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 29";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 739;
		vrLoc = 103;
	};
	227DC46F145F26CD009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 714;
		vrLoc = 46;
	};
	227DC477145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 119";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2486;
	};
	227DC478145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 597;
	};
	227DC479145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 468;
		vrLoc = 187;
	};
	227DC47A145F29D2009E52B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 596;
		vrLoc = 1556;
	};
	22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B44273143A418100AA3DED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B44274143A418100AA3DED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22CE43721471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 468;
		vrLoc = 187;
	};
	22CE43731471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 27";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 601;
		vrLoc = 2236;
	};
	22CE43741471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 760;
		vrLoc = 1218;
	};
	22CE43751471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B45EB6143F5E18002B0729 /* EventLocation.h */;
		name = "EventLocation.h: 85";
		rLen = 22;
		rLoc = 2111;
		rType = 0;
		vrLen = 460;
		vrLoc = 1808;
	};
	22CE43761471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 614;
		vrLoc = 310;
	};
	22CE43771471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 176";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 675;
		vrLoc = 4713;
	};
	22CE43781471AF6200AE51B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 170";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 919;
		vrLoc = 3695;
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 988}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{1218, 760}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4784}}";
			sepNavSelRange = "{5021, 0}";
			sepNavVisRange = "{3695, 919}";
			sepNavWindowFrame = "{{15, 497}, {910, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = 22B44274143A418100AA3DED /* Code sense */;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342991228;
			PBXWorkspaceStateSaveDate = 342991228;
		};
		perUserProjectItems = {
			220A6F9E14719DFF00C88294 = 220A6F9E14719DFF00C88294 /* PBXBookmark */;
			220A6FAB1471A16900C88294 = 220A6FAB1471A16900C88294 /* PBXTextBookmark */;
			220A6FAC1471A16900C88294 = 220A6FAC1471A16900C88294 /* PBXTextBookmark */;
			220A6FAD1471A16900C88294 = 220A6FAD1471A16900C88294 /* PBXTextBookmark */;
			220A6FAE1471A16900C88294 = 220A6FAE1471A16900C88294 /* PBXTextBookmark */;
			220A6FB11471A16900C88294 = 220A6FB11471A16900C88294 /* PBXTextBookmark */;
			220CD6E6144F65F6002E6539 = 220CD6E6144F65F6002E6539 /* PBXTextBookmark */;
			220CD6FC144F6A8A002E6539 = 220CD6FC144F6A8A002E6539 /* PBXTextBookmark */;
			22189F95145B1BB90020BD7D = 22189F95145B1BB90020BD7D /* PBXTextBookmark */;
			22189F96145B1BB90020BD7D = 22189F96145B1BB90020BD7D /* PBXTextBookmark */;
			22189F98145B1BB90020BD7D = 22189F98145B1BB90020BD7D /* PBXTextBookmark */;
			22189F9D145B1BB90020BD7D = 22189F9D145B1BB90020BD7D /* PBXTextBookmark */;
			22189FC1145B21240020BD7D = 22189FC1145B21240020BD7D /* PBXTextBookmark */;
			22189FC2145B21240020BD7D = 22189FC2145B21240020BD7D /* PBXTextBookmark */;
			22189FC8145B21C00020BD7D = 22189FC8145B21C00020BD7D /* PBXTextBookmark */;
			2218A00E145B27470020BD7D = 2218A00E145B27470020BD7D /* PBXTextBookmark */;
			2218A02D145B28AA0020BD7D = 2218A02D145B28AA0020BD7D /* PBXTextBookmark */;
			227DC466145F2641009E52B2 = 227DC466145F2641009E52B2 /* PBXTextBookmark */;
			227DC467145F2641009E52B2 = 227DC467145F2641009E52B2 /* PBXTextBookmark */;
			227DC468145F2641009E52B2 = 227DC468145F2641009E52B2 /* PBXTextBookmark */;
			227DC46F145F26CD009E52B2 = 227DC46F145F26CD009E52B2 /* PBXTextBookmark */;
			227DC477145F29D2009E52B2 = 227DC477145F29D2009E52B2 /* PBXTextBookmark */;
			227DC478145F29D2009E52B2 = 227DC478145F29D2009E52B2 /* PBXTextBookmark */;
			227DC479145F29D2009E52B2 = 227DC479145F29D2009E52B2 /* PBXTextBookmark */;
			227DC47A145F29D2009E52B2 = 227DC47A145F29D2009E52B2 /* PBXTextBookmark */;
			22CE43721471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43721471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43731471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43731471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43741471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43741471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43751471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43751471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43761471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43761471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43771471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43771471AF6200AE51B9 /* PBXTextBookmark */;
			22CE43781471AF6200AE51B9 /* PBXTextBookmark */ = 22CE43781471AF6200AE51B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 22B44273143A418100AA3DED /* Source Control */;
		userBuildSettings = {
		};
	};
	3A29A9531448A958004E2C2D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 676}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	BF15C45C144F4DAD00969E72 /* TripPlanningController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 919}";
		};
	};
	BF15C45D144F4DAD00969E72 /* TripPlanningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3055}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{17, 1034}";
			sepNavWindowFrame = "{{61, 455}, {910, 676}}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 898}";
		};
	};
	BFF266A9143F928800084695 /* FilterListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2102, 943}";
			sepNavWindowFrame = "{{-1071, 331}, {910, 676}}";
		};
	};
	F206D87C1451D66800A5B8A7 /* EventDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{1115, 21}";
			sepNavVisRange = "{894, 584}";
		};
	};
	F206D87D1451D66800A5B8A7 /* EventDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	F2771D7D1445F35600FC8C0C /* EditFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6893, 861}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 416}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{103, 739}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{834, 932}";
		};
	};
	F2AEAACC145864F200B6D34E /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{107, 413}, {910, 676}}";
		};
	};
	F2AEAACD145864F200B6D34E /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1144, 1032}";
			sepNavWindowFrame = "{{130, 392}, {910, 676}}";
		};
	};
	F2B35F11146D97ED005BC775 /* SelfCuratedListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	F2B45EB6143F5E18002B0729 /* EventLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1222}}";
			sepNavSelRange = "{2111, 22}";
			sepNavVisRange = "{1808, 460}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	F2B5877514436292000A4A68 /* ArtistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{285, 39}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F2B5877614436292000A4A68 /* ArtistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{435, 132}";
			sepNavVisRange = "{278, 930}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1716}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{2236, 601}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5850}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{187, 468}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	F2BF2AEB143A362E00FBD2F5 /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	F2BF2AEC143A362E00FBD2F5 /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4394}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{747, 2027}";
			sepNavWindowFrame = "{{15, 497}, {910, 676}}";
		};
	};
}
