// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */ = {
		activeExec = 0;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
	};
	220CD6E3144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E7F144609DB00FC8C0C /* EventController.h */;
		name = "EventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	220CD6E4144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771D7E1445F35600FC8C0C /* EditFilterController.m */;
		name = "EditFilterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 7013;
	};
	220CD6E6144F65F6002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	220CD6F5144F6A5D002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2771E80144609DB00FC8C0C /* EventController.m */;
		name = "EventController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 714;
	};
	220CD6FC144F6A8A002E6539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF266A8143F928800084695 /* FilterListController.h */;
		name = "FilterListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 96;
	};
	225AB099143A43A40075EC49 /* EventAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{25, 613}";
			sepNavWindowFrame = "{{65, 555}, {750, 558}}";
		};
	};
	225AB09A143A43A40075EC49 /* EventAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 637}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{-98, 521}, {750, 558}}";
		};
	};
	22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Metro-Atlanta-Arts-App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22B44273143A418100AA3DED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22B44274143A418100AA3DED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22E72A2B145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB09A143A43A40075EC49 /* EventAnnotation.m */;
		name = "EventAnnotation.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	22E72A2C145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AB099143A43A40075EC49 /* EventAnnotation.h */;
		name = "EventAnnotation.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 25;
	};
	22E72A2D145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapController.h */;
		name = "MapController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 635;
		vrLoc = 221;
	};
	22E72A2E145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE6143A35DE00FBD2F5 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 975;
		vrLoc = 710;
	};
	22E72A2F145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BF2AE7143A35DE00FBD2F5 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1134;
		vrLoc = 389;
	};
	22E72A30145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapController.m */;
		name = "MapController.m: 160";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 896;
		vrLoc = 4262;
	};
	22E72A31145B0E5700798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	22E72A33145B0ED100798378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A29A9531448A958004E2C2D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 494}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{221, 635}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3068}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{4262, 896}";
			sepNavWindowFrame = "{{15, 497}, {910, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metro-Atlanta-Arts-App */,
		);
		breakpoints = (
		);
		codeSenseManager = 22B44274143A418100AA3DED /* Code sense */;
		executables = (
			22B4426F143A416300AA3DED /* Metro-Atlanta-Arts-App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341509357;
			PBXWorkspaceStateSaveDate = 341509357;
		};
		perUserProjectItems = {
			220CD6E3144F65F6002E6539 /* PBXTextBookmark */ = 220CD6E3144F65F6002E6539 /* PBXTextBookmark */;
			220CD6E4144F65F6002E6539 /* PBXTextBookmark */ = 220CD6E4144F65F6002E6539 /* PBXTextBookmark */;
			220CD6E6144F65F6002E6539 /* PBXTextBookmark */ = 220CD6E6144F65F6002E6539 /* PBXTextBookmark */;
			220CD6F5144F6A5D002E6539 /* PBXTextBookmark */ = 220CD6F5144F6A5D002E6539 /* PBXTextBookmark */;
			220CD6FC144F6A8A002E6539 /* PBXTextBookmark */ = 220CD6FC144F6A8A002E6539 /* PBXTextBookmark */;
			22E72A2B145B0E5700798378 /* PBXTextBookmark */ = 22E72A2B145B0E5700798378 /* PBXTextBookmark */;
			22E72A2C145B0E5700798378 /* PBXTextBookmark */ = 22E72A2C145B0E5700798378 /* PBXTextBookmark */;
			22E72A2D145B0E5700798378 /* PBXTextBookmark */ = 22E72A2D145B0E5700798378 /* PBXTextBookmark */;
			22E72A2E145B0E5700798378 /* PBXTextBookmark */ = 22E72A2E145B0E5700798378 /* PBXTextBookmark */;
			22E72A2F145B0E5700798378 /* PBXTextBookmark */ = 22E72A2F145B0E5700798378 /* PBXTextBookmark */;
			22E72A30145B0E5700798378 /* PBXTextBookmark */ = 22E72A30145B0E5700798378 /* PBXTextBookmark */;
			22E72A31145B0E5700798378 /* PBXTextBookmark */ = 22E72A31145B0E5700798378 /* PBXTextBookmark */;
			22E72A33145B0ED100798378 /* PBXTextBookmark */ = 22E72A33145B0ED100798378 /* PBXTextBookmark */;
		};
		sourceControlManager = 22B44273143A418100AA3DED /* Source Control */;
		userBuildSettings = {
		};
	};
	3A29A9531448A958004E2C2D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	BFF266A8143F928800084695 /* FilterListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 898}";
		};
	};
	F2771D7E1445F35600FC8C0C /* EditFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7013, 649}";
		};
	};
	F2771E7F144609DB00FC8C0C /* EventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F2771E80144609DB00FC8C0C /* EventController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{714, 823}";
		};
	};
	F2B4AD2614363B7900FA5091 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	F2B4AD2714363B7900FA5091 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	F2BF2AE6143A35DE00FBD2F5 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1365}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{710, 975}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F2BF2AE7143A35DE00FBD2F5 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2964}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{389, 1134}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
